acacae_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_2S6HCCi: MNXR151575
R_3AIBT2: MNXR191256
R_3MOPDC: MNXR190444
R_4HTHRK: MNXR95023
R_5DGLCNR: MNXR95065
R_5DKGR: MNXR107148
R_AASAD3: MNXR151528
R_AATA: MNXR95160
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT1r: MNXR190494
R_ACACT8r: MNXR190507
R_ACLSb: MNXR190694
R_ACOAD1: MNXR152811
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD7: MNXR152824
R_ACP1_FMN: MNXR192636
R_ACYP_2: MNXR95427
R_ADD: MNXR152871
R_ADNUC: MNXR190591
R_AKGDH: MNXR190634
R_ALATA_D: MNXR95696
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALCD4: MNXR95728
R_ALCD4y: MNXR95729
R_ALDD1: MNXR95732
R_ALDD2x: MNXR95749
R_ALDD4: MNXR95755
R_APRAUR: MNXR95898
R_APTNAT: MNXR95904
R_ARGt2r: MNXR95953
R_ASP1DC: MNXR96077
R_ATHRDHr: MNXR96121
R_BTCOARx: MNXR153111
R_BTS: MNXR95728
R_BTS_nadph: MNXR95729
R_BUP: MNXR173403
R_BUPN: MNXR96347
R_BUTCT: MNXR147175
R_BUTCT2: MNXR147276
R_CBMKr: MNXR153145
R_CTECOAI7: MNXR190846
R_CTECOAI8: MNXR135910
R_CYS: MNXR96986
R_CYSTS: MNXR97019
R_CYSabcpp: MNXR151386
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTOM: MNXR190872
R_DALAabcpp: MNXR155669
R_DALAtex: MNXR95702
R_DAPAT: MNXR97139
R_DB4PS: MNXR190886
R_DDCAt2pp: MNXR97210
R_DGAK: MNXR191843
R_DHAK: MNXR97361
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHPD: MNXR97432
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA: MNXR189560
R_DHPS: MNXR140386
R_DHPS2: MNXR151976
R_DHPTDCs: MNXR192414
R_DPCOAK: MNXR190944
R_DPR: MNXR97779
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_ECOAH1: MNXR192124
R_ECOAH8: MNXR190956
R_F6PA: MNXR153472
R_FACOAE160: MNXR190986
R_FACOAL181t2pp: MNXR123407
R_FAO3: MNXR153511
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FMNAT_1: MNXR192638
R_FMNRx2: MNXR192654
R_FRDx: MNXR106516
R_G6PBDH: MNXR191105
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLNS: MNXR100024
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYC3Pt6pp: MNXR100321
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYCL: MNXR188141
R_GLYCt: MNXR100343
R_GLYt2r: MNXR100368
R_GNNUC: MNXR145108
R_GTPCII: MNXR188167
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtpp: MNXR191959
R_HACD1i: MNXR189650
R_HACD8i: MNXR188212
R_HBCO_nadp: MNXR191961
R_HEX1_1: MNXR191953
R_HEX7_1: MNXR145194
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HPPK2: MNXR145237
R_HSTPT: MNXR95852
R_HXAND: MNXR145262
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_ITCY: MNXR189682
R_LAT: MNXR189927
R_LDAPAT: MNXR97144
R_MCSNAH: MNXR101425
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MMTSAO: MNXR101667
R_MOHMT: MNXR188445
R_MTHFR2: MNXR145716
R_NADDP: MNXR145755
R_NDP3: MNXR188495
R_NMNDA: MNXR101969
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NPHS: MNXR145795
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_NTPP6: MNXR145807
R_NTPTP2: MNXR188551
R_OBDHc: MNXR188557
R_OCOAT1: MNXR188565
R_OIVD3: MNXR188589
R_ORNCD_2: MNXR102218
R_OXPTNDH: MNXR102248
R_P52O: MNXR107064
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PDBL_3: MNXR160469
R_PDC: MNXR102421
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PDYXPT_c: MNXR107138
R_PGCM: MNXR192017
R_PIuabcpp: MNXR102870
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PMDPHT: MNXR96145
R_PNP: MNXR188678
R_PNTK: MNXR103050
R_PPA_1pp: MNXR145287
R_PPCDC: MNXR103098
R_PPCK: MNXR103099
R_PPNCL: MNXR188694
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PPND2: MNXR146106
R_PPRDNDH: MNXR103138
R_PRAMPC: MNXR146118
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROt2rpp: MNXR146138
R_PROtex: MNXR146139
R_PSUDS: MNXR188712
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PTRCTA2: MNXR112228
R_PUNP3: MNXR146175
R_PUNP7: MNXR188726
R_PYDAMK: MNXR103357
R_PYDXNtr: MNXR103364
R_PYDXS: MNXR146192
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r: MNXR133772
R_PYNP2r_1: MNXR133772
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RBK_Dr: MNXR146238
R_RIBFLVt2: MNXR104030
R_RU5PP: MNXR162615
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SSCOARy: MNXR188864
R_STPT1: MNXR104599
R_T2ECR: MNXR173817
R_THMDP: MNXR138860
R_THMabcpp: MNXR104827
R_THMtex: MNXR151498
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRt2pp: MNXR104851
R_THYMt: MNXR104853
R_TMDPK: MNXR104886
R_TMN: MNXR104901
R_TRSARr: MNXR100682
R_TRSARyr: MNXR107151
R_TYRTAi: MNXR105000
R_UPPN: MNXR96347
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK2: MNXR188988
R_URIK3: MNXR189906
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VACOAI: MNXR189010
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_YUMPS: MNXR188712
R_SUCBZL_1: MNXR146487
R_SUCBZS: MNXR148516

eramosum_adam_aa_cycle.pi:
R_3A2OA: MNXR95862
R_3PEPTabcpp: MNXR191809
R_4PEPTabcpp: MNXR95050
R_6PGALSZ_1: MNXR148076
R_A6PAG: MNXR154158
R_AAAN: MNXR154160
R_ACCOAL: MNXR190517
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACTD: MNXR95419
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADA: MNXR190575
R_ADK2_1: MNXR95451
R_ADMDC: MNXR190583
R_ADPDA: MNXR95477
R_AGM3PA: MNXR192674
R_AGM3PApp: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_ALAALAD: MNXR190640
R_ALAALAtex: MNXR190646
R_ALAGLUE: MNXR95690
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AMANK: MNXR190176
R_AMPAH: MNXR104901
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARNO: MNXR106658
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD_1: MNXR96039
R_ASNNpp: MNXR192440
R_ASNS2: MNXR96060
R_ASNtex: MNXR96069
R_ASPCT_2: MNXR192558
R_BGLA: MNXR151542
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CADVtpp: MNXR96445
R_CT6PT: MNXR155393
R_CYSDDS: MNXR96992
R_CYSDS: MNXR96994
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYSabc2pp: MNXR97026
R_CYStex: MNXR97029
R_DALAt2pp: MNXR97135
R_DAPtex: MNXR97147
R_DHDPRx_r: MNXR134417
R_DHNPA: MNXR151400
R_DLCYSR: MNXR106740
R_DSERDHr: MNXR97797
R_ETOHtex: MNXR97980
R_FACOAE161: MNXR151192
R_FGFT_1: MNXR166698
R_FORGLUIH2: MNXR153597
R_FUMtr: MNXR153631
R_G6PDH2r: MNXR192434
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GALT: MNXR144933
R_GALabcpp: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GART: MNXR166374
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GGPTRCS: MNXR145008
R_GLCE: MNXR134274
R_GLCabc: MNXR100236
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUDxi: MNXR144972
R_GLUKA_1: MNXR191954
R_GLUNpp: MNXR100030
R_GLYGLYCNc: MNXR100345
R_HEX4: MNXR152967
R_HISDr: MNXR191119
R_HISTP_1: MNXR100642
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HSK: MNXR100737
R_ICDHx: MNXR100782
R_IDPh_1: MNXR145285
R_ILETA2: MNXR190730
R_IPDPUDCT: MNXR159003
R_IZPN: MNXR145318
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LDH_D: MNXR101037
R_LSERDHr: MNXR101242
R_MAN1Pt6: MNXR145517
R_MCTP2App: MNXR152190
R_MDDCP2pp: MNXR152194
R_MDDCP5pp: MNXR152198
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_METGL: MNXR101474
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MPTG2: MNXR143250
R_MSULR: MNXR101743
R_MTAN: MNXR191995
R_MTRK: MNXR191997
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NAPRT: MNXR188491
R_NFORGLUAH: MNXR101945
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NTPP11_1: MNXR188541
R_NTPP2_1: MNXR188543
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_OCDCEAt2pp: MNXR102143
R_PFK_2: MNXR145947
R_PFK_4: MNXR145949
R_PKETX: MNXR160833
R_PMANM: MNXR145703
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PRFGCL: MNXR108734
R_PUNP1_1: MNXR133777
R_PUNP5_1: MNXR132656
R_PYDXOR: MNXR103366
R_SAOR: MNXR195416
R_SERR: MNXR104348
R_SERtex: MNXR104354
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMS: MNXR190686
R_SUCMALt: MNXR97456
R_SUCOAS: MNXR188878
R_TGBPA: MNXR146531
R_THMabc: MNXR104827
R_THMtrbc: MNXR151498
R_TRPAS1: MNXR96994
R_TRPTA: MNXR146599
R_TTDCAt2pp: MNXR104971
R_UAG4Ei: MNXR146642
R_UDPACGLP: MNXR146678
R_UDPG4E: MNXR152254
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_URCN: MNXR192047
R_UT6PT: MNXR163238
R_ITPOXAL: MNXR189929
R_MSADC: MNXR110693