acacae_adam_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_2S6HCCi: MNXR151575
R_3AIBT2: MNXR191256
R_3MOPDC: MNXR190444
R_4HTHRK: MNXR95023
R_6PGCt6: MNXR95102
R_AASAD3: MNXR151528
R_AATA: MNXR95160
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT8r: MNXR190507
R_ACALDtpp: MNXR95212
R_ACOAD1: MNXR152811
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD7: MNXR152824
R_ACOTA: MNXR95388
R_ACP1_FMN: MNXR192636
R_ADK4: MNXR190163
R_ALCD22_L: MNXR152943
R_ALCD4: MNXR95728
R_ALCD4y: MNXR95729
R_ALDD4: MNXR95755
R_ANS2: MNXR152986
R_APRAUR: MNXR95898
R_APTNAT: MNXR95904
R_ASP1DC: MNXR96077
R_ATPHs: MNXR190722
R_BTCOARx: MNXR153111
R_BTS: MNXR95728
R_BTS_nadph: MNXR95729
R_BUP: MNXR173403
R_BUTCT: MNXR147175
R_BUTCT2: MNXR147276
R_CTECOAI7: MNXR190846
R_CTECOAI8: MNXR135910
R_CTPS1_2: MNXR190281
R_CYS: MNXR96986
R_CYSTGL: MNXR97012
R_CYSTS: MNXR97019
R_DALAabcpp: MNXR155669
R_DAPAT: MNXR97139
R_DB4PS: MNXR190886
R_DDCAt2pp: MNXR97210
R_DHPM1: MNXR97432
R_DHPPDA: MNXR189560
R_DHPTDCs: MNXR192414
R_DURADx: MNXR97816
R_ECOAH1: MNXR192124
R_ECOAH8: MNXR190956
R_ETOHtrpp: MNXR97980
R_F6PA: MNXR153472
R_FAO3: MNXR153511
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FFSD1r: MNXR99591
R_FMNAT_1: MNXR192638
R_FMNRx2: MNXR192654
R_FTHFCL: MNXR153621
R_G3PD2: MNXR99877
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLYC3Pt6pp: MNXR100321
R_GLYCK_1: MNXR100328
R_GNK_1: MNXR100390
R_GTPCII: MNXR188167
R_GTPHs: MNXR188177
R_GUAtpp: MNXR191959
R_HACD8i: MNXR188212
R_HEX1_1: MNXR191953
R_HEX7_1: MNXR145194
R_HISTD: MNXR100587
R_HISabc: MNXR100644
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HSTPTr: MNXR95852
R_ID6P: MNXR173116
R_ITCY: MNXR189682
R_LAT: MNXR189927
R_LYSabcpp: MNXR101265
R_MAN6PI: MNXR191977
R_MMTSAO: MNXR101667
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_NDP3: MNXR188495
R_NH4tpp_1: MNXR101953
R_NPHS: MNXR145795
R_NTPP11: MNXR188541
R_NTPP6: MNXR145807
R_NTPP9: MNXR188549
R_NTPTP2: MNXR188551
R_OBDHc: MNXR188557
R_OCDCAt2pp: MNXR102142
R_OIVD3: MNXR188589
R_ORNCD_2: MNXR102218
R_OXPTNDH: MNXR102248
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PDXPP: MNXR102440
R_PDYXPT_c: MNXR107138
R_PMDPHT: MNXR96145
R_PPCK: MNXR103099
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PPRDNDH: MNXR103138
R_PROt2rpp: MNXR146138
R_PTRCTA2: MNXR112228
R_PYDAMK: MNXR103357
R_PYDXNK: MNXR103362
R_PYDXNtr: MNXR103364
R_PYDXPP: MNXR103368
R_PYK5: MNXR189836
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r_1: MNXR133772
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RIBFLVt2: MNXR104030
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SSCOARy: MNXR188864
R_T2ECR: MNXR173817
R_THMDP: MNXR138860
R_THMabcpp: MNXR104827
R_THMtex: MNXR151498
R_THRt2pp: MNXR104851
R_TMN: MNXR104901
R_TRE6PH: MNXR192042
R_TRSARyr: MNXR107151
R_TYRTAi: MNXR105000
R_UAGDP_1: MNXR106519
R_UPPN: MNXR96347
R_URIK3: MNXR189906
R_VACOAI: MNXR189010
R_SUCBZL_1: MNXR146487
R_SUCBZS: MNXR148516

bproducta_adam_aa_cycle.pi:
R_3A2OA: MNXR95862
R_3PEPTabcpp: MNXR191809
R_4PCP: MNXR192670
R_4PEPTabcpp: MNXR95050
R_5DGLCN_Et: MNXR95067
R_A6PAG: MNXR154158
R_AAAN: MNXR154160
R_ACAC_Et: MNXR95208
R_ACODA_1: MNXR95377
R_ACS: MNXR190571
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADA: MNXR190575
R_ADK2_1: MNXR95451
R_AGM3PApp: MNXR192674
R_AGM4PCPpp: MNXR152899
R_ALAALAabcpp: MNXR190642
R_ALOX: MNXR154592
R_AMANK: MNXR190176
R_AMPAH: MNXR104901
R_APPAT: MNXR190696
R_ARABDI: MNXR153004
R_ASNS2: MNXR96060
R_ASPT: MNXR96099
R_ASPtpp: MNXR96107
R_BGLA: MNXR151542
R_BUP2: MNXR109033
R_CADVtpp: MNXR96445
R_CEPA: MNXR151169
R_CITL: MNXR96731
R_CT6PT: MNXR155393
R_CYSDDS: MNXR96992
R_CYSDS: MNXR96994
R_CYSLY3: MNXR97005
R_CYSTL: MNXR96469
R_CYTDK1_1: MNXR190860
R_CYTDK2_1: MNXR190862
R_D3AIBT: MNXR107287
R_DAPtex: MNXR97147
R_DCTPD2: MNXR190283
R_DLCYSR: MNXR106740
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DPPS: MNXR190212
R_FACOAE140: MNXR190984
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140t2pp: MNXR191006
R_FACOAL160t2pp: MNXR191010
R_FACOAL180t2pp: MNXR191018
R_FDH: MNXR99475
R_FGFT_1: MNXR166698
R_G5SD2: MNXR99898
R_G6PDH2r: MNXR192434
R_GAL6PI: MNXR99928
R_GALK2: MNXR157512
R_GALKr: MNXR192436
R_GALM: MNXR157513
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GART: MNXR166374
R_GDH1: MNXR144972
R_GLCabc: MNXR100236
R_GLUDxi: MNXR144972
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLYabcpp: MNXR100367
R_GLYtex: MNXR100371
R_GUAtex: MNXR191959
R_HISTP_1: MNXR100642
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HOXPRx: MNXR100682
R_HPYRI: MNXR100692
R_HPYRRx: MNXR100325
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_IPDPS_syn: MNXR100810
R_LALDO2x: MNXR101008
R_LCARR: MNXR95713
R_LDH_D: MNXR101037
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP2pp: MNXR152194
R_MDDCP5pp: MNXR152198
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MEPCT_1: MNXR153215
R_METGL: MNXR101474
R_MLDEP2pp: MNXR152212
R_MLTGY2pp: MNXR152216
R_MLTGY4pp: MNXR152220
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM2: MNXR188435
R_MMSAD1: MNXR188437
R_MMSAD3: MNXR188441
R_MPTG2: MNXR143250
R_MTHFD2i: MNXR188458
R_NACODA: MNXR101860
R_NFORGLUAH: MNXR101945
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NT5C: MNXR188523
R_OCBT2i: MNXR102137
R_OCBT_1: MNXR102137
R_OCDCEAt2pp: MNXR102143
R_OCTDPS: MNXR188567
R_ORNCD: MNXR102218
R_PFK_2: MNXR145947
R_PItex: MNXR146072
R_PNP_1: MNXR188678
R_PNTOtex: MNXR103051
R_PPA2: MNXR103069
R_PPCOAC: MNXR188686
R_PPDOy: MNXR103108
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPS: MNXR103140
R_PRFGCL: MNXR108734
R_PTRCAT1: MNXR188722
R_PUNP1_1: MNXR133777
R_PUNP3_1: MNXR146175
R_PUNP5_1: MNXR132656
R_PUNP7_1: MNXR188726
R_SAOR: MNXR195416
R_SERtex: MNXR104354
R_TGBPA: MNXR146531
R_THMabc: MNXR104827
R_TTDCAt2pp: MNXR104971
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UCPP: MNXR189000
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UDUPP: MNXR189008
R_UM3PL: MNXR140928
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREA: MNXR105153
R_UREA_1: MNXR105153
R_URIK1_1: MNXR188986
R_URIK2_1: MNXR188988
R_UT6PT: MNXR163238
R_VALabcpp: MNXR105187
R_MSULR: MNXR101743