acacae_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_2S6HCCi: MNXR151575
R_3MOPDC: MNXR190444
R_6PGCt6: MNXR95102
R_AASAD3: MNXR151528
R_AATA: MNXR95160
R_ACACCT: MNXR190492
R_ACLSb: MNXR190694
R_ACOAD1: MNXR152811
R_ACYP_2: MNXR95427
R_ADAPAT: MNXR95434
R_ADK2: MNXR95451
R_AHCi: MNXR190611
R_AIRCr: MNXR108735
R_ALAD_L: MNXR154530
R_ALATA_D: MNXR95696
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2ir: MNXR95725
R_ALCD2y: MNXR95726
R_ALCD4: MNXR95728
R_ALCD4y: MNXR95729
R_ALDD1: MNXR95732
R_ALDD4: MNXR95755
R_ALR3: MNXR95789
R_AMANK_1: MNXR190176
R_ANS2: MNXR152986
R_ARGabc: MNXR95952
R_ASNabc: MNXR96065
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPabc: MNXR96103
R_ASPt2r: MNXR96106
R_BTCOARx: MNXR153111
R_BTS: MNXR95728
R_BTS_nadph: MNXR95729
R_BUTCT: MNXR147175
R_BUTCT2: MNXR147276
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CTPS1: MNXR190281
R_CTPS1_2: MNXR190281
R_CYS: MNXR96986
R_CYSS_2: MNXR97007
R_CYSTGL: MNXR97012
R_CYSTS: MNXR97019
R_CYSabc: MNXR151386
R_DALAabcpp: MNXR155669
R_DALAt2r: MNXR97135
R_DAPDA: MNXR95477
R_DGAK: MNXR191843
R_DHAD3: MNXR97360
R_DHNPA_1: MNXR151400
R_DHORD6: MNXR97424
R_DHPD: MNXR97432
R_DHPPDA: MNXR189560
R_DHPS: MNXR140386
R_DHPTDCs: MNXR192414
R_F1PP: MNXR150328
R_FAO3: MNXR153511
R_FAS100: MNXR191045
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FBA2: MNXR191073
R_FFSD1r: MNXR99591
R_FMNAT_1: MNXR192638
R_FMNRx2: MNXR192654
R_FOLD3: MNXR151976
R_FRDx: MNXR106516
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_FTHFCL: MNXR153621
R_FTHFLi: MNXR191099
R_G3PD1ir: MNXR99876
R_G6PBDH: MNXR191105
R_G6PI: MNXR191107
R_GALM1: MNXR134274
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GLNS_1: MNXR100024
R_GLNabc: MNXR100258
R_GLUSx: MNXR100289
R_GLUabc: MNXR100299
R_GLUt2r: MNXR100300
R_GLYALDDr: MNXR100310
R_GLYCK_1: MNXR100328
R_GLYK1: MNXR100348
R_GLYabc: MNXR100367
R_GLYt2r: MNXR100368
R_GNK_1: MNXR100390
R_GNNUC: MNXR145108
R_GTPCII: MNXR188167
R_GTPDPK_1: MNXR188173
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_HBCO_nadp: MNXR191961
R_HETZK: MNXR100611
R_HEX1_1: MNXR191953
R_HEX7_1: MNXR145194
R_HISabc: MNXR100644
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HOMtpp: MNXR134979
R_HPPK: MNXR145237
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_ID6P: MNXR173116
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_ILEabc: MNXR100821
R_ILEt2r: MNXR100822
R_ITCY: MNXR189682
R_LAT: MNXR189927
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_LDH_L: MNXR101040
R_LTHRK: MNXR101251
R_LYSabc: MNXR101265
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MAN6PI: MNXR191977
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MTHFR3: MNXR145718
R_NACt: MNXR101808
R_NADS2: MNXR190938
R_NAMNPP: MNXR188489
R_NH4t: MNXR101950
R_NH4tpp_1: MNXR101953
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_OBDHc: MNXR188557
R_OCBT_2: MNXR102137
R_OCDCEAt: MNXR192006
R_OCOAT1: MNXR188565
R_OIVD3: MNXR188589
R_ORNCD_2: MNXR102218
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_P52O: MNXR107064
R_P5CRx: MNXR102303
R_PANO: MNXR106430
R_PC: MNXR102391
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDC: MNXR102421
R_PDYXPT_c: MNXR107138
R_PGCM: MNXR192017
R_PGI1c: MNXR145972
R_PGMT_B: MNXR102549
R_PHEabc: MNXR123979
R_PIabc: MNXR102870
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PNP: MNXR188678
R_PPA_1pp: MNXR145287
R_PPDK: MNXR103107
R_PPNCL: MNXR188694
R_PPNCL3: MNXR103120
R_PPND2: MNXR146106
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PROt2r: MNXR146138
R_PTHRP: MNXR103332
R_PTRCTA2: MNXR112228
R_PUNP7: MNXR188726
R_PYDAMK: MNXR103357
R_PYDXNtr: MNXR103364
R_PYDXPP: MNXR103368
R_PYDXS: MNXR146192
R_PYK5: MNXR189836
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r_1: MNXR133772
R_RBFSa_1: MNXR192628
R_RBK2: MNXR189840
R_RBK_Dr: MNXR146238
R_RIBFLVt2: MNXR104030
R_SBP: MNXR146377
R_SERabc: MNXR104351
R_SHSL2r: MNXR104382
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SSCOARy: MNXR188864
R_STPT1: MNXR104599
R_T2ECR: MNXR173817
R_THMDP: MNXR138860
R_THMP: MNXR104823
R_THMabcpp: MNXR104827
R_THMtex: MNXR151498
R_THPAT: MNXR190690
R_THRPDC: MNXR104843
R_THRabc: MNXR104849
R_TMDPK: MNXR104886
R_TMDPK_1: MNXR104886
R_TMN: MNXR104901
R_TRPabc: MNXR163107
R_TRSARyr: MNXR107151
R_TYRTAi: MNXR105000
R_TYRabc: MNXR174895
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UPPN: MNXR96347
R_UREAabcpp: MNXR105155
R_URIK3: MNXR189906
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VACOAI: MNXR189010
R_VALabc: MNXR105187
R_VALt2r: MNXR105188
R_XAND: MNXR146739
R_r0191: MNXR173115
R_SUCBZL_1: MNXR146487

ecoli_adam_aa_cycle.pi:
R_12PPDRDH: MNXR94682
R_12PPDRtex: MNXR94683
R_12PPDRtpp: MNXR94683
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_3PEPTabcpp: MNXR191809
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4PCP: MNXR192670
R_4PEPTabcpp: MNXR95050
R_4PEPTtex: MNXR95051
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTt2pp: MNXR94994
R_ABUTtex: MNXR94993
R_ACACT10: MNXR190103
R_ACACT11: MNXR152737
R_ACACT12: MNXR190505
R_ACACT13: MNXR190501
R_ACACT2r: MNXR152737
R_ACACT3r: MNXR190498
R_ACACT4r: MNXR190501
R_ACACT5r: MNXR190103
R_ACACT6r: MNXR190503
R_ACACT7r: MNXR190505
R_ACACT8: MNXR190498
R_ACACT9: MNXR190503
R_ACALDtex: MNXR95212
R_ACCOAL: MNXR190517
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACOAD2: MNXR151211
R_ACOAD2f: MNXR192172
R_ACOAD3: MNXR152814
R_ACOAD3f: MNXR152808
R_ACOAD4: MNXR152817
R_ACOAD4f: MNXR192174
R_ACOAD5: MNXR152820
R_ACOAD5f: MNXR192388
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7f: MNXR192392
R_ACOAD8f: MNXR152825
R_ACS: MNXR190571
R_ACSERtex: MNXR95416
R_ACSERtpp: MNXR95416
R_ADA: MNXR190575
R_ADMDC: MNXR190583
R_AGM3PA: MNXR192674
R_AGM3PApp: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_AGMPTRCtpp: MNXR95553
R_AGMt2pp: MNXR95555
R_AGMtex: MNXR95556
R_ALAALAD: MNXR190640
R_ALAALAabcpp: MNXR190642
R_ALAALAtex: MNXR190646
R_ALAGLUE: MNXR95690
R_ALAabcpp: MNXR95703
R_ALAt2pp: MNXR151244
R_ALAtex: MNXR95706
R_ALAtpp: MNXR95706
R_ALDD3y: MNXR95754
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMANK: MNXR190176
R_AMMQLT8: MNXR190670
R_AMMQT8_2: MNXR190674
R_AMPN: MNXR190676
R_AMPTASECG: MNXR95828
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_ARABDI: MNXR153004
R_ARGAGMt7pp: MNXR95938
R_ARGDCpp: MNXR95940
R_ARGORNt7pp: MNXR95946
R_ARGt3pp: MNXR95954
R_ARGt5r: MNXR95951
R_ASNNpp: MNXR192440
R_ASNS2: MNXR96060
R_ASNt2rpp: MNXR192404
R_ASNtex: MNXR96069
R_ASPO4: MNXR96092
R_ASPT: MNXR96099
R_ASPt2_2pp: MNXR96104
R_ASPt2_3pp: MNXR96105
R_ASPtpp: MNXR96107
R_AST: MNXR190716
R_BCT1_syn: MNXR96227
R_CADVtpp: MNXR96445
R_CDPPH: MNXR190800
R_CGLYabcpp: MNXR96656
R_CGLYtex: MNXR96658
R_CHRPL: MNXR96711
R_CITL: MNXR96731
R_CSND: MNXR155392
R_CTECOAI6: MNXR96940
R_CYSDS: MNXR96994
R_CYSDSF: MNXR138195
R_CYSTL: MNXR96469
R_CYSabc2pp: MNXR97026
R_CYSt2r: MNXR151242
R_CYStex: MNXR97029
R_DAAD: MNXR153298
R_DAAD4: MNXR155465
R_DAAD5: MNXR155466
R_DALAt2pp: MNXR97135
R_DAPtex: MNXR97147
R_DARBabcpp: MNXR95934
R_DARBt2rpp: MNXR97148
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DHBS: MNXR97369
R_DHBSH: MNXR153336
R_DHGLYH: MNXR113603
R_DHNAOT4: MNXR97408
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHORD5: MNXR97421
R_DHORD_NAD: MNXR97424
R_DHPPDA2: MNXR189560
R_DLMETR: MNXR106628
R_DMALRED: MNXR192646
R_DSERDHr: MNXR97797
R_ECOAH2: MNXR153431
R_ECOAH3: MNXR153432
R_ECOAH4: MNXR153436
R_ECOAH5: MNXR153439
R_ECOAH6: MNXR105373
R_ECOAH7: MNXR192055
R_ENTCS: MNXR153452
R_ENTERES: MNXR153455
R_ETOHtex: MNXR97980
R_FACOAE100: MNXR190980
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE141: MNXR99130
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE60: MNXR190992
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL141t2pp: MNXR99149
R_FACOAL160t2pp: MNXR191010
R_FACOAL180t2pp: MNXR191018
R_FACOAL80: MNXR191037
R_FADMQOR: MNXR99213
R_FADRx: MNXR192650
R_FADRx2: MNXR192652
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FDH: MNXR99475
R_FDH5pp: MNXR99480
R_FDH5pp_1: MNXR99481
R_FEENTER2tpp: MNXR99542
R_FEENTERtex: -
R_FEENTERtpp: MNXR151367
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FOMETRi: MNXR153595
R_FORt2pp: MNXR99621
R_FORtex: MNXR99620
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FTHFD: MNXR191095
R_FUMt1pp: MNXR153631
R_FUMt2_2pp: MNXR153630
R_FUMt2_3pp: MNXR99712
R_FUMtex: MNXR153631
R_G3PD6: MNXR99881
R_G3PD7: MNXR99882
R_G6PDH2r: MNXR192434
R_GART: MNXR166374
R_GCDH: MNXR190384
R_GLCOAS: MNXR188125
R_GLCabc: MNXR100236
R_GLCt2pp: MNXR100238
R_GLCtex: MNXR195422
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUABUTt7pp: MNXR100276
R_GLUCYS: MNXR100074
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUNpp: MNXR100030
R_GLXCL: MNXR100303
R_GLY3Pt2: MNXR100309
R_GLYALDtex: MNXR100311
R_GLYALDtpp: MNXR100311
R_GLYAT: MNXR188139
R_GLYC3Pabc: MNXR100320
R_GLYC3Pabcpp: MNXR100320
R_GLYC3Pt6: MNXR100321
R_GLYC3Ptex: MNXR100308
R_GLYCLTDx: MNXR100331
R_GLYCLTDy: MNXR100332
R_GLYCTO3: MNXR100340
R_GLYCTO4: MNXR100341
R_GLYCtex: MNXR100343
R_GLYOX: MNXR100353
R_GLYOX3: MNXR100354
R_GLYabcpp: MNXR100367
R_GLYt2pp: MNXR100368
R_GLYtex: MNXR100371
R_GLYtpp: MNXR100371
R_GMPR: MNXR188145
R_GNK: MNXR100390
R_GSNK: MNXR188159
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GSNtex: MNXR188161
R_GSPMDA: MNXR145128
R_GSPMDS: MNXR145130
R_GTHOr: MNXR100098
R_GTHRDHpp: MNXR100136
R_GTHRDabc2pp: MNXR100447
R_GTHRDabcpp: MNXR100448
R_GTHRDt2_1: MNXR100448
R_GTHRDtex: MNXR100449
R_GTHS: MNXR100450
R_GTPCII2: MNXR188167
R_GTPDPDP: MNXR100099
R_GUAtex: MNXR191959
R_H2St1pp: MNXR100494
R_H2Stex: MNXR100494
R_HACD1: MNXR189650
R_HACD2: MNXR188200
R_HACD2i: MNXR188200
R_HACD3: MNXR145162
R_HACD3i: MNXR145162
R_HACD4: MNXR188203
R_HACD4i: MNXR188203
R_HACD5: MNXR188205
R_HACD5i: MNXR188205
R_HACD6: MNXR188207
R_HACD6i: MNXR188207
R_HACD7: MNXR192518
R_HACD7i: MNXR192518
R_HACD8: MNXR188212
R_HCO3tex: MNXR100484
R_HDCAt2pp: MNXR100583
R_HISDr: MNXR191119
R_HISabcpp: MNXR100644
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HOMtex: MNXR100678
R_HPYRI: MNXR100692
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HSK: MNXR100737
R_HXCT: MNXR188245
R_HYXNtex: MNXR191963
R_Htex: MNXR03
R_ICL: MNXR191123
R_IDOND: MNXR100801
R_IDOND2: MNXR100802
R_ILEabcpp: MNXR100821
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_ILEtex: MNXR100824
R_INDOLEt2pp: MNXR145296
R_INDOLEt2rpp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSK: MNXR188267
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_INStex: MNXR188271
R_KAT1: MNXR190494
R_LADGMDH: MNXR191128
R_LALDO2x: MNXR101008
R_LALGP: MNXR101011
R_LDH_D: MNXR101037
R_LGTHL: MNXR100355
R_LSERDHr: MNXR101242
R_LYSt2pp: MNXR101266
R_LYSt3pp: MNXR101267
R_LYSt5r: MNXR188333
R_MAL6PG: MNXR191970
R_MALS: MNXR188337
R_MALt2_2pp: MNXR101370
R_MALt2_3pp: MNXR101371
R_MALtex: MNXR101367
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP2pp: MNXR152194
R_MDDCP5pp: MNXR152198
R_MDDEP2pp: MNXR145564
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MDH3: MNXR101441
R_METt3pp: MNXR101491
R_MICITDr: MNXR145622
R_MLDCP1App: MNXR189592
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MPL: MNXR184979
R_MPTG2: MNXR143250
R_MTAN: MNXR191995
R_MTI: MNXR145720
R_MTRK: MNXR191997
R_NACODA: MNXR101860
R_NADH10: MNXR101863
R_NADH17pp: MNXR101865
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADPHQR3: MNXR101892
R_NADPHQR4: MNXR101893
R_NADTRHD: MNXR101898
R_NDP7: MNXR188497
R_NDPK1: MNXR190718
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NH4t3pp: MNXR101951
R_NTP10: MNXR189684
R_OCDCEAt2pp: MNXR102143
R_OCTDPS: MNXR188567
R_ORNR: MNXR106636
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_P5CD: MNXR102301
R_PEPA: MNXR187724
R_PHEt2rpp: MNXR146002
R_PHEtex: MNXR102637
R_PHEtipp: MNXR102637
R_PIt2rpp: MNXR102872
R_PItex: MNXR146072
R_PItpp: MNXR146072
R_PNTOtex: MNXR103051
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPC: MNXR103096
R_PPCSCT: MNXR188690
R_PPDOy: MNXR103108
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPS: MNXR103140
R_PROD2: MNXR192607
R_PTRCORNt7pp: MNXR103336
R_PTRCTA: MNXR103337
R_PTRCabc: MNXR103338
R_PTRCabcpp: MNXR103338
R_PTRCt2pp: MNXR103340
R_PTRCtex: MNXR103339
R_PYDXNtex: MNXR103364
R_PYDXNtpp: MNXR103364
R_QUIDHy: MNXR149699
R_QUINDH: MNXR146204
R_QUINDHyi: MNXR149699
R_SADH: MNXR104239
R_SERASr: MNXR146407
R_SERD_D: MNXR104338
R_SERt2rpp: MNXR104352
R_SERtex: MNXR104354
R_SGDS: MNXR104362
R_SGSAD: MNXR104368
R_SOTA: MNXR104477
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SUCASPtpp: MNXR104611
R_SUCBZL: MNXR146487
R_SUCCt1pp: MNXR104619
R_SUCCt2_2pp: MNXR104620
R_SUCCt2_3pp: MNXR104621
R_SUCCtex: MNXR104619
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SUCOAS: MNXR188878
R_SULR: MNXR104650
R_SULR_1: MNXR104650
R_St: MNXR104658
R_TDP: MNXR104756
R_THD2pp: MNXR104805
R_THRabcpp: MNXR104849
R_THRt2rpp: MNXR104850
R_THRtex: MNXR104852
R_TRE6PP: MNXR146581
R_TRE6PS: MNXR172016
R_TREH: MNXR192384
R_TRPAS2: MNXR146590
R_TRPt2rpp: MNXR146607
R_TRPtex: MNXR146605
R_TRPtipp: MNXR146605
R_TTDCAt2pp: MNXR104971
R_TYRL: MNXR188944
R_TYRt2rpp: MNXR105003
R_TYRtex: MNXR105002
R_TYRtipp: MNXR105002
R_UHBZ1t_pp: MNXR105109
R_UM3PL: MNXR140928
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UNK3: MNXR95923
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_UREAtex: MNXR146728
R_VALabcpp: MNXR105187
R_VALtex: MNXR105190
R_XYLI2: MNXR146753