blongum_adam_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_4ABZt: MNXR94995
R_4PCP: MNXR192670
R_4PEPTtex: MNXR95051
R_ACGAMPM: MNXR111765
R_ACYP_2: MNXR95427
R_ADNUC: MNXR190591
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_AIRC1: MNXR136160
R_AKGDH: MNXR190634
R_ALAALAabcpp: MNXR190642
R_ALAS: MNXR190650
R_ALDD2x: MNXR95749
R_AMMQT8: MNXR190672
R_AMPMS2: MNXR142626
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_ARABDI: MNXR153004
R_ARGt2r: MNXR95953
R_AROH: MNXR95958
R_ASPT: MNXR96099
R_ASPTA4: MNXR153293
R_COAt: MNXR96815
R_CTECOAI7: MNXR190846
R_CYSTS: MNXR97019
R_CYSabcpp: MNXR151386
R_CYTBD2pp: MNXR97032
R_DALAabcpp: MNXR155669
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DCTPD2: MNXR190283
R_DHNAOT: MNXR97406
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHORD5: MNXR97421
R_DHORDfum: MNXR97425
R_DHPS2: MNXR151976
R_DHPTDCs2: MNXR192416
R_DNADDP: MNXR190936
R_DPCOAK: MNXR190944
R_DPPS: MNXR190212
R_DPR: MNXR97779
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL181t2pp: MNXR123407
R_FACOAL80: MNXR191037
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FGFT: MNXR166698
R_FORt2pp: MNXR99621
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FUMt2_3pp: MNXR99712
R_G5SD2: MNXR99898
R_GALabc: MNXR144942
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLCt2: MNXR100238
R_GLCt2pp: MNXR100238
R_GLNS: MNXR100024
R_GLYCL: MNXR188141
R_GLYCt: MNXR100343
R_GLYabcpp: MNXR100367
R_GLYtpp: MNXR100371
R_GSEALD: MNXR157915
R_GTPH1: MNXR188175
R_GUAPRT: MNXR145113
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_HISt2r: MNXR145214
R_HISt2rpp: MNXR145214
R_HMBS: MNXR100658
R_HMR_6515: MNXR146789
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HPPK2: MNXR145237
R_HSTPT: MNXR95852
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_ILEabcpp: MNXR100821
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_ILEtex: MNXR100824
R_LASP2OA: MNXR147400
R_LYSt3pp: MNXR101267
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MAL6PG: MNXR191970
R_MALt3pp: MNXR101373
R_MALtex: MNXR101367
R_MCD: MNXR188377
R_MDDEP2pp: MNXR145564
R_MLDCP1App: MNXR189592
R_MMCD: MNXR191992
R_MTAM_1: MNXR153595
R_MTHTHFSs: MNXR101756
R_NADDP: MNXR145755
R_NADH10: MNXR101863
R_NADH9: MNXR101876
R_NADTRHD: MNXR101898
R_NDPK2: MNXR188501
R_NMNDA: MNXR101969
R_NPHS: MNXR145795
R_NTPP6: MNXR145807
R_NTPTP2: MNXR188551
R_OCTDPS: MNXR188567
R_OIVD2: MNXR188587
R_OIVD3: MNXR188589
R_OXGDC: MNXR102243
R_PANTS_1: MNXR102345
R_PDBL_3: MNXR160469
R_PDH: MNXR188625
R_PDYXPT_c: MNXR107138
R_PEPC: MNXR116110
R_PHEt2r: MNXR146002
R_PHEt2rpp: MNXR146002
R_PHEtipp: MNXR102637
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PIuabcpp: MNXR102870
R_PKETF: MNXR106669
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PNTK: MNXR103050
R_PPA2: MNXR103069
R_PPBNGS: MNXR103095
R_PPC: MNXR103096
R_PPCDC: MNXR103098
R_PPCOAC: MNXR188686
R_PPNCL3: MNXR103120
R_PRAMPC: MNXR146118
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PUNP3: MNXR146175
R_PYDAMK: MNXR103357
R_PYDXS: MNXR146192
R_RU5PP: MNXR162615
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SSCOARy: MNXR188864
R_SUCASPtpp: MNXR104611
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SULR_1: MNXR104650
R_THD2pp: MNXR104805
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_TRPt2r: MNXR146607
R_TRPt2rpp: MNXR146607
R_TRPtipp: MNXR146605
R_TYRTAi: MNXR105000
R_TYRt2r: MNXR105003
R_TYRt2rpp: MNXR105003
R_TYRtipp: MNXR105002
R_UAGCVT_1: MNXR146653
R_UDPDPS: MNXR195375
R_UM3PL: MNXR140928
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALtex: MNXR105190
R_XYLI2: MNXR146753
R_ASP1DC: MNXR96077
R_MOHMT: MNXR188445
R_SUCBZL_1: MNXR146487
R_SUCBZS: MNXR148516

eramosum_adam_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_3A2OA: MNXR95862
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_6PGALSZ_1: MNXR148076
R_6PGCt6: MNXR95102
R_AAAN: MNXR154160
R_ACALDtpp: MNXR95212
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACTD: MNXR95419
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADA: MNXR190575
R_ADAPAT: MNXR95434
R_ADK2_1: MNXR95451
R_ADK4: MNXR190163
R_ADMDC: MNXR190583
R_ADNCYC: MNXR95444
R_ADPDA: MNXR95477
R_ADPGLC: MNXR152881
R_AGM3PA: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAALAD: MNXR190640
R_ALAALAtex: MNXR190646
R_ALAD_L: MNXR154530
R_ALAGLUE: MNXR95690
R_ALCD2y: MNXR95726
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_AMPD2: MNXR190279
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_ANS2: MNXR152986
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARGDC: MNXR95940
R_ARNO: MNXR106658
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD_1: MNXR96039
R_ASNNpp: MNXR192440
R_ASNS1: MNXR153021
R_ASNtex: MNXR96069
R_ASPCT_2: MNXR192558
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPO5: MNXR96093
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_BGLA: MNXR151542
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CT6PT: MNXR155393
R_CTPS1_2: MNXR190281
R_CYSDDS: MNXR96992
R_CYSS_2: MNXR97007
R_CYStex: MNXR97029
R_CYStpp: MNXR97029
R_DALAt2pp: MNXR97135
R_DAPDA: MNXR95477
R_DHAD3: MNXR97360
R_DHBD: MNXR192410
R_DHDPRx_r: MNXR134417
R_DHNPA: MNXR151400
R_DLCYSR: MNXR106740
R_DSERDHr: MNXR97797
R_E4PD: MNXR97842
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_F1PP: MNXR150328
R_FBA2: MNXR191073
R_FBA3: MNXR146784
R_FFSD1r: MNXR99591
R_FGFT_1: MNXR166698
R_FORGLUIH2: MNXR153597
R_FRUK: MNXR147510
R_FUM: MNXR99705
R_FUMtr: MNXR153631
R_G3PD2: MNXR99877
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALM1: MNXR134274
R_GALabcpp: MNXR144942
R_GCALDt: MNXR100061
R_GDPDPK: MNXR188099
R_GGPTRCS: MNXR145008
R_GLCE: MNXR134274
R_GLCptspp: MNXR188131
R_GLNS_1: MNXR100024
R_GLUDxi: MNXR144972
R_GLUKA_1: MNXR191954
R_GLUNpp: MNXR100030
R_GLUSx: MNXR100289
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLYGLYCNc: MNXR100345
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GMPS: MNXR188147
R_GNK_1: MNXR100390
R_GNP: MNXR123213
R_GUACYC: MNXR189648
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_HETZK: MNXR100611
R_HEX4: MNXR152967
R_HISTP_1: MNXR100642
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_HXPRT: MNXR145269
R_HYXNtpp: MNXR191963
R_ICDHx: MNXR100782
R_ICHORT: MNXR191964
R_ID6P: MNXR173116
R_IDPh_1: MNXR145285
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_ILETA2: MNXR190730
R_IZPN: MNXR145318
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LDH_D: MNXR101037
R_LSERDHr: MNXR101242
R_LYStex: MNXR188333
R_LacR: MNXR101281
R_MAN1Pt6: MNXR145517
R_MAN6PI: MNXR191977
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLTGY1pp: MNXR152214
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MPTG2: MNXR143250
R_MSULR: MNXR101743
R_MTAN: MNXR191995
R_MTRK: MNXR191997
R_NACt: MNXR101808
R_NADDPp_1: MNXR145755
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_NH4tpp_1: MNXR101953
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NTPP11_1: MNXR188541
R_NTPP2_1: MNXR188543
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_OAADC: MNXR102097
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_OHPBAT: MNXR102169
R_ORNDC: MNXR102209
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDXPP: MNXR102440
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PFK_4: MNXR145949
R_PGI1c: MNXR145972
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PMANM: MNXR145703
R_PPDK: MNXR103107
R_PPGPPDP: MNXR188692
R_PPM: MNXR189820
R_PRAIS: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PUNP1: MNXR133777
R_PUNP1_1: MNXR133777
R_PUNP5: MNXR132656
R_PUNP5_1: MNXR132656
R_PYDXNK: MNXR103362
R_PYDXOR: MNXR103366
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYK5: MNXR189836
R_QULNS: MNXR103400
R_RBK2: MNXR189840
R_SAOR: MNXR195416
R_SBP: MNXR146377
R_SERR: MNXR104348
R_SERtex: MNXR104354
R_SERtpp: MNXR104354
R_SKDH_1: MNXR149701
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMS: MNXR190686
R_SUCMALt: MNXR97456
R_TGBPA: MNXR146531
R_THFAT: MNXR153595
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THMtrbc: MNXR151498
R_THPAT: MNXR190690
R_THRPDC: MNXR104843
R_THZPSN: MNXR104858
R_TMDPK_1: MNXR104886
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TRE6PH: MNXR192042
R_TRPTA: MNXR146599
R_TTDCAt2pp: MNXR104971
R_UAG2EMA: MNXR189886
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UDCPDPS: MNXR195387
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_URCN: MNXR192047
R_UT6PT: MNXR163238
R_r0191: MNXR173115
R_ITPOXAL: MNXR189929
R_MSADC: MNXR110693