blongum_adam_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_4ABZt: MNXR94995
R_4PEPTtex: MNXR95051
R_ACCOAL: MNXR190517
R_ACGAMPM: MNXR111765
R_ACOTA: MNXR95388
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_AIRC1: MNXR136160
R_ALAS: MNXR190650
R_AMMQT8: MNXR190672
R_AMPMS2: MNXR142626
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_AROH: MNXR95958
R_ASPTA4: MNXR153293
R_ATPHs: MNXR190722
R_COAt: MNXR96815
R_CTECOAI7: MNXR190846
R_CYSTA: MNXR153293
R_CYSTGL: MNXR97012
R_CYSTS: MNXR97019
R_CYSabc2pp: MNXR97026
R_CYTBD2pp: MNXR97032
R_DALAabcpp: MNXR155669
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DHNAOT: MNXR97406
R_DHORD5: MNXR97421
R_DHORDfum: MNXR97425
R_DHPTDCs2: MNXR192416
R_FACOAE120: MNXR190982
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL180: MNXR190231
R_FACOAL181: MNXR151340
R_FACOAL80: MNXR191037
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FGFT: MNXR166698
R_FORt2pp: MNXR99621
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FTHFCL: MNXR153621
R_FUMt2_3pp: MNXR99712
R_GALt2: MNXR144946
R_GLCabcpp: MNXR100236
R_GLCt2: MNXR100238
R_GLCt2pp: MNXR100238
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLYtpp: MNXR100371
R_GSEALD: MNXR157915
R_GTPH1: MNXR188175
R_GTPHs: MNXR188177
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISabc: MNXR100644
R_HISabcpp: MNXR100644
R_HISt2r: MNXR145214
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HMBS: MNXR100658
R_HMR_6515: MNXR146789
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HSK: MNXR100737
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_IPDPUDCT: MNXR159003
R_LASP2OA: MNXR147400
R_LYSabcpp: MNXR101265
R_LYSt3pp: MNXR101267
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MAL6PG: MNXR191970
R_MALt3pp: MNXR101373
R_MALtex: MNXR101367
R_MCD: MNXR188377
R_MDDEP2pp: MNXR145564
R_MLDCP1App: MNXR189592
R_MTAM_1: MNXR153595
R_MTHTHFSs: MNXR101756
R_NADH10: MNXR101863
R_NADH9: MNXR101876
R_NADTRHD: MNXR101898
R_NAPRT: MNXR188491
R_NDPK2: MNXR188501
R_NPHS: MNXR145795
R_NTPP11: MNXR188541
R_NTPP6: MNXR145807
R_NTPP9: MNXR188549
R_NTPTP2: MNXR188551
R_OIVD2: MNXR188587
R_OIVD3: MNXR188589
R_OXGDC: MNXR102243
R_PANTS_1: MNXR102345
R_PDH: MNXR188625
R_PDYXPT_c: MNXR107138
R_PEPC: MNXR116110
R_PHEt2r: MNXR146002
R_PHEt2rpp: MNXR146002
R_PHEtipp: MNXR102637
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPBNGS: MNXR103095
R_PPC: MNXR103096
R_PPNCL3: MNXR103120
R_PYDAMK: MNXR103357
R_PYDXPP: MNXR103368
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SHSL4r: MNXR104384
R_SSCOARy: MNXR188864
R_SUCASPtpp: MNXR104611
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SUCOAS: MNXR188878
R_SULR_1: MNXR104650
R_THD2pp: MNXR104805
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_TRPAS1: MNXR96994
R_TRPt2r: MNXR146607
R_TRPt2rpp: MNXR146607
R_TRPtipp: MNXR146605
R_TYRTAi: MNXR105000
R_TYRt2r: MNXR105003
R_TYRt2rpp: MNXR105003
R_TYRtipp: MNXR105002
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140
R_VALtex: MNXR105190
R_XYLI2: MNXR146753
R_ASP1DC: MNXR96077
R_SUCBZL_1: MNXR146487
R_SUCBZS: MNXR148516

bproducta_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_3A2OA: MNXR95862
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_AAAN: MNXR154160
R_ACACT1r: MNXR190494
R_ACAC_Et: MNXR95208
R_ACLSb: MNXR190694
R_ACODA_1: MNXR95377
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACS: MNXR190571
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADA: MNXR190575
R_ADAPAT: MNXR95434
R_ADD: MNXR152871
R_ADK2_1: MNXR95451
R_ADNCYC: MNXR95444
R_ADPGLC: MNXR152881
R_AGM4PCPpp: MNXR152899
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAD_L: MNXR154530
R_ALATA_D: MNXR95696
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALCD1: MNXR95708
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALOX: MNXR154592
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_AMPD2: MNXR190279
R_APPAT: MNXR190696
R_ARGDC: MNXR95940
R_ASNS1: MNXR153021
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPO5: MNXR96093
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_ASPtpp: MNXR96107
R_ATHRDHr: MNXR96121
R_BGLA: MNXR151542
R_BUP2: MNXR109033
R_BUPN: MNXR96347
R_CBMKr: MNXR153145
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CEPA: MNXR151169
R_CITL: MNXR96731
R_CT6PT: MNXR155393
R_CYSDDS: MNXR96992
R_CYSLY3: MNXR97005
R_CYSS_2: MNXR97007
R_CYStpp: MNXR97029
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTOM: MNXR190872
R_D3AIBT: MNXR107287
R_DALAtex: MNXR95702
R_DAPDA: MNXR95477
R_DGAK: MNXR191843
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHPD: MNXR97432
R_DHPM2: MNXR97433
R_DHPS: MNXR140386
R_DLCYSR: MNXR106740
R_DMPPS_syn: MNXR97525
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_E4PD: MNXR97842
R_EDA: MNXR153443
R_EDD: MNXR97898
R_F1PP: MNXR150328
R_FACOAE160: MNXR190986
R_FACOAL160t2pp: MNXR191010
R_FBA2: MNXR191073
R_FBA3: MNXR146784
R_FDH: MNXR99475
R_FGFT_1: MNXR166698
R_FRDx: MNXR106516
R_FRUK: MNXR147510
R_FUM: MNXR99705
R_G6PBDH: MNXR191105
R_G6PI: MNXR191107
R_GAL6PI: MNXR99928
R_GALK2: MNXR157512
R_GALM: MNXR157513
R_GALM1: MNXR134274
R_GDPDPK: MNXR188099
R_GLNS_1: MNXR100024
R_GLUDxi: MNXR144972
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLUSx: MNXR100289
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GLYt2r: MNXR100368
R_GLYtex: MNXR100371
R_GMPS: MNXR188147
R_GNNUC: MNXR145108
R_GNP: MNXR123213
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HETZK: MNXR100611
R_HISTP_1: MNXR100642
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HOXPRx: MNXR100682
R_HPYRI: MNXR100692
R_HPYRRx: MNXR100325
R_HSDxi: MNXR100735
R_HXAND: MNXR145262
R_HXANt2pp: MNXR191962
R_HXPRT: MNXR145269
R_HYXNtpp: MNXR191963
R_ICHORT: MNXR191964
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_IPDPS_syn: MNXR100810
R_LALDO2x: MNXR101008
R_LCARR: MNXR95713
R_LDAPAT: MNXR97144
R_LDH_D: MNXR101037
R_LYStex: MNXR188333
R_LacR: MNXR101281
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY4pp: MNXR152220
R_MME: MNXR101657
R_MMM2: MNXR188435
R_MMSAD1: MNXR188437
R_MMSAD3: MNXR188441
R_MPTG2: MNXR143250
R_MTHFD2i: MNXR188458
R_MTHFR2: MNXR145716
R_NACODA: MNXR101860
R_NACt: MNXR101808
R_NADDPp_1: MNXR145755
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NT5C: MNXR188523
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_OAADC: MNXR102097
R_OCBT2i: MNXR102137
R_OCBT_1: MNXR102137
R_OCBT_2: MNXR102137
R_OCDCEAt2pp: MNXR102143
R_OHPBAT: MNXR102169
R_ORNCD: MNXR102218
R_ORNDC: MNXR102209
R_P52O: MNXR107064
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PDC: MNXR102421
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PGCM: MNXR192017
R_PGI1c: MNXR145972
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PItex: MNXR146072
R_PNP: MNXR188678
R_PNP_1: MNXR188678
R_PNTOtex: MNXR103051
R_PPA_1pp: MNXR145287
R_PPDK: MNXR103107
R_PPDOy: MNXR103108
R_PPGPPDP: MNXR188692
R_PPM: MNXR189820
R_PPNCL: MNXR188694
R_PPND2: MNXR146106
R_PPS: MNXR103140
R_PRAIS: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PSUDS: MNXR188712
R_PTRCAT1: MNXR188722
R_PUNP1: MNXR133777
R_PUNP1_1: MNXR133777
R_PUNP3_1: MNXR146175
R_PUNP5: MNXR132656
R_PUNP5_1: MNXR132656
R_PUNP7: MNXR188726
R_PUNP7_1: MNXR188726
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYNP2r: MNXR133772
R_QULNS: MNXR103400
R_RBK2: MNXR189840
R_RBK_Dr: MNXR146238
R_SAOR: MNXR195416
R_SBP: MNXR146377
R_SERtex: MNXR104354
R_SERtpp: MNXR104354
R_STPT1: MNXR104599
R_TGBPA: MNXR146531
R_THFAT: MNXR153595
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THPAT: MNXR190690
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRPDC: MNXR104843
R_THYMt: MNXR104853
R_THZPSN: MNXR104858
R_TMDPK: MNXR104886
R_TMDPK_1: MNXR104886
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TRSARr: MNXR100682
R_TTDCAt2pp: MNXR104971
R_UAG2EMA: MNXR189886
R_UAGHD: MNXR152340
R_UCPP: MNXR189000
R_UDCPDPS: MNXR195387
R_UDUPP: MNXR189008
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREA: MNXR105153
R_UREA_1: MNXR105153
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_UT6PT: MNXR163238
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VALt3pp: MNXR123969
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_YUMPS: MNXR188712
R_r0191: MNXR173115
R_MSULR: MNXR101743
R_OCOAT1: MNXR188565