bproducta_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_3A2OA: MNXR95862
R_3PEPTabcpp: MNXR191809
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_4PCP: MNXR192670
R_4PCPpp: MNXR192670
R_4PEPTabcpp: MNXR95050
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_A6PAG: MNXR154158
R_AAAN: MNXR154160
R_ACACT1r: MNXR190494
R_ACAC_Et: MNXR95208
R_ACALD: MNXR190509
R_ACALDt: MNXR95212
R_ACCOAC: MNXR190515
R_ACGK: MNXR95256
R_ACGS: MNXR190531
R_ACHBS: MNXR151587
R_ACKr: MNXR95269
R_ACLS: MNXR146819
R_ACLSb: MNXR190694
R_ACODA: MNXR95377
R_ACODA_1: MNXR95377
R_ACONT: MNXR191571
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACS: MNXR190571
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ACYP_2: MNXR95427
R_ADA: MNXR190575
R_ADAPAT: MNXR95434
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADD: MNXR152871
R_ADK1: MNXR95450
R_ADK2: MNXR95451
R_ADK2_1: MNXR95451
R_ADK3: MNXR190581
R_ADNCYC: MNXR95444
R_ADNK1: MNXR190585
R_ADNUC: MNXR190591
R_ADPGLC: MNXR152881
R_ADPT: MNXR190607
R_ADSL1r: MNXR190613
R_ADSL2r: MNXR189171
R_ADSS: MNXR192666
R_AGDC: MNXR190617
R_AGM3PApp: MNXR192674
R_AGM4PApp: MNXR152897
R_AGM4PCPpp: MNXR152899
R_AGMT: MNXR95554
R_AGPR: MNXR95530
R_AHCYSNS: MNXR152915
R_AHCi: MNXR190611
R_AHMMPS_1: MNXR136143
R_AICART: MNXR190625
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_AIRCr: MNXR108735
R_AKGDH: MNXR190634
R_ALAALAabcpp: MNXR190642
R_ALAALAr: MNXR190644
R_ALAD_L: MNXR154530
R_ALAR: MNXR95693
R_ALATA_D: MNXR95696
R_ALATA_D2: MNXR95697
R_ALATA_L: MNXR95698
R_ALATA_L2: MNXR95699
R_ALCD1: MNXR95708
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALDD2x: MNXR95749
R_ALDD2y: MNXR95750
R_ALKP: MNXR95764
R_ALOX: MNXR154592
R_ALR2: MNXR95788
R_ALR3: MNXR95789
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_AMPD2: MNXR190279
R_ANPRT: MNXR190678
R_ANS: MNXR95843
R_APPAT: MNXR190696
R_ARABDI: MNXR153004
R_ARGDC: MNXR95940
R_ARGSL: MNXR138059
R_ARGSS: MNXR138060
R_ARGabc: MNXR95952
R_ARGabcpp: MNXR95952
R_ARGt2r: MNXR95953
R_ARGtex: MNXR95951
R_ASAD: MNXR96039
R_ASNN: MNXR192440
R_ASNS1: MNXR153021
R_ASNS2: MNXR96060
R_ASNabc: MNXR96065
R_ASPCT: MNXR192558
R_ASPK: MNXR96085
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPO5: MNXR96093
R_ASPT: MNXR96099
R_ASPTA: MNXR192556
R_ASPabc: MNXR96103
R_ASPabcpp: MNXR96103
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_ASPtpp: MNXR96107
R_ATHRDHr: MNXR96121
R_ATPPRT: MNXR153056
R_ATPS4rpp: MNXR153059
R_BGLA: MNXR151542
R_BUP2: MNXR109033
R_BUPN: MNXR96347
R_CADVtpp: MNXR96445
R_CBMKr: MNXR153145
R_CBPS: MNXR96485
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CDPMEK: MNXR153163
R_CEPA: MNXR151169
R_CHORM: MNXR153200
R_CHORS: MNXR96709
R_CITL: MNXR96731
R_CO2t: MNXR96810
R_CO2tex: MNXR96810
R_CO2tpp: MNXR96810
R_CS: MNXR190844
R_CT6PT: MNXR155393
R_CTPS1: MNXR190281
R_CTPS2: MNXR190850
R_CYSDDS: MNXR96992
R_CYSDS: MNXR96994
R_CYSLY3: MNXR97005
R_CYSS: MNXR97007
R_CYSS_2: MNXR97007
R_CYSTL: MNXR96469
R_CYSabc: MNXR151386
R_CYSabcpp: MNXR151386
R_CYStpp: MNXR97029
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTK1: MNXR190870
R_CYTOM: MNXR190872
R_D3AIBT: MNXR107287
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DAPDA: MNXR95477
R_DAPDC: MNXR190874
R_DAPE: MNXR97143
R_DAPtex: MNXR97147
R_DCTPD2: MNXR190283
R_DDPA: MNXR97218
R_DGAK: MNXR191843
R_DHAD1: MNXR97358
R_DHAD2: MNXR190908
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHAPT: MNXR97364
R_DHBD: MNXR192410
R_DHDPRy: MNXR134418
R_DHDPS: MNXR125801
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHORTS: MNXR97428
R_DHPD: MNXR97432
R_DHPM2: MNXR97433
R_DHPS: MNXR140386
R_DHPS2: MNXR151976
R_DHQS: MNXR153354
R_DHQTi: MNXR153359
R_DLCYSR: MNXR106740
R_DMATT: MNXR97512
R_DMPPS: MNXR97524
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DPCOAK: MNXR190944
R_DPPS: MNXR190212
R_DPR: MNXR97779
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DXPRIi: MNXR153413
R_DXPS: MNXR153416
R_E4PD: MNXR97842
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENO: MNXR97932
R_F1PP: MNXR150328
R_F6PP: MNXR99077
R_FACOAE140: MNXR190984
R_FACOAE160: MNXR190986
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140t2pp: MNXR191006
R_FACOAL160t2pp: MNXR191010
R_FACOAL161t2pp: MNXR191014
R_FACOAL180t2pp: MNXR191018
R_FACOAL181t2pp: MNXR123407
R_FBA: MNXR153517
R_FBA2: MNXR191073
R_FBA3: MNXR146784
R_FBP: MNXR147046
R_FDH: MNXR99475
R_FGFT_1: MNXR166698
R_FOLD3: MNXR151976
R_FRDx: MNXR106516
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_FTHFLi: MNXR191099
R_FUM: MNXR99705
R_G1PACT: MNXR109490
R_G1PP: MNXR192432
R_G3PD1ir: MNXR99876
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G5SD: MNXR99896
R_G5SD2: MNXR99898
R_G6PBDH: MNXR191105
R_G6PDA: MNXR115917
R_G6PDH2r: MNXR192434
R_G6PI: MNXR191107
R_G6PP: MNXR195425
R_GAL6PI: MNXR99928
R_GALK2: MNXR157512
R_GALKr: MNXR192436
R_GALM: MNXR157513
R_GALM1: MNXR134274
R_GALT: MNXR144933
R_GALUi: MNXR152165
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GAPD: MNXR144947
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GAPP: MNXR157518
R_GARFT: MNXR165700
R_GART: MNXR166374
R_GCALDD: MNXR100060
R_GDH1: MNXR144972
R_GDPDPK: MNXR188099
R_GDPTPDP: MNXR188101
R_GF6PTA: MNXR144996
R_GHMT2r: MNXR188117
R_GK1: MNXR188119
R_GLCabc: MNXR100236
R_GLCpts: MNXR188131
R_GLGC: MNXR145050
R_GLNS: MNXR100024
R_GLNS_1: MNXR100024
R_GLNabc: MNXR100258
R_GLU5K: MNXR100277
R_GLUDxi: MNXR144972
R_GLUDy: MNXR100086
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLUN: MNXR100030
R_GLUPRT: MNXR188137
R_GLUR: MNXR100288
R_GLUSx: MNXR100289
R_GLUSy: MNXR100291
R_GLUabc: MNXR100299
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCL: MNXR188141
R_GLYCt: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GLYabc: MNXR100367
R_GLYabcpp: MNXR100367
R_GLYt2r: MNXR100368
R_GLYtex: MNXR100371
R_GMPS: MNXR188147
R_GMPS2: MNXR188149
R_GND: MNXR100389
R_GNNUC: MNXR145108
R_GNP: MNXR123213
R_GRTT: MNXR191085
R_GTPCI: MNXR189646
R_GTPDPK: MNXR188173
R_GTPDPK_1: MNXR188173
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_H2Ot: MNXR98641
R_H2Otex: MNXR98641
R_H2Otpp: MNXR98641
R_H2St1: MNXR100494
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HCO3E: MNXR100482
R_HCYSMT: MNXR188219
R_HETZK: MNXR100611
R_HEX1: MNXR191953
R_HEX7: MNXR145194
R_HISTP: MNXR100642
R_HISTP_1: MNXR100642
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HMPK1: MNXR188235
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HOXPRx: MNXR100682
R_HPPK: MNXR145237
R_HPPK2: MNXR145237
R_HPYRI: MNXR100692
R_HPYRRx: MNXR100325
R_HSDxi: MNXR100735
R_HSDy: MNXR100734
R_HSST: MNXR188241
R_HSTPT: MNXR95852
R_HXAND: MNXR145262
R_HXANt2pp: MNXR191962
R_HXPRT: MNXR145269
R_HYXNtpp: MNXR191963
R_ICDHyr: MNXR191121
R_ICHORS: MNXR100784
R_ICHORT: MNXR191964
R_IG3PS: MNXR188249
R_IG3PS_1: MNXR188249
R_IGPDH: MNXR100813
R_IGPDH_1: MNXR100813
R_IGPS: MNXR145290
R_ILEDHr: MNXR100816
R_ILETA: MNXR190730
R_ILEabc: MNXR100821
R_ILEabcpp: MNXR100821
R_ILEt2r: MNXR100822
R_ILEtex: MNXR100824
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_IPDPS: MNXR100874
R_IPDPS_syn: MNXR100810
R_IPMD: MNXR100878
R_IPPMIa: MNXR100827
R_IPPMIb: MNXR100826
R_IPPS: MNXR188277
R_KARA1: MNXR173045
R_KARA2: MNXR145320
R_KAS13: MNXR188301
R_KAS17: MNXR100915
R_KAS2: MNXR188305
R_KAS7: MNXR100923
R_KAS8: MNXR189688
R_LALDO2x: MNXR101008
R_LCADi: MNXR101018
R_LCARR: MNXR95713
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_LDH_D: MNXR101037
R_LDH_L: MNXR101040
R_LTHRK: MNXR101251
R_LYSDC: MNXR188327
R_LYSabc: MNXR101265
R_LYStex: MNXR188333
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MCSNAH: MNXR101425
R_MCTP1App: MNXR145560
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MDH: MNXR101439
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MECDPDH2: MNXR101448
R_MECDPS: MNXR188381
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT: MNXR153215
R_MEPCT_1: MNXR153215
R_METAT: MNXR188373
R_METGL: MNXR101474
R_METS: MNXR145582
R_METabc: MNXR101489
R_METabcpp: MNXR101489
R_METtex: MNXR101493
R_MGSA: MNXR101551
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY2pp: MNXR152216
R_MLTGY4pp: MNXR152220
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM2: MNXR188435
R_MMSAD1: MNXR188437
R_MMSAD3: MNXR188441
R_MPTG: MNXR143249
R_MPTG2: MNXR143250
R_MTHFC: MNXR188454
R_MTHFD: MNXR188456
R_MTHFD2i: MNXR188458
R_MTHFR2: MNXR145716
R_MTHFR3: MNXR145718
R_NACODA: MNXR101860
R_NACt: MNXR101808
R_NADDP: MNXR145755
R_NADDPp_1: MNXR145755
R_NADK: MNXR101882
R_NADS1: MNXR188487
R_NADS2: MNXR190938
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_NH3c: EMPTY
R_NH4t: MNXR101950
R_NH4tex: MNXR101950
R_NH4tpp: MNXR101950
R_NMNAT: MNXR95841
R_NMNDA: MNXR101969
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NNATr: MNXR188513
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NT5C: MNXR188523
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_NTP1: MNXR153054
R_NTP3: MNXR188537
R_NTP5: MNXR188539
R_NTPP2: MNXR188543
R_NTPP4: MNXR188545
R_NTPP8: MNXR188547
R_OAADC: MNXR102097
R_OBTFL: MNXR188559
R_OCBT: MNXR102137
R_OCBT2i: MNXR102137
R_OCBT_1: MNXR102137
R_OCBT_2: MNXR102137
R_OCDCEAt: MNXR192006
R_OCDCEAt2pp: MNXR102143
R_OCTDPS: MNXR188567
R_OHPBAT: MNXR102169
R_OMCDC: MNXR102180
R_OMPDC: MNXR188594
R_ORNCD: MNXR102218
R_ORNDC: MNXR102209
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_ORPT: MNXR188600
R_P52O: MNXR107064
R_P5CR: MNXR102302
R_P5CRx: MNXR102303
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PAPPT3: MNXR145901
R_PC: MNXR102391
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDC: MNXR102421
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PFL: MNXR188637
R_PGAMT: MNXR188639
R_PGCD: MNXR102527
R_PGCM: MNXR192017
R_PGI: MNXR191975
R_PGI1c: MNXR145972
R_PGK: MNXR191159
R_PGL: MNXR188641
R_PGM: MNXR102547
R_PGMT: MNXR192018
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PHETA1: MNXR126234
R_PHEabc: MNXR123979
R_PIabc: MNXR102870
R_PItex: MNXR146072
R_PIuabcpp: MNXR102870
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PMPK: MNXR103045
R_PNP: MNXR188678
R_PNP_1: MNXR188678
R_PNTK: MNXR103050
R_PNTOtex: MNXR103051
R_PPA: MNXR145285
R_PPA2: MNXR103069
R_PPA_1pp: MNXR145287
R_PPCDC: MNXR103098
R_PPCOAC: MNXR188686
R_PPDK: MNXR103107
R_PPDOy: MNXR103108
R_PPGPPDP: MNXR188692
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPM: MNXR189820
R_PPNCL: MNXR188694
R_PPND: MNXR146103
R_PPND2: MNXR146106
R_PPNDH: MNXR151441
R_PPS: MNXR103140
R_PRAGSr: MNXR188698
R_PRAIS: MNXR108734
R_PRAIS_1: MNXR108734
R_PRAIi: MNXR103156
R_PRAMPC: MNXR146118
R_PRAMPC_1: MNXR146118
R_PRASCSi: MNXR192576
R_PRATPP: MNXR146120
R_PRFGCL: MNXR108734
R_PRFGS: MNXR165854
R_PRMICI: MNXR103169
R_PROabc: MNXR103210
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PRPPS: MNXR189826
R_PSCVT: MNXR103226
R_PSERT: MNXR162393
R_PSP_L: MNXR162386
R_PSUDS: MNXR188712
R_PTA2: MNXR188623
R_PTAr: MNXR188714
R_PTHRP: MNXR103332
R_PTPATi: MNXR190696
R_PTRCAT1: MNXR188722
R_PUNP1: MNXR133777
R_PUNP1_1: MNXR133777
R_PUNP3: MNXR146175
R_PUNP3_1: MNXR146175
R_PUNP5: MNXR132656
R_PUNP5_1: MNXR132656
R_PUNP7: MNXR188726
R_PUNP7_1: MNXR188726
R_PYDXS: MNXR146192
R_PYK: MNXR103371
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYNP2r: MNXR133772
R_QULNS: MNXR103400
R_R5PP: MNXR188742
R_RBK: MNXR189840
R_RBK2: MNXR189840
R_RBK_Dr: MNXR146238
R_RHCCE: MNXR146294
R_RIBabc: MNXR146302
R_RIBabc1: MNXR104035
R_RIBabcpp: MNXR146302
R_RIBtex: MNXR104036
R_RPE: MNXR104083
R_RPI: MNXR189850
R_RU5PP: MNXR162615
R_SAOR: MNXR195416
R_SBP: MNXR146377
R_SDPDS: MNXR104300
R_SDPTA: MNXR104301
R_SERAT: MNXR188826
R_SERD_L: MNXR146410
R_SERabc: MNXR104351
R_SERtex: MNXR104354
R_SERtpp: MNXR104354
R_SHK3Dr: MNXR104378
R_SHKK: MNXR104379
R_SHSL1: MNXR104380
R_SHSL2r: MNXR104382
R_STPT1: MNXR104599
R_TALA: MNXR146501
R_TGBPA: MNXR146531
R_THDPS: MNXR188900
R_THFAT: MNXR153595
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THPAT: MNXR190690
R_THRA: MNXR104833
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRD_L: MNXR104714
R_THRPDC: MNXR104843
R_THRS: MNXR104846
R_THRabc: MNXR104849
R_THYMt: MNXR104853
R_THZPSN: MNXR104858
R_TKT1: MNXR104868
R_TKT2: MNXR146555
R_TMDPK: MNXR104886
R_TMDPK_1: MNXR104886
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TPI: MNXR146573
R_TRPS1: MNXR146413
R_TRPS2: MNXR146597
R_TRPS3: MNXR151535
R_TRPabc: MNXR163107
R_TRSARr: MNXR100682
R_TTDCAt2pp: MNXR104971
R_TYRTA: MNXR105000
R_TYRabc: MNXR174895
R_UAAGDS: MNXR105013
R_UAG2EMA: MNXR189886
R_UAG4Ei: MNXR146642
R_UAGCVT: MNXR146653
R_UAGCVT_1: MNXR146653
R_UAGDP: MNXR106519
R_UAGHD: MNXR152340
R_UAGPT3: MNXR151858
R_UAMAGS: MNXR146662
R_UAMAS: MNXR152000
R_UAPGR: MNXR152004
R_UCPP: MNXR189000
R_UDCPDP: MNXR146667
R_UDCPDPS: MNXR195387
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UDUPP: MNXR189008
R_UGMDDS: MNXR146695
R_UM3PL: MNXR140928
R_UMPK: MNXR188974
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREA: MNXR105153
R_UREA_1: MNXR105153
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_UT6PT: MNXR163238
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VALTA: MNXR96230
R_VALabc: MNXR105187
R_VALabcpp: MNXR105187
R_VALt2r: MNXR105188
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VPAMTr: MNXR105217
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_YUMPS: MNXR188712
R_r0191: MNXR173115
R_ATPM: MNXR153054
R_DHORD6: MNXR97424
R_MOHMT: MNXR188445
R_MSULR: MNXR101743
R_OCOAT1: MNXR188565

lplantarum_adam_aa_cycle.pi:
