bproducta_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_4PCP: MNXR192670
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_ACACT1r: MNXR190494
R_ACAC_Et: MNXR95208
R_ACLSb: MNXR190694
R_ACODA_1: MNXR95377
R_ACS: MNXR190571
R_ACYP_2: MNXR95427
R_ADD: MNXR152871
R_ADNUC: MNXR190591
R_AKGDH: MNXR190634
R_ALAALAabcpp: MNXR190642
R_ALATA_D: MNXR95696
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALCD1: MNXR95708
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALDD1: MNXR95732
R_ALDD2x: MNXR95749
R_ALOX: MNXR154592
R_APPAT: MNXR190696
R_ARABDI: MNXR153004
R_ARGt2r: MNXR95953
R_ASPT: MNXR96099
R_ASPtpp: MNXR96107
R_ATHRDHr: MNXR96121
R_BUP2: MNXR109033
R_BUPN: MNXR96347
R_CBMKr: MNXR153145
R_CEPA: MNXR151169
R_CITL: MNXR96731
R_CYSLY3: MNXR97005
R_CYSabcpp: MNXR151386
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTOM: MNXR190872
R_D3AIBT: MNXR107287
R_DALAtex: MNXR95702
R_DCTPD2: MNXR190283
R_DGAK: MNXR191843
R_DHAK: MNXR97361
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHPD: MNXR97432
R_DHPM2: MNXR97433
R_DHPS: MNXR140386
R_DHPS2: MNXR151976
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DPCOAK: MNXR190944
R_DPPS: MNXR190212
R_DPR: MNXR97779
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_FACOAE140: MNXR190984
R_FACOAE160: MNXR190986
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140t2pp: MNXR191006
R_FACOAL160t2pp: MNXR191010
R_FACOAL180t2pp: MNXR191018
R_FACOAL181t2pp: MNXR123407
R_FDH: MNXR99475
R_FRDx: MNXR106516
R_G5SD2: MNXR99898
R_G6PBDH: MNXR191105
R_GALK2: MNXR157512
R_GALM: MNXR157513
R_GALabc: MNXR144942
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLNS: MNXR100024
R_GLUFT: MNXR100282
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCL: MNXR188141
R_GLYCt: MNXR100343
R_GLYabcpp: MNXR100367
R_GLYt2r: MNXR100368
R_GLYtex: MNXR100371
R_GNNUC: MNXR145108
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HOXPRx: MNXR100682
R_HPPK2: MNXR145237
R_HPYRI: MNXR100692
R_HPYRRx: MNXR100325
R_HSTPT: MNXR95852
R_HXAND: MNXR145262
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_IPDPS_syn: MNXR100810
R_LALDO2x: MNXR101008
R_LCARR: MNXR95713
R_LDAPAT: MNXR97144
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_MLDEP2pp: MNXR152212
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM2: MNXR188435
R_MMSAD1: MNXR188437
R_MMSAD3: MNXR188441
R_MTHFD2i: MNXR188458
R_MTHFR2: MNXR145716
R_NACODA: MNXR101860
R_NADDP: MNXR145755
R_NMNDA: MNXR101969
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NT5C: MNXR188523
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_OCBT2i: MNXR102137
R_OCBT_1: MNXR102137
R_OCTDPS: MNXR188567
R_ORNCD: MNXR102218
R_P52O: MNXR107064
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PDBL_3: MNXR160469
R_PDC: MNXR102421
R_PGCM: MNXR192017
R_PItex: MNXR146072
R_PIuabcpp: MNXR102870
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PNP: MNXR188678
R_PNP_1: MNXR188678
R_PNTK: MNXR103050
R_PNTOtex: MNXR103051
R_PPA2: MNXR103069
R_PPA_1pp: MNXR145287
R_PPCDC: MNXR103098
R_PPCOAC: MNXR188686
R_PPDOy: MNXR103108
R_PPNCL: MNXR188694
R_PPND2: MNXR146106
R_PPS: MNXR103140
R_PRAMPC: MNXR146118
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PSUDS: MNXR188712
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PTRCAT1: MNXR188722
R_PUNP3: MNXR146175
R_PUNP3_1: MNXR146175
R_PUNP7: MNXR188726
R_PUNP7_1: MNXR188726
R_PYDXS: MNXR146192
R_PYNP2r: MNXR133772
R_RBK_Dr: MNXR146238
R_RU5PP: MNXR162615
R_STPT1: MNXR104599
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THYMt: MNXR104853
R_TMDPK: MNXR104886
R_TRSARr: MNXR100682
R_UAGCVT_1: MNXR146653
R_UCPP: MNXR189000
R_UDPDPS: MNXR195375
R_UDUPP: MNXR189008
R_UM3PL: MNXR140928
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREA: MNXR105153
R_UREA_1: MNXR105153
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_YUMPS: MNXR188712
R_MOHMT: MNXR188445
R_OCOAT1: MNXR188565

eramosum_adam_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_6PGALSZ_1: MNXR148076
R_6PGCt6: MNXR95102
R_ACALDtpp: MNXR95212
R_ACCOAL: MNXR190517
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACOTA: MNXR95388
R_ACTD: MNXR95419
R_ADK4: MNXR190163
R_ADMDC: MNXR190583
R_ADPDA: MNXR95477
R_AGM3PA: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_ALAALAD: MNXR190640
R_ALAALAtex: MNXR190646
R_ALAGLUE: MNXR95690
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_ANS2: MNXR152986
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARNO: MNXR106658
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD_1: MNXR96039
R_ASNNpp: MNXR192440
R_ASNtex: MNXR96069
R_ASPCT_2: MNXR192558
R_ATPHs: MNXR190722
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CTPS1_2: MNXR190281
R_CYSTA: MNXR153293
R_CYSTGL: MNXR97012
R_CYSabc2pp: MNXR97026
R_CYStex: MNXR97029
R_DALAt2pp: MNXR97135
R_DHDPRx_r: MNXR134417
R_DHNPA: MNXR151400
R_DSERDHr: MNXR97797
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_FFSD1r: MNXR99591
R_FORGLUIH2: MNXR153597
R_FTHFCL: MNXR153621
R_FUMtr: MNXR153631
R_G3PD2: MNXR99877
R_G6PI3: MNXR191976
R_GALabcpp: MNXR144942
R_GALt2: MNXR144946
R_GCALDt: MNXR100061
R_GGPTRCS: MNXR145008
R_GLCE: MNXR134274
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUNpp: MNXR100030
R_GLYGLYCNc: MNXR100345
R_GNK_1: MNXR100390
R_GTPHs: MNXR188177
R_HEX4: MNXR152967
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISabc: MNXR100644
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HSK: MNXR100737
R_HSTPTr: MNXR95852
R_ICDHx: MNXR100782
R_ID6P: MNXR173116
R_IDPh_1: MNXR145285
R_ILETA2: MNXR190730
R_IPDPUDCT: MNXR159003
R_IZPN: MNXR145318
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LSERDHr: MNXR101242
R_LYSabcpp: MNXR101265
R_MAN1Pt6: MNXR145517
R_MAN6PI: MNXR191977
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLTGY3pp: MNXR152218
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MTAN: MNXR191995
R_MTRK: MNXR191997
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NAPRT: MNXR188491
R_NH4tpp_1: MNXR101953
R_NTPP11: MNXR188541
R_NTPP11_1: MNXR188541
R_NTPP2_1: MNXR188543
R_NTPP8_1: MNXR188547
R_NTPP9: MNXR188549
R_NTPP9_1: MNXR188549
R_OCDCAt2pp: MNXR102142
R_PDXPP: MNXR102440
R_PFK_4: MNXR145949
R_PKETX: MNXR160833
R_PMANM: MNXR145703
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PYDXNK: MNXR103362
R_PYDXOR: MNXR103366
R_PYDXPP: MNXR103368
R_PYK5: MNXR189836
R_SERR: MNXR104348
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMS: MNXR190686
R_SUCMALt: MNXR97456
R_SUCOAS: MNXR188878
R_THMtrbc: MNXR151498
R_TRE6PH: MNXR192042
R_TRPAS1: MNXR96994
R_TRPTA: MNXR146599
R_UAGDP_1: MNXR106519
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_URCN: MNXR192047
R_ITPOXAL: MNXR189929
R_MSADC: MNXR110693