bproducta_adam_aa_cycle.pi:
R_3A2OA: MNXR95862
R_AAAN: MNXR154160
R_ACACT1r: MNXR190494
R_ACAC_Et: MNXR95208
R_ACALD: MNXR190509
R_ACLSb: MNXR190694
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ACYP_2: MNXR95427
R_ADAPAT: MNXR95434
R_ADD: MNXR152871
R_ADNUC: MNXR190591
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAALAabcpp: MNXR190642
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALDD2x: MNXR95749
R_ALOX: MNXR154592
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_ARABDI: MNXR153004
R_ARGt2r: MNXR95953
R_ASPO2y: MNXR96090
R_ASPabcpp: MNXR96103
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_ASPtpp: MNXR96107
R_BGLA: MNXR151542
R_BUP2: MNXR109033
R_CADVtpp: MNXR96445
R_CBMKr: MNXR153145
R_CBPS_1: MNXR96485
R_CEPA: MNXR151169
R_CITL: MNXR96731
R_CYSDDS: MNXR96992
R_CYSLY3: MNXR97005
R_CYSS_2: MNXR97007
R_CYSabcpp: MNXR151386
R_CYStpp: MNXR97029
R_D3AIBT: MNXR107287
R_DAPDA: MNXR95477
R_DAPtex: MNXR97147
R_DCTPD2: MNXR190283
R_DGAK: MNXR191843
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHPM2: MNXR97433
R_DHPS: MNXR140386
R_DLCYSR: MNXR106740
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_EDA: MNXR153443
R_EDD: MNXR97898
R_F1PP: MNXR150328
R_FBA2: MNXR191073
R_FDH: MNXR99475
R_FRDx: MNXR106516
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_G3PT: MNXR99894
R_G5SD2: MNXR99898
R_G6PP: MNXR195425
R_GALK2: MNXR157512
R_GALM: MNXR157513
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLCabc: MNXR100236
R_GLCpts: MNXR188131
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCt: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GLYabcpp: MNXR100367
R_GLYt2r: MNXR100368
R_GLYtex: MNXR100371
R_GNNUC: MNXR145108
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HETZK: MNXR100611
R_HISTP_1: MNXR100642
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HOXPRx: MNXR100682
R_HPYRI: MNXR100692
R_HSDxi: MNXR100735
R_HXAND: MNXR145262
R_HXANt2pp: MNXR191962
R_HYXNtpp: MNXR191963
R_ICHORT: MNXR191964
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_ILEt2r: MNXR100822
R_INSH: MNXR145303
R_LALDO2x: MNXR101008
R_LCADi: MNXR101018
R_LCARR: MNXR95713
R_LYSDC: MNXR188327
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_ME1: MNXR101446
R_MEHLER: MNXR101456
R_METGL: MNXR101474
R_MMSAD1: MNXR188437
R_MMSAD3: MNXR188441
R_NACODA: MNXR101860
R_NACt: MNXR101808
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_OCBT2i: MNXR102137
R_OCBT_2: MNXR102137
R_OCDCEAt2pp: MNXR102143
R_ORNCD: MNXR102218
R_ORNDC: MNXR102209
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_P52O: MNXR107064
R_PANO: MNXR106430
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDC: MNXR102421
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PNP_1: MNXR188678
R_PNTOtex: MNXR103051
R_PPDOy: MNXR103108
R_PPM: MNXR189820
R_PPND2: MNXR146106
R_PPS: MNXR103140
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PTRCAT1: MNXR188722
R_PUNP1_1: MNXR133777
R_PUNP3_1: MNXR146175
R_PUNP5_1: MNXR132656
R_PUNP7_1: MNXR188726
R_PYDXS: MNXR146192
R_PYNP2r: MNXR133772
R_RBK_Dr: MNXR146238
R_RHCCE: MNXR146294
R_RU5PP: MNXR162615
R_SAOR: MNXR195416
R_SERtex: MNXR104354
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THPAT: MNXR190690
R_THRD_L: MNXR104714
R_THRPDC: MNXR104843
R_THYMt: MNXR104853
R_TMDPK: MNXR104886
R_TMDPK_1: MNXR104886
R_TRSARr: MNXR100682
R_TTDCAt2pp: MNXR104971
R_UAG2EMA: MNXR189886
R_UAGHD: MNXR152340
R_UM3PL: MNXR140928
R_URAt2: MNXR105148
R_UREA: MNXR105153
R_UREA_1: MNXR105153
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_VALt2r: MNXR105188
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VPAMTr: MNXR105217
R_XAND: MNXR146739
R_XTSNH: MNXR189024
R_MSULR: MNXR101743
R_OCOAT1: MNXR188565

btheta_adam_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACOTA: MNXR95388
R_ACP1_FMN: MNXR192636
R_ACS2: MNXR190519
R_ADK4: MNXR190163
R_ADKd: MNXR95454
R_ADPRDP: MNXR152012
R_AGM3PA: MNXR192674
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMDA: MNXR95529
R_AGMH: MNXR190619
R_AGMt2pp: MNXR95555
R_AGPOP: MNXR95613
R_AIRC1: MNXR136160
R_AKP1: MNXR151842
R_ALAALAD: MNXR190640
R_ALAALAD_1: MNXR190640
R_ALAD_L2: MNXR154530
R_ALAGLUE: MNXR95690
R_ALCD22_L: MNXR152943
R_ALDD3y: MNXR95754
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMMQLT8: MNXR190670
R_AMMQT8: MNXR190672
R_AMPN: MNXR190676
R_ANHMK: MNXR152984
R_ANS2: MNXR152986
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APRAUR: MNXR95898
R_ARGAGMt7pp: MNXR95938
R_ARGDCpp: MNXR95940
R_ARGSS2: MNXR138060
R_AROH: MNXR95958
R_ASNNpp: MNXR192440
R_ASNtex: MNXR96069
R_ASP1DC: MNXR96077
R_ASP4DC: MNXR96078
R_ASPTA4: MNXR153293
R_ASPt2_3pp: MNXR96105
R_ATPHs: MNXR190722
R_CBPAH: MNXR96483
R_CDDTPP: MNXR190948
R_CMPDAi: MNXR190814
R_CSND: MNXR155392
R_CTECOAI7: MNXR190846
R_CYSTA: MNXR153293
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DB4PS: MNXR190886
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHDPRx_r: MNXR134417
R_DHNAOT4: MNXR97408
R_DHNAOT_1: MNXR155802
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHORDfum: MNXR97425
R_DHPPDA: MNXR189560
R_DHPPDA2: MNXR189560
R_DHQS_2: MNXR153354
R_DSERDHr: MNXR97797
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURADx: MNXR97816
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_FACOAL140: MNXR191004
R_FACOAL160: MNXR191008
R_FACOAL161: MNXR191012
R_FACOAL180: MNXR190231
R_FACOAL181: MNXR151340
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO3: MNXR153511
R_FFSD: MNXR153570
R_FMNAT: MNXR192638
R_FMNRx2: MNXR192654
R_FOMETRi: MNXR153595
R_FRD3: MNXR99639
R_FTCD: MNXR192430
R_FTHFCL: MNXR153621
R_FTHFD: MNXR191095
R_G3PD2: MNXR99877
R_G6PI3: MNXR191976
R_GCALDt: MNXR100061
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLCt2: MNXR100238
R_GLCt2pp: MNXR100238
R_GLCtex: MNXR195422
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUABUTt7: MNXR100276
R_GLUDC: MNXR95942
R_GLUNpp: MNXR100030
R_GLYAT: MNXR188139
R_GLYCK_1: MNXR100328
R_GLYCL_2: MNXR188141
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GTPCII: MNXR188167
R_GTPCII2: MNXR188167
R_GTPHs: MNXR188177
R_GluForTx: MNXR192588
R_HEX1_1: MNXR191953
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISabc: MNXR100644
R_HPYRP: MNXR123320
R_HPYRRy: MNXR100336
R_Htex: MNXR03
R_ICITRED: MNXR191204
R_ID6P: MNXR173116
R_INDOLEt2pp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_ITCY: MNXR189682
R_IZPN: MNXR145318
R_IZPN_1: MNXR145318
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LASP2OA: MNXR147400
R_LSERDHr: MNXR101242
R_LYSabcpp: MNXR101265
R_LYSt3pp: MNXR101267
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLTGY3pp: MNXR152218
R_MMM: MNXR188433
R_MTHFR3_1: MNXR145718
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADN: MNXR145761
R_NADTRHD: MNXR101898
R_NAPRT: MNXR188491
R_NDPK1: MNXR190718
R_NDPK10: MNXR145773
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NDPK9: MNXR189751
R_NFORGLUAH2: MNXR101945
R_NH4t3pp: MNXR101951
R_NH4tpp_1: MNXR101953
R_NPHS: MNXR145795
R_NTD1: MNXR102028
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD3: MNXR102033
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD8: MNXR145799
R_NTP10: MNXR189684
R_NTP11: MNXR145801
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP11_1: MNXR188541
R_NTPP1_1: MNXR145803
R_NTPP2_1: MNXR188543
R_NTPP3: MNXR97203
R_NTPP5: MNXR97173
R_NTPP6: MNXR145807
R_NTPP7: MNXR97809
R_NTPP8_1: MNXR188547
R_NTPP9: MNXR188549
R_NTPP9_1: MNXR188549
R_NTPTP1: MNXR102057
R_NTPTP2: MNXR188551
R_OBDHc: MNXR188557
R_OSUCCL: MNXR105305
R_OXGDC: MNXR102243
R_P5CD: MNXR102301
R_PABB: MNXR102311
R_PANTS_1: MNXR102345
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PFK_4: MNXR145949
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PMDPHT: MNXR96145
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPCK: MNXR103099
R_PPCSCT: MNXR188690
R_PPDD: MNXR103104
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PPRGL: MNXR188698
R_PROD2: MNXR192607
R_PUNP2: MNXR146171
R_PUNP4: MNXR146176
R_PUNP6: MNXR146182
R_PUTA3: MNXR103352
R_PYK5: MNXR189836
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RHCYS: MNXR146297
R_RIBFLVt2: MNXR104030
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_SSCOARy: MNXR188864
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516
R_SUCOAACTr: MNXR188880
R_SUCOAS: MNXR188878
R_THD2pp: MNXR104805
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TRE6PH: MNXR192042
R_TRE6PS: MNXR172016
R_TRPAS2: MNXR146590
R_TYRTAi: MNXR105000
R_UDCTPP: MNXR190896
R_UGLT: MNXR152268
R_URCN: MNXR192047
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_VALtex: MNXR105190
R_XYLI2: MNXR146753
R_r0280: MNXR97145
R_CYSTGL: MNXR97012