btheta_adam_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACODA_1: MNXR95377
R_ACONT: MNXR191571
R_ACS: MNXR190571
R_ACS2: MNXR190519
R_ADK2_1: MNXR95451
R_ADK3: MNXR190581
R_ADK4: MNXR190163
R_ADKd: MNXR95454
R_ADNK1: MNXR190585
R_ADPRDP: MNXR152012
R_AGM3PA: MNXR192674
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGMDA: MNXR95529
R_AGMH: MNXR190619
R_AGMt2pp: MNXR95555
R_AGPOP: MNXR95613
R_AHCi: MNXR190611
R_AIRC1: MNXR136160
R_AKGDH: MNXR190634
R_ALAALAD: MNXR190640
R_ALAALAD_1: MNXR190640
R_ALAD_L: MNXR154530
R_ALAD_L2: MNXR154530
R_ALAGLUE: MNXR95690
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALDD3y: MNXR95754
R_ALR3: MNXR95789
R_AM4PA: MNXR152963
R_AMMQLT8: MNXR190670
R_AMMQT8: MNXR190672
R_AMPN: MNXR190676
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APPAT: MNXR190696
R_ARGAGMt7pp: MNXR95938
R_ARGDCpp: MNXR95940
R_ARGSS2: MNXR138060
R_ASNNpp: MNXR192440
R_ASNtex: MNXR96069
R_ASP4DC: MNXR96078
R_ASPTA4: MNXR153293
R_ASPt2_3pp: MNXR96105
R_ATHRDHr: MNXR96121
R_ATPS4rpp: MNXR153059
R_BUPN: MNXR96347
R_CBPAH: MNXR96483
R_CDDTPP: MNXR190948
R_CTECOAI7: MNXR190846
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYTDH: MNXR190858
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHDPRx_r: MNXR134417
R_DHNAOT4: MNXR97408
R_DHNAOT_1: MNXR155802
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHORD6: MNXR97424
R_DHORDfum: MNXR97425
R_DHPPDA2: MNXR189560
R_DHQS_2: MNXR153354
R_DMPPS_syn: MNXR97525
R_DPPS: MNXR190212
R_DSERDHr: MNXR97797
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_E4PD: MNXR97842
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_FACOAE140: MNXR190984
R_FACOAE160: MNXR190986
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140: MNXR191004
R_FACOAL140t2pp: MNXR191006
R_FACOAL160: MNXR191008
R_FACOAL160t2pp: MNXR191010
R_FACOAL161: MNXR191012
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL181t2pp: MNXR123407
R_FFSD: MNXR153570
R_FGFT_1: MNXR166698
R_FMNRx2: MNXR192654
R_FOMETRi: MNXR153595
R_FRD3: MNXR99639
R_FTCD: MNXR192430
R_FTHFD: MNXR191095
R_G6PBDH: MNXR191105
R_GART: MNXR166374
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLCt2pp: MNXR100238
R_GLCtex: MNXR195422
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUFT: MNXR100282
R_GLUNpp: MNXR100030
R_GLYAT: MNXR188139
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYCL: MNXR188141
R_GLYCL_2: MNXR188141
R_GND: MNXR100389
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GTPCII2: MNXR188167
R_GluForTx: MNXR192588
R_HEX1_1: MNXR191953
R_HISDr: MNXR191119
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_ICITRED: MNXR191204
R_IG3PS_1: MNXR188249
R_INDOLEt2pp: MNXR145296
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_IPDDI: MNXR100796
R_IPDPS_syn: MNXR100810
R_IZPN: MNXR145318
R_IZPN_1: MNXR145318
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_LSERDHr: MNXR101242
R_LYSt3pp: MNXR101267
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MTHFR2: MNXR145716
R_MTHFR3_1: MNXR145718
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADN: MNXR145761
R_NADTRHD: MNXR101898
R_NDPK10: MNXR145773
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NFORGLUAH2: MNXR101945
R_NH4t3pp: MNXR101951
R_NH4tpp_1: MNXR101953
R_NMNAT: MNXR95841
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NPHS: MNXR145795
R_NT5C: MNXR188523
R_NTD1: MNXR102028
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD3: MNXR102033
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD8: MNXR145799
R_NTP10: MNXR189684
R_NTP11: MNXR145801
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP11_1: MNXR188541
R_NTPP1_1: MNXR145803
R_NTPP2_1: MNXR188543
R_NTPP3: MNXR97203
R_NTPP5: MNXR97173
R_NTPP7: MNXR97809
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_NTPTP1: MNXR102057
R_NTPTP2: MNXR188551
R_OBDHc: MNXR188557
R_OCBT_1: MNXR102137
R_OHPBAT: MNXR102169
R_OMPDC: MNXR188594
R_ORPT: MNXR188600
R_OSUCCL: MNXR105305
R_OXGDC: MNXR102243
R_P5CD: MNXR102301
R_PABB: MNXR102311
R_PANTS_1: MNXR102345
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PERD: MNXR102495
R_PFK_4: MNXR145949
R_PIt2rpp: MNXR102872
R_PIuabcpp: MNXR102870
R_PNP: MNXR188678
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPA_1pp: MNXR145287
R_PPCK: MNXR103099
R_PPCOAC: MNXR188686
R_PPCSCT: MNXR188690
R_PPDD: MNXR103104
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPNCL: MNXR188694
R_PPRGL: MNXR188698
R_PROD2: MNXR192607
R_PUNP1: MNXR133777
R_PUNP2: MNXR146171
R_PUNP4: MNXR146176
R_PUNP6: MNXR146182
R_PUTA3: MNXR103352
R_RBFSa_1: MNXR192628
R_RHCYS: MNXR146297
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_STPT1: MNXR104599
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516
R_SUCOAACTr: MNXR188880
R_THD2pp: MNXR104805
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TRE6PS: MNXR172016
R_TRPAS2: MNXR146590
R_TYRTAi: MNXR105000
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UDCTPP: MNXR190896
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_URCN: MNXR192047
R_URIH: MNXR173048
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_XYLI2: MNXR146753
R_r0280: MNXR97145

cbuty_adam_aa_cycle.pi:
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBADH: MNXR136831
R_4HBAt: MNXR95007
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_AACT: MNXR188216
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT1r: MNXR190494
R_ACALD: MNXR190509
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACYP_2: MNXR95427
R_ADAPAT: MNXR95434
R_ADD: MNXR152871
R_ADMDC: MNXR190583
R_ADPDA: MNXR95477
R_AGM3PH: MNXR152895
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAALAabcpp: MNXR190642
R_ALAALAtex: MNXR190646
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALDD2x: MNXR95749
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARGDI: MNXR154721
R_ARGDr: MNXR154721
R_ARGt2r: MNXR95953
R_ARGt5r: MNXR95951
R_ARNO: MNXR106658
R_ASLP: MNXR106552
R_ASPO2y: MNXR96090
R_ASPabcpp: MNXR96103
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_BCT1_syn: MNXR96227
R_BGLA: MNXR151542
R_BUP: MNXR173403
R_CADVtpp: MNXR96445
R_CEPA: MNXR151169
R_CYSabcpp: MNXR151386
R_CYStpp: MNXR97029
R_DALAabcpp: MNXR155669
R_DAPDA: MNXR95477
R_DAPtex: MNXR97147
R_DCTPD2: MNXR190283
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPS: MNXR140386
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_EDA: MNXR153443
R_EDD: MNXR97898
R_F1PP: MNXR150328
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FAO2: MNXR153509
R_FBA2: MNXR191073
R_FDH6r: MNXR106403
R_FFSD1r: MNXR99591
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_G3PT: MNXR99894
R_G6PP: MNXR195425
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GAPDi_nadp: MNXR144949
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GGPTRCS: MNXR145008
R_GLCabc: MNXR100236
R_GLCpts: MNXR188131
R_GLUABUTt7pp: MNXR100276
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCt: MNXR100343
R_GLYCtex: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYK: MNXR100348
R_GLYabcpp: MNXR100367
R_GLYtex: MNXR100371
R_GNK_1: MNXR100390
R_GUAt2r: MNXR191958
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HCITS: MNXR188216
R_HCO3abc: MNXR96227
R_HCO3tex: MNXR100484
R_HETZK: MNXR100611
R_HISTP_1: MNXR100642
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HOXPRx: MNXR100682
R_HSK: MNXR100737
R_HXAND: MNXR145262
R_ICHORT: MNXR191964
R_ILEDHr: MNXR100816
R_ILEt2r: MNXR100822
R_IPDPUDCT: MNXR159003
R_IT6PT: MNXR159017
R_LALDO2x: MNXR101008
R_LYSDC: MNXR188327
R_LYSt5r: MNXR188333
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MDDEP2pp: MNXR145564
R_ME1: MNXR101446
R_MLDCP1App: MNXR189592
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MMTSAO: MNXR101667
R_MTAN: MNXR191995
R_MTHFR: MNXR101753
R_MTRK: MNXR191997
R_NDP3: MNXR188495
R_NTPP11: MNXR188541
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_OCOAT1: MNXR188565
R_ORNDC: MNXR102209
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_PANO: MNXR106430
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PHYCBOXL: MNXR102650
R_PLPS: MNXR103011
R_PPM: MNXR189820
R_PTRCTA: MNXR103337
R_PYDXK: MNXR103361
R_PYDXPP: MNXR103368
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r: MNXR133772
R_PYNP2r_1: MNXR133772
R_RHCCE: MNXR146294
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SUCCt: MNXR104619
R_TDP: MNXR104756
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THPAT: MNXR190690
R_THRD_L: MNXR104714
R_THRPDC: MNXR104843
R_THRabcpp: MNXR104849
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_TMDPK: MNXR104886
R_TMN: MNXR104901
R_TRPt2r: MNXR146607
R_TTDCAt2pp: MNXR104971
R_UAG2EMA: MNXR189886
R_UAGDP_1: MNXR106519
R_UM3PL: MNXR140928
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UPPN: MNXR96347
R_URAt2: MNXR105148
R_UREASE: MNXR105149
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_VALt2r: MNXR105188
R_VNDH_2: MNXR105209
R_VPAMTr: MNXR105217
R_XAND: MNXR146739