btheta_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_2S6HCCi: MNXR151575
R_4PCP: MNXR192670
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACODA_1: MNXR95377
R_ACP1_FMN: MNXR192636
R_ACS: MNXR190571
R_ACS2: MNXR190519
R_ADKd: MNXR95454
R_ADPRDP: MNXR152012
R_AGM4PCP: MNXR152899
R_AGMDA: MNXR95529
R_AGMt2pp: MNXR95555
R_AGPOP: MNXR95613
R_AIRC1: MNXR136160
R_AKGDH: MNXR190634
R_AKP1: MNXR151842
R_ALAALAD_1: MNXR190640
R_ALAD_L2: MNXR154530
R_ALATA_D: MNXR95696
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALDD1: MNXR95732
R_ALDD3y: MNXR95754
R_AM4PCP: MNXR152965
R_AMMQLT8: MNXR190670
R_AMMQT8: MNXR190672
R_AMPN: MNXR190676
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APPAT: MNXR190696
R_APRAUR: MNXR95898
R_ARGAGMt7pp: MNXR95938
R_ARGDCpp: MNXR95940
R_ARGSS2: MNXR138060
R_AROH: MNXR95958
R_ASP1DC: MNXR96077
R_ASP4DC: MNXR96078
R_ASPT: MNXR96099
R_ASPTA4: MNXR153293
R_ASPt2_3pp: MNXR96105
R_ATHRDHr: MNXR96121
R_BUPN: MNXR96347
R_CBPAH: MNXR96483
R_CDDTPP: MNXR190948
R_CMPDAi: MNXR190814
R_CSND: MNXR155392
R_CTECOAI7: MNXR190846
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_CYTOM: MNXR190872
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DALAtex: MNXR95702
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DB4PS: MNXR190886
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHNAOT4: MNXR97408
R_DHNAOT_1: MNXR155802
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHORDfum: MNXR97425
R_DHPD: MNXR97432
R_DHPPDA: MNXR189560
R_DHPPDA2: MNXR189560
R_DHPS2: MNXR151976
R_DHQS_2: MNXR153354
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DPCOAK: MNXR190944
R_DPPS: MNXR190212
R_DPR: MNXR97779
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURADx: MNXR97816
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_FACOAE140: MNXR190984
R_FACOAE160: MNXR190986
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140: MNXR191004
R_FACOAL140t2pp: MNXR191006
R_FACOAL160: MNXR191008
R_FACOAL160t2pp: MNXR191010
R_FACOAL161: MNXR191012
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL181t2pp: MNXR123407
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO3: MNXR153511
R_FFSD: MNXR153570
R_FMNAT: MNXR192638
R_FMNRx2: MNXR192654
R_FOMETRi: MNXR153595
R_FRD3: MNXR99639
R_FTCD: MNXR192430
R_FTHFD: MNXR191095
R_G6PBDH: MNXR191105
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCt2: MNXR100238
R_GLCt2pp: MNXR100238
R_GLCtex: MNXR195422
R_GLNS: MNXR100024
R_GLUABUTt7: MNXR100276
R_GLUDC: MNXR95942
R_GLUFT: MNXR100282
R_GLUtex: MNXR145089
R_GLYAT: MNXR188139
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYCL: MNXR188141
R_GLYCL_2: MNXR188141
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GTPCII: MNXR188167
R_GTPCII2: MNXR188167
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GluForTx: MNXR192588
R_HEX1_1: MNXR191953
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPPK2: MNXR145237
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HSTPT: MNXR95852
R_Htex: MNXR03
R_ICITRED: MNXR191204
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_INDOLEt2pp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_IPDDI: MNXR100796
R_IPDPS_syn: MNXR100810
R_ITCY: MNXR189682
R_IZPN_1: MNXR145318
R_LASP2OA: MNXR147400
R_LDAPAT: MNXR97144
R_LYSt3pp: MNXR101267
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_ME2: MNXR101443
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MOHMT: MNXR188445
R_MTHFD2i: MNXR188458
R_MTHFR2: MNXR145716
R_MTHFR3_1: MNXR145718
R_NADDP: MNXR145755
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADN: MNXR145761
R_NADTRHD: MNXR101898
R_NDPK1: MNXR190718
R_NDPK10: MNXR145773
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NDPK9: MNXR189751
R_NFORGLUAH2: MNXR101945
R_NH4t3pp: MNXR101951
R_NMNDA: MNXR101969
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NPHS: MNXR145795
R_NT5C: MNXR188523
R_NTD1: MNXR102028
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD2: MNXR188529
R_NTD3: MNXR102033
R_NTD4: MNXR188531
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD7: MNXR188533
R_NTD8: MNXR145799
R_NTD9: MNXR188143
R_NTP10: MNXR189684
R_NTP11: MNXR145801
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP1_1: MNXR145803
R_NTPP3: MNXR97203
R_NTPP5: MNXR97173
R_NTPP6: MNXR145807
R_NTPP7: MNXR97809
R_NTPTP1: MNXR102057
R_NTPTP2: MNXR188551
R_OBDHc: MNXR188557
R_OCBT_1: MNXR102137
R_OCTDPS: MNXR188567
R_OSUCCL: MNXR105305
R_OXGDC: MNXR102243
R_P5CD: MNXR102301
R_PABB: MNXR102311
R_PANTS: MNXR102345
R_PANTS_1: MNXR102345
R_PC: MNXR102391
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PGCM: MNXR192017
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PItex: MNXR146072
R_PIuabcpp: MNXR102870
R_PMDPHT: MNXR96145
R_PNP: MNXR188678
R_PNTK: MNXR103050
R_PPA2: MNXR103069
R_PPA_1pp: MNXR145287
R_PPCDC: MNXR103098
R_PPCK: MNXR103099
R_PPCOAC: MNXR188686
R_PPCSCT: MNXR188690
R_PPDD: MNXR103104
R_PPNCL: MNXR188694
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PPRGL: MNXR188698
R_PRAMPC: MNXR146118
R_PROD2: MNXR192607
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PSUDS: MNXR188712
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PUNP2: MNXR146171
R_PUNP3: MNXR146175
R_PUNP4: MNXR146176
R_PUNP6: MNXR146182
R_PUNP7: MNXR188726
R_PUTA3: MNXR103352
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RHCYS: MNXR146297
R_RIBFLVt2: MNXR104030
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_SSCOARy: MNXR188864
R_STPT1: MNXR104599
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516
R_SUCOAACTr: MNXR188880
R_THD2pp: MNXR104805
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TRE6PS: MNXR172016
R_TRPAS2: MNXR146590
R_TYRTAi: MNXR105000
R_UAGCVT_1: MNXR146653
R_UCPP: MNXR189000
R_UDCTPP: MNXR190896
R_UDPDPS: MNXR195375
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VALabcpp: MNXR105187
R_VALtex: MNXR105190
R_XPPT: MNXR189022
R_XYLI2: MNXR146753
R_YUMPS: MNXR188712
R_r0280: MNXR97145

eramosum_adam_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_3A2OA: MNXR95862
R_6PGALSZ_1: MNXR148076
R_6PGCt6: MNXR95102
R_AAAN: MNXR154160
R_ACALD: MNXR190509
R_ACALDtpp: MNXR95212
R_ACCOAL: MNXR190517
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACTD: MNXR95419
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADAPAT: MNXR95434
R_ADMDC: MNXR190583
R_ADPDA: MNXR95477
R_AGM3PH: MNXR152895
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAALAtex: MNXR190646
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_ANHGMtex: MNXR95839
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARNO: MNXR106658
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD_1: MNXR96039
R_ASPCT_2: MNXR192558
R_ASPO2y: MNXR96090
R_ASPabcpp: MNXR96103
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_BGLA: MNXR151542
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CADVtpp: MNXR96445
R_CBPS_1: MNXR96485
R_CTPS1_2: MNXR190281
R_CYSDDS: MNXR96992
R_CYSS_2: MNXR97007
R_CYSabc2pp: MNXR97026
R_CYStex: MNXR97029
R_CYStpp: MNXR97029
R_DALAt2pp: MNXR97135
R_DAPDA: MNXR95477
R_DAPtex: MNXR97147
R_DHAD3: MNXR97360
R_DHBD: MNXR192410
R_DHNPA: MNXR151400
R_DLCYSR: MNXR106740
R_EDA: MNXR153443
R_EDD: MNXR97898
R_F1PP: MNXR150328
R_FBA2: MNXR191073
R_FFSD1r: MNXR99591
R_FORGLUIH2: MNXR153597
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_FUMtr: MNXR153631
R_G3PT: MNXR99894
R_G6PP: MNXR195425
R_GALT: MNXR144933
R_GALabcpp: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GGPTRCS: MNXR145008
R_GLCabc: MNXR100236
R_GLCabcpp: MNXR100236
R_GLCpts: MNXR188131
R_GLCptspp: MNXR188131
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLYCtpp: MNXR100343
R_GLYGLYCNc: MNXR100345
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GNK_1: MNXR100390
R_HETZK: MNXR100611
R_HEX4: MNXR152967
R_HISTP_1: MNXR100642
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HSDxi: MNXR100735
R_HSK: MNXR100737
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_HYXNtpp: MNXR191963
R_ICDHx: MNXR100782
R_ICHORT: MNXR191964
R_IDPh_1: MNXR145285
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_ILETA2: MNXR190730
R_ILEt2r: MNXR100822
R_IPDPUDCT: MNXR159003
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LCADi: MNXR101018
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LYSDC: MNXR188327
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MAN1Pt6: MNXR145517
R_MAN6PI: MNXR191977
R_METGL: MNXR101474
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MSULR: MNXR101743
R_MTAN: MNXR191995
R_MTRK: MNXR191997
R_NACt: MNXR101808
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_NTPP11: MNXR188541
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_ORNDC: MNXR102209
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_PDBL_4: MNXR160470
R_PDXPP: MNXR102440
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PKETX: MNXR160833
R_PMANM: MNXR145703
R_PPM: MNXR189820
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PUNP1_1: MNXR133777
R_PUNP5_1: MNXR132656
R_PYDXNK: MNXR103362
R_PYDXOR: MNXR103366
R_PYDXPP: MNXR103368
R_RHCCE: MNXR146294
R_SAOR: MNXR195416
R_SERR: MNXR104348
R_SERtex: MNXR104354
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMS: MNXR190686
R_SUCMALt: MNXR97456
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THMtrbc: MNXR151498
R_THPAT: MNXR190690
R_THRD_L: MNXR104714
R_THRPDC: MNXR104843
R_TMDPK_1: MNXR104886
R_TRPAS1: MNXR96994
R_TRPTA: MNXR146599
R_TTDCAt2pp: MNXR104971
R_UAG2EMA: MNXR189886
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_VALt2r: MNXR105188
R_VPAMTr: MNXR105217
R_ITPOXAL: MNXR189929
R_MSADC: MNXR110693