cbuty_adam_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBADH: MNXR136831
R_4HBAt: MNXR95007
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4PCP: MNXR192670
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_AACT: MNXR188216
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT1r: MNXR190494
R_ACP1_FMN: MNXR192636
R_ACYP_2: MNXR95427
R_ADD: MNXR152871
R_AGM4PCP: MNXR152899
R_AKP1: MNXR151842
R_ALAALAabcpp: MNXR190642
R_ALATA_D: MNXR95696
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALDD2x: MNXR95749
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM4PCP: MNXR152965
R_APRAUR: MNXR95898
R_ARGDI: MNXR154721
R_ARGDr: MNXR154721
R_ARGt2r: MNXR95953
R_ARGt5r: MNXR95951
R_AROH: MNXR95958
R_ASLP: MNXR106552
R_ASP1DC: MNXR96077
R_ASPT: MNXR96099
R_BCT1_syn: MNXR96227
R_BUP: MNXR173403
R_CEPA: MNXR151169
R_CMPDAi: MNXR190814
R_CSND: MNXR155392
R_CYSabcpp: MNXR151386
R_CYTD: MNXR190856
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTOM: MNXR190872
R_DALAabcpp: MNXR155669
R_DB4PS: MNXR190886
R_DCTPD2: MNXR190283
R_DHAK: MNXR97361
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHPD: MNXR97432
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA: MNXR189560
R_DHPS: MNXR140386
R_DHPS2: MNXR151976
R_DNADDP: MNXR190936
R_DPCOAK: MNXR190944
R_DPR: MNXR97779
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO2: MNXR153509
R_FAO3: MNXR153511
R_FDH6r: MNXR106403
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_GALabc: MNXR144942
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLCt2: MNXR100238
R_GLNS: MNXR100024
R_GLUABUTt7: MNXR100276
R_GLUABUTt7pp: MNXR100276
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCt: MNXR100343
R_GLYCtex: MNXR100343
R_GLYabcpp: MNXR100367
R_GLYtex: MNXR100371
R_GTPCII: MNXR188167
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAt2r: MNXR191958
R_GUAtex: MNXR191959
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HCITS: MNXR188216
R_HCO3abc: MNXR96227
R_HCO3tex: MNXR100484
R_HOXPRx: MNXR100682
R_HPPK2: MNXR145237
R_HSTPT: MNXR95852
R_HXAND: MNXR145262
R_Htex: MNXR03
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_IT6PT: MNXR159017
R_ITCY: MNXR189682
R_LALDO2x: MNXR101008
R_LASP2OA: MNXR147400
R_LYSt5r: MNXR188333
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_MDDEP2pp: MNXR145564
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MLDCP1App: MNXR189592
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MMTSAO: MNXR101667
R_MOHMT: MNXR188445
R_MTHFD2i: MNXR188458
R_MTHFR: MNXR101753
R_NADDP: MNXR145755
R_NDP3: MNXR188495
R_NDPK1: MNXR190718
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK9: MNXR189751
R_NMNDA: MNXR101969
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_NTPP6: MNXR145807
R_OCOAT1: MNXR188565
R_OCTDPS: MNXR188567
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PGCM: MNXR192017
R_PHYCBOXL: MNXR102650
R_PIt2r: MNXR102872
R_PItex: MNXR146072
R_PLPS: MNXR103011
R_PMDPHT: MNXR96145
R_PNTK: MNXR103050
R_PPCDC: MNXR103098
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PRAMPC: MNXR146118
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PSUDS: MNXR188712
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PTRCTA: MNXR103337
R_PUNP3: MNXR146175
R_PUNP7: MNXR188726
R_PYDXK: MNXR103361
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r: MNXR133772
R_PYNP2r_1: MNXR133772
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSb: MNXR192029
R_RIBFLVt2: MNXR104030
R_SPMDtex: MNXR104495
R_SSCOARy: MNXR188864
R_SUCCt: MNXR104619
R_TDP: MNXR104756
R_THRabcpp: MNXR104849
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_TMDPK: MNXR104886
R_TMN: MNXR104901
R_TRPt2r: MNXR146607
R_UCPP: MNXR189000
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_UM3PL: MNXR140928
R_UPPN: MNXR96347
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_VALabcpp: MNXR105187
R_VALtex: MNXR105190
R_VNDH_2: MNXR105209
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_YUMPS: MNXR188712

eramosum_adam_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_3A2OA: MNXR95862
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_6PGALSZ_1: MNXR148076
R_6PGCt6: MNXR95102
R_AAAN: MNXR154160
R_ACALDtpp: MNXR95212
R_ACCOAL: MNXR190517
R_ACONT: MNXR191571
R_ACTD: MNXR95419
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADK2_1: MNXR95451
R_ADK3: MNXR190581
R_ADK4: MNXR190163
R_ADNK1: MNXR190585
R_AGM3PA: MNXR192674
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGMH: MNXR190619
R_AHCi: MNXR190611
R_ALAALAD: MNXR190640
R_ALAD_L: MNXR154530
R_ALAGLUE: MNXR95690
R_ALCD2y: MNXR95726
R_ALR3: MNXR95789
R_AM4PA: MNXR152963
R_AMPAH: MNXR104901
R_ANHGMtex: MNXR95839
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD_1: MNXR96039
R_ASNNpp: MNXR192440
R_ASNtex: MNXR96069
R_ASPCT_2: MNXR192558
R_ATPS4rpp: MNXR153059
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CBPS_1: MNXR96485
R_CTPS1_2: MNXR190281
R_CYSDDS: MNXR96992
R_CYSS_2: MNXR97007
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYSabc2pp: MNXR97026
R_CYStex: MNXR97029
R_DALAt2pp: MNXR97135
R_DALAt2r: MNXR97135
R_DHDPRx_r: MNXR134417
R_DHNPA: MNXR151400
R_DHORD6: MNXR97424
R_DLCYSR: MNXR106740
R_DSERDHr: MNXR97797
R_E4PD: MNXR97842
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_FGFT_1: MNXR166698
R_FORGLUIH2: MNXR153597
R_FUMtr: MNXR153631
R_GALabcpp: MNXR144942
R_GALt2: MNXR144946
R_GAPD_1: MNXR144947
R_GART: MNXR166374
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GLCE: MNXR134274
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLUDxi: MNXR144972
R_GLUNpp: MNXR100030
R_GLYGLYCNc: MNXR100345
R_GLYK1: MNXR100348
R_GND: MNXR100389
R_HEX4: MNXR152967
R_HISDr: MNXR191119
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_HYXNtpp: MNXR191963
R_ICDHx: MNXR100782
R_IDPh_1: MNXR145285
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_ILETA2: MNXR190730
R_IZPN: MNXR145318
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LSERDHr: MNXR101242
R_MAN1Pt6: MNXR145517
R_MAN6PI: MNXR191977
R_METGL: MNXR101474
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MSULR: MNXR101743
R_NACt: MNXR101808
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_NH4tpp_1: MNXR101953
R_NMNAT: MNXR95841
R_NTPP11_1: MNXR188541
R_NTPP2_1: MNXR188543
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_OHPBAT: MNXR102169
R_OMPDC: MNXR188594
R_ORPT: MNXR188600
R_PDBL_4: MNXR160470
R_PDXPP: MNXR102440
R_PERD: MNXR102495
R_PFK_4: MNXR145949
R_PKETX: MNXR160833
R_PMANM: MNXR145703
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PUNP1: MNXR133777
R_PUNP1_1: MNXR133777
R_PUNP5_1: MNXR132656
R_PYDXNK: MNXR103362
R_PYDXOR: MNXR103366
R_SAOR: MNXR195416
R_SERR: MNXR104348
R_SERtex: MNXR104354
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SPMDt3pp: MNXR104497
R_SUCMALt: MNXR97456
R_THMtrbc: MNXR151498
R_TMDPK_1: MNXR104886
R_TRPAS1: MNXR96994
R_TRPTA: MNXR146599
R_UAG4Ei: MNXR146642
R_UAGHD: MNXR152340
R_UDPACGLP: MNXR146678
R_URCN: MNXR192047
R_ITPOXAL: MNXR189929
R_MSADC: MNXR110693