ecoli_adam_aa_cycle.pi:
R_12PPDRDH: MNXR94682
R_12PPDRtex: MNXR94683
R_12PPDRtpp: MNXR94683
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_2MAHMP: MNXR94806
R_3AIBT2: MNXR191256
R_3PEPTabcpp: MNXR191809
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4HTHRA: MNXR123321
R_4HTHRK: MNXR95023
R_4HTHRS: MNXR95024
R_4PCP: MNXR192670
R_4PCPpp: MNXR192670
R_4PEPTabcpp: MNXR95050
R_4PEPTtex: MNXR95051
R_5DGLCNR: MNXR95065
R_5DKGR: MNXR107148
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ABUTt2pp: MNXR94994
R_ABUTtex: MNXR94993
R_ACACT10: MNXR190103
R_ACACT11: MNXR152737
R_ACACT12: MNXR190505
R_ACACT13: MNXR190501
R_ACACT1r: MNXR190494
R_ACACT2r: MNXR152737
R_ACACT3r: MNXR190498
R_ACACT4r: MNXR190501
R_ACACT5r: MNXR190103
R_ACACT6r: MNXR190503
R_ACACT7r: MNXR190505
R_ACACT8: MNXR190498
R_ACACT8r: MNXR190507
R_ACACT9: MNXR190503
R_ACALD: MNXR190509
R_ACALDt: MNXR95212
R_ACALDtex: MNXR95212
R_ACALDtpp: MNXR95212
R_ACCOAC: MNXR190515
R_ACCOAL: MNXR190517
R_ACGAMK: MNXR190109
R_ACGK: MNXR95256
R_ACGS: MNXR190531
R_ACHBS: MNXR151587
R_ACKr: MNXR95269
R_ACLS: MNXR146819
R_ACM6PH: MNXR151353
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD2: MNXR151211
R_ACOAD2f: MNXR192172
R_ACOAD3: MNXR152814
R_ACOAD3f: MNXR152808
R_ACOAD4: MNXR152817
R_ACOAD4f: MNXR192174
R_ACOAD5: MNXR152820
R_ACOAD5f: MNXR192388
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACOAD8f: MNXR152825
R_ACODA: MNXR95377
R_ACONT: MNXR191571
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACOTA: MNXR95388
R_ACP1_FMN: MNXR192636
R_ACS: MNXR190571
R_ACSERtex: MNXR95416
R_ACSERtpp: MNXR95416
R_ADA: MNXR190575
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADD: MNXR152871
R_ADK1: MNXR95450
R_ADK3: MNXR190581
R_ADK4: MNXR190163
R_ADMDC: MNXR190583
R_ADNCYC: MNXR95444
R_ADNK1: MNXR190585
R_ADNUC: MNXR190591
R_ADPGLC: MNXR152881
R_ADPT: MNXR190607
R_ADSL1r: MNXR190613
R_ADSL2r: MNXR189171
R_ADSS: MNXR192666
R_AGDC: MNXR190617
R_AGM3PA: MNXR192674
R_AGM3PApp: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PApp: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_AGMPTRCtpp: MNXR95553
R_AGMT: MNXR95554
R_AGMt2pp: MNXR95555
R_AGMtex: MNXR95556
R_AGPR: MNXR95530
R_AHCYSNS: MNXR152915
R_AHMMPS_1: MNXR136143
R_AICART: MNXR190625
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_AKGDH: MNXR190634
R_ALAALAD: MNXR190640
R_ALAALAabcpp: MNXR190642
R_ALAALAr: MNXR190644
R_ALAALAtex: MNXR190646
R_ALAGLUE: MNXR95690
R_ALAR: MNXR95693
R_ALATA_L: MNXR95698
R_ALAabcpp: MNXR95703
R_ALAt2pp: MNXR151244
R_ALAtex: MNXR95706
R_ALAtpp: MNXR95706
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2x: MNXR95725
R_ALDD2x: MNXR95749
R_ALDD2y: MNXR95750
R_ALDD3y: MNXR95754
R_ALKP: MNXR95764
R_ALPHNH: MNXR95786
R_ALR2: MNXR95788
R_ALR4x: MNXR95790
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMMQLT8: MNXR190670
R_AMMQT8_2: MNXR190674
R_AMPD2: MNXR190279
R_AMPN: MNXR190676
R_AMPTASECG: MNXR95828
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_ANPRT: MNXR190678
R_ANS: MNXR95843
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APRAUR: MNXR95898
R_APTNAT: MNXR95904
R_ARABDI: MNXR153004
R_ARGAGMt7pp: MNXR95938
R_ARGDC: MNXR95940
R_ARGDCpp: MNXR95940
R_ARGORNt7pp: MNXR95946
R_ARGSL: MNXR138059
R_ARGSS: MNXR138060
R_ARGabcpp: MNXR95952
R_ARGt2r: MNXR95953
R_ARGt3pp: MNXR95954
R_ARGt5r: MNXR95951
R_ARGtex: MNXR95951
R_ASAD: MNXR96039
R_ASNN: MNXR192440
R_ASNNpp: MNXR192440
R_ASNS1: MNXR153021
R_ASNS2: MNXR96060
R_ASNt2rpp: MNXR192404
R_ASNtex: MNXR96069
R_ASP1DC: MNXR96077
R_ASPCT: MNXR192558
R_ASPK: MNXR96085
R_ASPO4: MNXR96092
R_ASPO5: MNXR96093
R_ASPT: MNXR96099
R_ASPTA: MNXR192556
R_ASPabcpp: MNXR96103
R_ASPt2_2pp: MNXR96104
R_ASPt2_3pp: MNXR96105
R_ASPt2pp: MNXR96106
R_ASPtex: MNXR96107
R_ASPtpp: MNXR96107
R_AST: MNXR190716
R_ATHRDHr: MNXR96121
R_ATPHs: MNXR190722
R_ATPPRT: MNXR153056
R_ATPS4rpp: MNXR153059
R_BCT1_syn: MNXR96227
R_BUP: MNXR173403
R_BUPN: MNXR96347
R_CADVtpp: MNXR96445
R_CBMKr: MNXR153145
R_CBPS: MNXR96485
R_CDPMEK: MNXR153163
R_CDPPH: MNXR190800
R_CGLYabcpp: MNXR96656
R_CGLYtex: MNXR96658
R_CHORM: MNXR153200
R_CHORS: MNXR96709
R_CHRPL: MNXR96711
R_CITL: MNXR96731
R_CO2t: MNXR96810
R_CO2tex: MNXR96810
R_CO2tpp: MNXR96810
R_CS: MNXR190844
R_CSND: MNXR155392
R_CTECOAI6: MNXR96940
R_CTECOAI7: MNXR190846
R_CTECOAI8: MNXR135910
R_CTPS2: MNXR190850
R_CYSDS: MNXR96994
R_CYSDSF: MNXR138195
R_CYSS: MNXR97007
R_CYSTL: MNXR96469
R_CYSabc2pp: MNXR97026
R_CYSabcpp: MNXR151386
R_CYSt2r: MNXR151242
R_CYStex: MNXR97029
R_CYStpp: MNXR97029
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTK1: MNXR190870
R_CYTOM: MNXR190872
R_DAAD: MNXR153298
R_DAAD4: MNXR155465
R_DAAD5: MNXR155466
R_DALAt2pp: MNXR97135
R_DALAtex: MNXR95702
R_DAPAT: MNXR97139
R_DAPDC: MNXR190874
R_DAPE: MNXR97143
R_DAPtex: MNXR97147
R_DARBabcpp: MNXR95934
R_DARBt2rpp: MNXR97148
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DB4PS: MNXR190886
R_DDCAt2pp: MNXR97210
R_DDPA: MNXR97218
R_DHAD1: MNXR97358
R_DHAD2: MNXR190908
R_DHAK: MNXR97361
R_DHAPT: MNXR97364
R_DHBD: MNXR192410
R_DHBS: MNXR97369
R_DHBSH: MNXR153336
R_DHDPRy: MNXR134418
R_DHDPS: MNXR125801
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHGLYH: MNXR113603
R_DHNAOT4: MNXR97408
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHNPA2r: MNXR151400
R_DHORD5: MNXR97421
R_DHORD_NAD: MNXR97424
R_DHORTS: MNXR97428
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA2: MNXR189560
R_DHPS2: MNXR151976
R_DHQS: MNXR153354
R_DHQTi: MNXR153359
R_DLMETR: MNXR106628
R_DMALRED: MNXR192646
R_DMATT: MNXR97512
R_DMPPS: MNXR97524
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DPCOAK: MNXR190944
R_DPR: MNXR97779
R_DSERDHr: MNXR97797
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_DXPRIi: MNXR153413
R_DXPS: MNXR153416
R_E4PD: MNXR97842
R_ECOAH1: MNXR192124
R_ECOAH2: MNXR153431
R_ECOAH3: MNXR153432
R_ECOAH4: MNXR153436
R_ECOAH5: MNXR153439
R_ECOAH6: MNXR105373
R_ECOAH7: MNXR192055
R_ECOAH8: MNXR190956
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENO: MNXR97932
R_ENTCS: MNXR153452
R_ENTERES: MNXR153455
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_F6PA: MNXR153472
R_F6PP: MNXR99077
R_FACOAE100: MNXR190980
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE141: MNXR99130
R_FACOAE160: MNXR190986
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE60: MNXR190992
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL141t2pp: MNXR99149
R_FACOAL160t2pp: MNXR191010
R_FACOAL161t2pp: MNXR191014
R_FACOAL180t2pp: MNXR191018
R_FACOAL181t2pp: MNXR123407
R_FACOAL80: MNXR191037
R_FADMQOR: MNXR99213
R_FADRx: MNXR192650
R_FADRx2: MNXR192652
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FAS120: MNXR191049
R_FBA: MNXR153517
R_FBA3: MNXR146784
R_FBP: MNXR147046
R_FDH: MNXR99475
R_FDH5pp: MNXR99480
R_FDH5pp_1: MNXR99481
R_FEENTER2tpp: MNXR99542
R_FEENTERtex: -
R_FEENTERtpp: MNXR151367
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FOMETRi: MNXR153595
R_FORt2pp: MNXR99621
R_FORtex: MNXR99620
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FTHFD: MNXR191095
R_FUM: MNXR99705
R_FUMt1pp: MNXR153631
R_FUMt2_2pp: MNXR153630
R_FUMt2_3pp: MNXR99712
R_FUMtex: MNXR153631
R_G1PACT: MNXR109490
R_G1PP: MNXR192432
R_G3PD2: MNXR99877
R_G3PD6: MNXR99881
R_G3PD7: MNXR99882
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G5SD: MNXR99896
R_G6PDA: MNXR115917
R_G6PDH2r: MNXR192434
R_G6PP: MNXR195425
R_GALUi: MNXR152165
R_GAPD: MNXR144947
R_GAPP: MNXR157518
R_GARFT: MNXR165700
R_GART: MNXR166374
R_GCALDD: MNXR100060
R_GCDH: MNXR190384
R_GDPDPK: MNXR188099
R_GDPTPDP: MNXR188101
R_GF6PTA: MNXR144996
R_GHMT2r: MNXR188117
R_GK1: MNXR188119
R_GLCOAS: MNXR188125
R_GLCabc: MNXR100236
R_GLCabcpp: MNXR100236
R_GLCpts: MNXR188131
R_GLCptspp: MNXR188131
R_GLCt2pp: MNXR100238
R_GLCtex: MNXR195422
R_GLGC: MNXR145050
R_GLNS: MNXR100024
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLU5K: MNXR100277
R_GLUABUTt7pp: MNXR100276
R_GLUCYS: MNXR100074
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUDy: MNXR100086
R_GLUN: MNXR100030
R_GLUNpp: MNXR100030
R_GLUPRT: MNXR188137
R_GLUR: MNXR100288
R_GLUSy: MNXR100291
R_GLUabcpp: MNXR100299
R_GLUt2rpp: MNXR100300
R_GLUtex: MNXR145089
R_GLXCL: MNXR100303
R_GLY3Pt2: MNXR100309
R_GLYALDt: MNXR100311
R_GLYALDtex: MNXR100311
R_GLYALDtpp: MNXR100311
R_GLYAT: MNXR188139
R_GLYC3Pabc: MNXR100320
R_GLYC3Pabcpp: MNXR100320
R_GLYC3Pt6: MNXR100321
R_GLYC3Pt6pp: MNXR100321
R_GLYC3Ptex: MNXR100308
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCL: MNXR188141
R_GLYCLTDx: MNXR100331
R_GLYCLTDy: MNXR100332
R_GLYCTO3: MNXR100340
R_GLYCTO4: MNXR100341
R_GLYCt: MNXR100343
R_GLYCtex: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYK: MNXR100348
R_GLYOX: MNXR100353
R_GLYOX3: MNXR100354
R_GLYabcpp: MNXR100367
R_GLYt2pp: MNXR100368
R_GLYtex: MNXR100371
R_GLYtpp: MNXR100371
R_GMPR: MNXR188145
R_GMPS: MNXR188147
R_GMPS2: MNXR188149
R_GND: MNXR100389
R_GNK: MNXR100390
R_GNP: MNXR123213
R_GRTT: MNXR191085
R_GSNK: MNXR188159
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GSNtex: MNXR188161
R_GSPMDA: MNXR145128
R_GSPMDS: MNXR145130
R_GTHOr: MNXR100098
R_GTHRDHpp: MNXR100136
R_GTHRDabc2pp: MNXR100447
R_GTHRDabcpp: MNXR100448
R_GTHRDt2_1: MNXR100448
R_GTHRDtex: MNXR100449
R_GTHS: MNXR100450
R_GTPCI: MNXR189646
R_GTPCII2: MNXR188167
R_GTPDPDP: MNXR100099
R_GTPDPK: MNXR188173
R_GTPHs: MNXR188177
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GUAtpp: MNXR191959
R_H2Ot: MNXR98641
R_H2Otex: MNXR98641
R_H2Otpp: MNXR98641
R_H2St1: MNXR100494
R_H2St1pp: MNXR100494
R_H2Stex: MNXR100494
R_HACD1: MNXR189650
R_HACD1i: MNXR189650
R_HACD2: MNXR188200
R_HACD2i: MNXR188200
R_HACD3: MNXR145162
R_HACD3i: MNXR145162
R_HACD4: MNXR188203
R_HACD4i: MNXR188203
R_HACD5: MNXR188205
R_HACD5i: MNXR188205
R_HACD6: MNXR188207
R_HACD6i: MNXR188207
R_HACD7: MNXR192518
R_HACD7i: MNXR192518
R_HACD8: MNXR188212
R_HACD8i: MNXR188212
R_HCO3E: MNXR100482
R_HCO3tex: MNXR100484
R_HCYSMT: MNXR188219
R_HDCAt2pp: MNXR100583
R_HEX1: MNXR191953
R_HEX7: MNXR145194
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISTP: MNXR100642
R_HISabcpp: MNXR100644
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HMPK1: MNXR188235
R_HOMt2pp: MNXR100676
R_HOMtex: MNXR100678
R_HPPK2: MNXR145237
R_HPYRI: MNXR100692
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HSDy: MNXR100734
R_HSK: MNXR100737
R_HSST: MNXR188241
R_HSTPT: MNXR95852
R_HXAND: MNXR145262
R_HXCT: MNXR188245
R_HXPRT: MNXR145269
R_HYXNtex: MNXR191963
R_HYXNtpp: MNXR191963
R_Htex: MNXR03
R_ICDHyr: MNXR191121
R_ICHORS: MNXR100784
R_ICHORT: MNXR191964
R_ICL: MNXR191123
R_IDOND: MNXR100801
R_IDOND2: MNXR100802
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_IGPS: MNXR145290
R_ILETA: MNXR190730
R_ILEabcpp: MNXR100821
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_ILEtex: MNXR100824
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_INDOLEt2pp: MNXR145296
R_INDOLEt2rpp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSH: MNXR145303
R_INSK: MNXR188267
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_INStex: MNXR188271
R_IPDDI: MNXR100796
R_IPDPS: MNXR100874
R_IPMD: MNXR100878
R_IPPMIa: MNXR100827
R_IPPMIb: MNXR100826
R_IPPS: MNXR188277
R_KARA1: MNXR173045
R_KARA2: MNXR145320
R_KAS13: MNXR188301
R_KAS17: MNXR100915
R_KAS2: MNXR188305
R_KAS7: MNXR100923
R_KAS8: MNXR189688
R_KAT1: MNXR190494
R_LADGMDH: MNXR191128
R_LALDO2x: MNXR101008
R_LALGP: MNXR101011
R_LDH_D: MNXR101037
R_LGTHL: MNXR100355
R_LSERDHr: MNXR101242
R_LYSDC: MNXR188327
R_LYSabcpp: MNXR101265
R_LYSt2pp: MNXR101266
R_LYSt3pp: MNXR101267
R_LYSt5r: MNXR188333
R_LYStex: MNXR188333
R_MAL6PG: MNXR191970
R_MALS: MNXR188337
R_MALt2_2pp: MNXR101370
R_MALt2_3pp: MNXR101371
R_MALtex: MNXR101367
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_MCSNAH: MNXR101425
R_MCTP1App: MNXR145560
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP2pp: MNXR145564
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MDH: MNXR101439
R_MDH3: MNXR101441
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MECDPDH2: MNXR101448
R_MECDPS: MNXR188381
R_MEPCT: MNXR153215
R_METAT: MNXR188373
R_METS: MNXR145582
R_METabc: MNXR101489
R_METabcpp: MNXR101489
R_METt3pp: MNXR101491
R_METtex: MNXR101493
R_MGSA: MNXR101551
R_MICITDr: MNXR145622
R_MLDCP1App: MNXR189592
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MMTSAO: MNXR101667
R_MOHMT: MNXR188445
R_MPL: MNXR184979
R_MPTG: MNXR143249
R_MPTG2: MNXR143250
R_MTAN: MNXR191995
R_MTHFC: MNXR188454
R_MTHFD: MNXR188456
R_MTHFR2: MNXR145716
R_MTI: MNXR145720
R_MTRK: MNXR191997
R_NACODA: MNXR101860
R_NADDP: MNXR145755
R_NADDPp_1: MNXR145755
R_NADH10: MNXR101863
R_NADH17pp: MNXR101865
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADK: MNXR101882
R_NADPHQR3: MNXR101892
R_NADPHQR4: MNXR101893
R_NADS1: MNXR188487
R_NADTRHD: MNXR101898
R_NDP3: MNXR188495
R_NDP7: MNXR188497
R_NDPK1: MNXR190718
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NH3c: EMPTY
R_NH4t3pp: MNXR101951
R_NH4tex: MNXR101950
R_NH4tpp: MNXR101950
R_NMNAT: MNXR95841
R_NMNDA: MNXR101969
R_NNATr: MNXR188513
R_NNDPR: MNXR188515
R_NPHS: MNXR145795
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_NTP1: MNXR153054
R_NTP10: MNXR189684
R_NTP3: MNXR188537
R_NTP5: MNXR188539
R_NTPP11: MNXR188541
R_NTPP2: MNXR188543
R_NTPP4: MNXR188545
R_NTPP6: MNXR145807
R_NTPP8: MNXR188547
R_NTPP9: MNXR188549
R_NTPTP2: MNXR188551
R_OAADC: MNXR102097
R_OBTFL: MNXR188559
R_OCBT: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_OCTDPS: MNXR188567
R_OHPBAT: MNXR102169
R_OMCDC: MNXR102180
R_OMPDC: MNXR188594
R_ORNDC: MNXR102209
R_ORNR: MNXR106636
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_ORPT: MNXR188600
R_OXPTNDH: MNXR102248
R_P5CD: MNXR102301
R_P5CR: MNXR102302
R_PANTS: MNXR102345
R_PAPPT3: MNXR145901
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PDXPP: MNXR102440
R_PEPA: MNXR187724
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_3: MNXR145949
R_PFL: MNXR188637
R_PGAMT: MNXR188639
R_PGCD: MNXR102527
R_PGI: MNXR191975
R_PGK: MNXR191159
R_PGL: MNXR188641
R_PGM: MNXR102547
R_PGMT: MNXR192018
R_PGMT_2: MNXR189257
R_PHETA1: MNXR126234
R_PHEt2rpp: MNXR146002
R_PHEtex: MNXR102637
R_PHEtipp: MNXR102637
R_PIt2rpp: MNXR102872
R_PItex: MNXR146072
R_PItpp: MNXR146072
R_PIuabcpp: MNXR102870
R_PMDPHT: MNXR96145
R_PMPK: MNXR103045
R_PNTK: MNXR103050
R_PNTOtex: MNXR103051
R_PPA: MNXR145285
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPC: MNXR103096
R_PPCDC: MNXR103098
R_PPCK: MNXR103099
R_PPCSCT: MNXR188690
R_PPDOy: MNXR103108
R_PPGPPDP: MNXR188692
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPM: MNXR189820
R_PPNCL2: MNXR188696
R_PPND: MNXR146103
R_PPNDH: MNXR151441
R_PPRDNDH: MNXR103138
R_PPS: MNXR103140
R_PRAGSr: MNXR188698
R_PRAIS: MNXR108734
R_PRAIi: MNXR103156
R_PRAMPC: MNXR146118
R_PRASCSi: MNXR192576
R_PRATPP: MNXR146120
R_PRFGS: MNXR165854
R_PRMICI: MNXR103169
R_PROD2: MNXR192607
R_PROabc: MNXR103210
R_PROabcpp: MNXR103210
R_PROt2rpp: MNXR146138
R_PROtex: MNXR146139
R_PRPPS: MNXR189826
R_PSCVT: MNXR103226
R_PSERT: MNXR162393
R_PSP_L: MNXR162386
R_PSUDS: MNXR188712
R_PTA2: MNXR188623
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PTRCORNt7pp: MNXR103336
R_PTRCTA: MNXR103337
R_PTRCabc: MNXR103338
R_PTRCabcpp: MNXR103338
R_PTRCt2pp: MNXR103340
R_PTRCtex: MNXR103339
R_PUNP1: MNXR133777
R_PUNP3: MNXR146175
R_PUNP5: MNXR132656
R_PYDXNK: MNXR103362
R_PYDXNtex: MNXR103364
R_PYDXNtpp: MNXR103364
R_PYK: MNXR103371
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYNP2r: MNXR133772
R_QUIDHy: MNXR149699
R_QUINDH: MNXR146204
R_QUINDHyi: MNXR149699
R_QULNS: MNXR103400
R_R5PP: MNXR188742
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSb: MNXR192029
R_RBK: MNXR189840
R_RHCCE: MNXR146294
R_RIBabc: MNXR146302
R_RIBabc1: MNXR104035
R_RIBabcpp: MNXR146302
R_RIBtex: MNXR104036
R_RPE: MNXR104083
R_RPI: MNXR189850
R_RU5PP: MNXR162615
R_SADH: MNXR104239
R_SDPDS: MNXR104300
R_SDPTA: MNXR104301
R_SEPHCHCS: MNXR146404
R_SERASr: MNXR146407
R_SERAT: MNXR188826
R_SERD_D: MNXR104338
R_SERD_L: MNXR146410
R_SERt2rpp: MNXR104352
R_SERtex: MNXR104354
R_SERtpp: MNXR104354
R_SGDS: MNXR104362
R_SGSAD: MNXR104368
R_SHCHCS3: MNXR150167
R_SHK3Dr: MNXR104378
R_SHKK: MNXR104379
R_SHSL1: MNXR104380
R_SOTA: MNXR104477
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SUCASPtpp: MNXR104611
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516
R_SUCCt1pp: MNXR104619
R_SUCCt2_2pp: MNXR104620
R_SUCCt2_3pp: MNXR104621
R_SUCCtex: MNXR104619
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SUCOAS: MNXR188878
R_SULR: MNXR104650
R_SULR_1: MNXR104650
R_St: MNXR104658
R_TALA: MNXR146501
R_TDP: MNXR104756
R_THD2pp: MNXR104805
R_THDPS: MNXR188900
R_THFAT: MNXR153595
R_THRA: MNXR104833
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRD_L: MNXR104714
R_THRS: MNXR104846
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_THRt2rpp: MNXR104850
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_THZPSN: MNXR104858
R_TKT1: MNXR104868
R_TKT2: MNXR146555
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TPI: MNXR146573
R_TRE6PH: MNXR192042
R_TRE6PP: MNXR146581
R_TRE6PS: MNXR172016
R_TREH: MNXR192384
R_TRPAS2: MNXR146590
R_TRPS1: MNXR146413
R_TRPS2: MNXR146597
R_TRPS3: MNXR151535
R_TRPt2rpp: MNXR146607
R_TRPtex: MNXR146605
R_TRPtipp: MNXR146605
R_TRSARr: MNXR100682
R_TTDCAt2pp: MNXR104971
R_TYRL: MNXR188944
R_TYRTA: MNXR105000
R_TYRt2rpp: MNXR105003
R_TYRtex: MNXR105002
R_TYRtipp: MNXR105002
R_UAAGDS: MNXR105013
R_UAG2EMA: MNXR189886
R_UAGCVT: MNXR146653
R_UAGDP: MNXR106519
R_UAGPT3: MNXR151858
R_UAMAGS: MNXR146662
R_UAMAS: MNXR152000
R_UAPGR: MNXR152004
R_UDCPDP: MNXR146667
R_UDCPDPS: MNXR195387
R_UGMDDS: MNXR146695
R_UHBZ1t_pp: MNXR105109
R_UM3PL: MNXR140928
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UMPK: MNXR188974
R_UNK3: MNXR95923
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_UREAtex: MNXR146728
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK2: MNXR188988
R_VALTA: MNXR96230
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VALtex: MNXR105190
R_VPAMTr: MNXR105217
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_XYLI2: MNXR146753
R_YUMPS: MNXR188712
R_ATPM: MNXR153054

lplantarum_adam_aa_cycle.pi:
