
acacae_adam_aa_cycle.pi vs blongum_adam_aa_cycle.pi: 318 - 156
acacae_adam_aa_cycle.pi vs bproducta_adam_aa_cycle.pi: 147 - 152
acacae_adam_aa_cycle.pi vs btheta_adam_aa_cycle.pi: 223 - 317
acacae_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 187 - 181
acacae_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 224 - 439
acacae_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 251 - 176
acacae_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 692 - 0
blongum_adam_aa_cycle.pi vs bproducta_adam_aa_cycle.pi: 148 - 315
blongum_adam_aa_cycle.pi vs btheta_adam_aa_cycle.pi: 144 - 400
blongum_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 162 - 318
blongum_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 146 - 523
blongum_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 184 - 271
blongum_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 530 - 0
bproducta_adam_aa_cycle.pi vs btheta_adam_aa_cycle.pi: 195 - 284
bproducta_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 173 - 162
bproducta_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 228 - 438
bproducta_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 228 - 148
bproducta_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 697 - 0
btheta_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 298 - 198
btheta_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 281 - 402
btheta_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 359 - 190
btheta_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 786 - 0
cbuty_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 186 - 407
cbuty_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 226 - 157
cbuty_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 686 - 0
ecoli_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 500 - 210
ecoli_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 907 - 0
eramosum_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 617 - 0
acacae_cimIV_aa_cycle.pi vs blongum_cimIV_aa_cycle.pi: 324 - 156
acacae_cimIV_aa_cycle.pi vs bproducta_cimIV_aa_cycle.pi: 152 - 154
acacae_cimIV_aa_cycle.pi vs btheta_cimIV_aa_cycle.pi: 226 - 316
acacae_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 194 - 179
acacae_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 228 - 438
acacae_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 255 - 174
acacae_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 698 - 0
blongum_cimIV_aa_cycle.pi vs bproducta_cimIV_aa_cycle.pi: 151 - 321
blongum_cimIV_aa_cycle.pi vs btheta_cimIV_aa_cycle.pi: 144 - 402
blongum_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 167 - 320
blongum_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 151 - 529
blongum_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 184 - 271
blongum_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 530 - 0
bproducta_cimIV_aa_cycle.pi vs btheta_cimIV_aa_cycle.pi: 197 - 285
bproducta_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 178 - 161
bproducta_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 233 - 441
bproducta_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 233 - 150
bproducta_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 700 - 0
btheta_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 303 - 198
btheta_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 288 - 408
btheta_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 360 - 189
btheta_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 788 - 0
cbuty_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 182 - 407
cbuty_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 225 - 159
cbuty_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 683 - 0
ecoli_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 503 - 212
ecoli_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 908 - 0
eramosum_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 617 - 0