
acacae_adam_aa_cycle.pi vs blongum_adam_aa_cycle.pi: 301 - 148
acacae_adam_aa_cycle.pi vs bproducta_adam_aa_cycle.pi: 142 - 147
acacae_adam_aa_cycle.pi vs btheta_adam_aa_cycle.pi: 209 - 291
acacae_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 182 - 168
acacae_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 217 - 398
acacae_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 235 - 168
acacae_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 632 - 0
blongum_adam_aa_cycle.pi vs bproducta_adam_aa_cycle.pi: 140 - 286
blongum_adam_aa_cycle.pi vs btheta_adam_aa_cycle.pi: 134 - 357
blongum_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 157 - 285
blongum_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 143 - 469
blongum_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 176 - 251
blongum_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 485 - 0
bproducta_adam_aa_cycle.pi vs btheta_adam_aa_cycle.pi: 181 - 255
bproducta_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 165 - 149
bproducta_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 215 - 396
bproducta_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 207 - 141
bproducta_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 623 - 0
btheta_adam_aa_cycle.pi vs cbuty_adam_aa_cycle.pi: 275 - 180
btheta_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 254 - 352
btheta_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 321 - 175
btheta_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 692 - 0
cbuty_adam_aa_cycle.pi vs ecoli_adam_aa_cycle.pi: 178 - 371
cbuty_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 201 - 150
cbuty_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 618 - 0
ecoli_adam_aa_cycle.pi vs eramosum_adam_aa_cycle.pi: 451 - 200
ecoli_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 825 - 0
eramosum_adam_aa_cycle.pi vs lplantarum_adam_aa_cycle.pi: 552 - 0
acacae_cimIV_aa_cycle.pi vs blongum_cimIV_aa_cycle.pi: 306 - 149
acacae_cimIV_aa_cycle.pi vs bproducta_cimIV_aa_cycle.pi: 147 - 148
acacae_cimIV_aa_cycle.pi vs btheta_cimIV_aa_cycle.pi: 212 - 291
acacae_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 189 - 166
acacae_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 221 - 396
acacae_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 239 - 166
acacae_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 639 - 0
blongum_cimIV_aa_cycle.pi vs bproducta_cimIV_aa_cycle.pi: 144 - 292
blongum_cimIV_aa_cycle.pi vs btheta_cimIV_aa_cycle.pi: 136 - 359
blongum_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 162 - 287
blongum_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 148 - 474
blongum_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 177 - 251
blongum_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 490 - 0
bproducta_cimIV_aa_cycle.pi vs btheta_cimIV_aa_cycle.pi: 183 - 257
bproducta_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 170 - 148
bproducta_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 218 - 398
bproducta_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 212 - 143
bproducta_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 628 - 0
btheta_cimIV_aa_cycle.pi vs cbuty_cimIV_aa_cycle.pi: 280 - 180
btheta_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 261 - 358
btheta_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 323 - 176
btheta_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 696 - 0
cbuty_cimIV_aa_cycle.pi vs ecoli_cimIV_aa_cycle.pi: 174 - 371
cbuty_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 200 - 154
cbuty_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 616 - 0
ecoli_cimIV_aa_cycle.pi vs eramosum_cimIV_aa_cycle.pi: 453 - 202
ecoli_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 826 - 0
eramosum_cimIV_aa_cycle.pi vs lplantarum_cimIV_aa_cycle.pi: 556 - 0