acacae_cimIV_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_2S6HCCi: MNXR151575
R_3MOPDC: MNXR190444
R_4HTHRK: MNXR95023
R_4HTHRS: MNXR95024
R_6PGCt6: MNXR95102
R_AASAD3: MNXR151528
R_AATA: MNXR95160
R_ABTt_1: MNXR152734
R_ACACT8r: MNXR190507
R_ACALDtpp: MNXR95212
R_ACLSb: MNXR190694
R_ACOAD1: MNXR152811
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD7: MNXR152824
R_ACONT: MNXR191571
R_ADK3: MNXR190581
R_ADK4: MNXR190163
R_ADNK1: MNXR190585
R_ADNUC: MNXR190591
R_AHCi: MNXR190611
R_AKGDH: MNXR190634
R_ALAD_L: MNXR154530
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALAt2r: MNXR151244
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2y: MNXR95726
R_ALCD4: MNXR95728
R_ALCD4y: MNXR95729
R_ALDD1: MNXR95732
R_ALDD4: MNXR95755
R_ALR3: MNXR95789
R_APTNAT: MNXR95904
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBt2r: MNXR95936
R_ATHRDHr: MNXR96121
R_ATPS4rpp: MNXR153059
R_BTCOARx: MNXR153111
R_BTS: MNXR95728
R_BTS_nadph: MNXR95729
R_BUPN: MNXR96347
R_BUTCT: MNXR147175
R_BUTCT2: MNXR147276
R_CBMKr: MNXR153145
R_CBPS_1: MNXR96485
R_CTECOAI7: MNXR190846
R_CTECOAI8: MNXR135910
R_CTPS1_2: MNXR190281
R_CYS: MNXR96986
R_CYSS_2: MNXR97007
R_CYSTS: MNXR97019
R_CYTDH: MNXR190858
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DAPAT: MNXR97139
R_DDCAt2pp: MNXR97210
R_DGAK: MNXR191843
R_DHORD6: MNXR97424
R_DHPTDCs: MNXR192414
R_E4PD: MNXR97842
R_ECOAH1: MNXR192124
R_ECOAH8: MNXR190956
R_ETOHtrpp: MNXR97980
R_F6PA: MNXR153472
R_FACOAE160: MNXR190986
R_FACOAL181t2pp: MNXR123407
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FMNAT_1: MNXR192638
R_FMNRx2: MNXR192654
R_FRDx: MNXR106516
R_FRUpts2pp: MNXR182405
R_FRUptspp: MNXR190253
R_FRUtex: MNXR192550
R_G6PBDH: MNXR191105
R_GAPD_1: MNXR144947
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLYC3Pt6pp: MNXR100321
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYCL: MNXR188141
R_GLYK1: MNXR100348
R_GLYt2r: MNXR100368
R_GND: MNXR100389
R_GNNUC: MNXR145108
R_GUAtpp: MNXR191959
R_HACD8i: MNXR188212
R_HEX1_1: MNXR191953
R_HEX7_1: MNXR145194
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_HYXNtpp: MNXR191963
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_LAT: MNXR189927
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_MAN6PI: MNXR191977
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MTHFR2: MNXR145716
R_NACt: MNXR101808
R_NAMNPP: MNXR188489
R_NH4tpp_1: MNXR101953
R_NMNAT: MNXR95841
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NPHS: MNXR145795
R_NTPTP2: MNXR188551
R_OBDHc: MNXR188557
R_OHPBAT: MNXR102169
R_OIVD3: MNXR188589
R_OMPDC: MNXR188594
R_ORNCD_2: MNXR102218
R_ORPT: MNXR188600
R_OXPTNDH: MNXR102248
R_P52O: MNXR107064
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDC: MNXR102421
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PDXPP: MNXR102440
R_PDYXPT_c: MNXR107138
R_PERD: MNXR102495
R_PIuabcpp: MNXR102870
R_PLPS_1: MNXR146192
R_PNP: MNXR188678
R_PPA_1pp: MNXR145287
R_PPCK: MNXR103099
R_PPNCL: MNXR188694
R_PPND2: MNXR146106
R_PPRDNDH: MNXR103138
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PROt2rpp: MNXR146138
R_PTRCTA2: MNXR112228
R_PYDAMK: MNXR103357
R_PYDXNK: MNXR103362
R_PYDXNtr: MNXR103364
R_PYDXS: MNXR146192
R_RBFSa_1: MNXR192628
R_RBK_Dr: MNXR146238
R_RU5PP: MNXR162615
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_STPT1: MNXR104599
R_T2ECR: MNXR173817
R_THMDP: MNXR138860
R_THMabcpp: MNXR104827
R_THMtex: MNXR151498
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRt2pp: MNXR104851
R_TMDPK_1: MNXR104886
R_TRSARr: MNXR100682
R_TRSARyr: MNXR107151
R_TYRTAi: MNXR105000
R_UAGHD: MNXR152340
R_URIH: MNXR173048
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VACOAI: MNXR189010
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_XTSNH: MNXR189024
R_4HTHRA: MNXR123321
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516

cbuty_cimIV_aa_cycle.pi:
R_3PEPTabcpp: MNXR191809
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBADH: MNXR136831
R_4HBAt: MNXR95007
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4PCP: MNXR192670
R_4PEPTabcpp: MNXR95050
R_5DGLCN_Et: MNXR95067
R_A6PAG: MNXR154158
R_AACT: MNXR188216
R_ABTA: MNXR95186
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ADA: MNXR190575
R_ADMDC: MNXR190583
R_ADPDA: MNXR95477
R_AGM3PApp: MNXR192674
R_AGM3PH: MNXR152895
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AKP1: MNXR151842
R_ALAALAabcpp: MNXR190642
R_ALAALAtex: MNXR190646
R_ALAabcpp: MNXR95703
R_ALAtex: MNXR95706
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM3PA: MNXR152961
R_AM4PCP: MNXR152965
R_AMANK: MNXR190176
R_ANHMK: MNXR152984
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARGDI: MNXR154721
R_ARGDr: MNXR154721
R_ARGt5r: MNXR95951
R_ARNO: MNXR106658
R_AROH: MNXR95958
R_ASLP: MNXR106552
R_ASNS2: MNXR96060
R_ASPT: MNXR96099
R_BCT1_syn: MNXR96227
R_BGLA: MNXR151542
R_CADVtpp: MNXR96445
R_CEPA: MNXR151169
R_CMPDAi: MNXR190814
R_CSND: MNXR155392
R_CT6PT: MNXR155393
R_CYSDS: MNXR96994
R_CYTDK1_1: MNXR190860
R_CYTDK2_1: MNXR190862
R_DAPtex: MNXR97147
R_DCTPD2: MNXR190283
R_DNADDP: MNXR190936
R_FACOAE161: MNXR151192
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO2: MNXR153509
R_FDH6r: MNXR106403
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_G6PDH2r: MNXR192434
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GGPTRCS: MNXR145008
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUABUTt7: MNXR100276
R_GLUABUTt7pp: MNXR100276
R_GLUKA_1: MNXR191954
R_GLYCtex: MNXR100343
R_GLYabcpp: MNXR100367
R_GLYtex: MNXR100371
R_GUAt2r: MNXR191958
R_GUAtex: MNXR191959
R_HCITS: MNXR188216
R_HCO3abc: MNXR96227
R_HCO3tex: MNXR100484
R_HISTP_1: MNXR100642
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HOXPRx: MNXR100682
R_HSK: MNXR100737
R_Htex: MNXR03
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_IPDPUDCT: MNXR159003
R_IT6PT: MNXR159017
R_LALDO2x: MNXR101008
R_LASP2OA: MNXR147400
R_LDH_D: MNXR101037
R_LYSt5r: MNXR188333
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP2pp: MNXR152194
R_MDDCP5pp: MNXR152198
R_MDDEP2pp: MNXR145564
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MLDCP1App: MNXR189592
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MPTG2: MNXR143250
R_MTAN: MNXR191995
R_MTHFD2i: MNXR188458
R_MTHFR: MNXR101753
R_MTRK: MNXR191997
R_NAPRT: MNXR188491
R_NDPK1: MNXR190718
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK9: MNXR189751
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_OCDCEAt2pp: MNXR102143
R_OCTDPS: MNXR188567
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_PFK_2: MNXR145947
R_PHYCBOXL: MNXR102650
R_PIt2r: MNXR102872
R_PItex: MNXR146072
R_PTRCTA: MNXR103337
R_PYDXK: MNXR103361
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SUCCt: MNXR104619
R_SUCOAS: MNXR188878
R_TDP: MNXR104756
R_TGBPA: MNXR146531
R_THMabc: MNXR104827
R_THRabcpp: MNXR104849
R_THRtex: MNXR104852
R_TRPt2r: MNXR146607
R_TTDCAt2pp: MNXR104971
R_UCPP: MNXR189000
R_UDPG4E: MNXR152254
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_UM3PL: MNXR140928
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_URIK1_1: MNXR188986
R_URIK2_1: MNXR188988
R_URIK3_1: MNXR189906
R_UT6PT: MNXR163238
R_VNDH_2: MNXR105209