acacae_cimIV_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_3AIBT2: MNXR191256
R_3MOPDC: MNXR190444
R_4HTHRK: MNXR95023
R_6PGCt6: MNXR95102
R_AASAD3: MNXR151528
R_AATA: MNXR95160
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT1r: MNXR190494
R_ACACT8r: MNXR190507
R_ACALD: MNXR190509
R_ACALDtpp: MNXR95212
R_ACLSb: MNXR190694
R_ACOAD1: MNXR152811
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACYP_2: MNXR95427
R_ADAPAT: MNXR95434
R_ADD: MNXR152871
R_ADNUC: MNXR190591
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALCD4: MNXR95728
R_ALCD4y: MNXR95729
R_ALDD2x: MNXR95749
R_ALDD4: MNXR95755
R_AMANAPEr: MNXR95804
R_AMANK_1: MNXR190176
R_APTNAT: MNXR95904
R_ARGt2r: MNXR95953
R_ASPO2y: MNXR96090
R_ASPabcpp: MNXR96103
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_BTCOARx: MNXR153111
R_BTS: MNXR95728
R_BTS_nadph: MNXR95729
R_BUP: MNXR173403
R_BUTCT: MNXR147175
R_BUTCT2: MNXR147276
R_CBMKr: MNXR153145
R_CBPS_1: MNXR96485
R_CTECOAI8: MNXR135910
R_CTPS1_2: MNXR190281
R_CYS: MNXR96986
R_CYSS_2: MNXR97007
R_CYSTS: MNXR97019
R_CYSabcpp: MNXR151386
R_CYStpp: MNXR97029
R_DALAabcpp: MNXR155669
R_DAPAT: MNXR97139
R_DAPDA: MNXR95477
R_DDCAt2pp: MNXR97210
R_DGAK: MNXR191843
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPS: MNXR140386
R_DHPTDCs: MNXR192414
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_ECOAH1: MNXR192124
R_ECOAH8: MNXR190956
R_EDA: MNXR153443
R_EDD: MNXR97898
R_F1PP: MNXR150328
R_F6PA: MNXR153472
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FBA2: MNXR191073
R_FFSD1r: MNXR99591
R_FMNAT_1: MNXR192638
R_FRDx: MNXR106516
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_FRUpts: MNXR190253
R_FRUpts2: MNXR182405
R_FRUpts2pp: MNXR182405
R_FRUptspp: MNXR190253
R_FRUtex: MNXR192550
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G6PP: MNXR195425
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYC3Pt6pp: MNXR100321
R_GLYCDx: MNXR100326
R_GLYCt: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GLYt2r: MNXR100368
R_GNK_1: MNXR100390
R_GNNUC: MNXR145108
R_GUAtpp: MNXR191959
R_HACD1i: MNXR189650
R_HACD8i: MNXR188212
R_HBCO_nadp: MNXR191961
R_HETZK: MNXR100611
R_HEX7_1: MNXR145194
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXAND: MNXR145262
R_HXANt2pp: MNXR191962
R_HYXNtpp: MNXR191963
R_ICHORT: MNXR191964
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_ILEt2r: MNXR100822
R_INSH: MNXR145303
R_LAT: MNXR189927
R_LCADi: MNXR101018
R_LYSDC: MNXR188327
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MAN6PI: MNXR191977
R_ME1: MNXR101446
R_MEHLER: MNXR101456
R_MMTSAO: MNXR101667
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_NACt: MNXR101808
R_NAMNPP: MNXR188489
R_NDP3: MNXR188495
R_NTPP11: MNXR188541
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCOAT1: MNXR188565
R_OIVD3: MNXR188589
R_ORNCD_2: MNXR102218
R_ORNDC: MNXR102209
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_OXPTNDH: MNXR102248
R_P52O: MNXR107064
R_PANO: MNXR106430
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDC: MNXR102421
R_PDXPP: MNXR102440
R_PDYXPT_c: MNXR107138
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PPM: MNXR189820
R_PPND2: MNXR146106
R_PPRDNDH: MNXR103138
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PROt2rpp: MNXR146138
R_PTRCTA2: MNXR112228
R_PYDAMK: MNXR103357
R_PYDXNK: MNXR103362
R_PYDXNtr: MNXR103364
R_PYDXPP: MNXR103368
R_PYDXS: MNXR146192
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r: MNXR133772
R_PYNP2r_1: MNXR133772
R_RBK_Dr: MNXR146238
R_RHCCE: MNXR146294
R_RU5PP: MNXR162615
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_T2ECR: MNXR173817
R_THMDP: MNXR138860
R_THMP: MNXR104823
R_THMabcpp: MNXR104827
R_THMtex: MNXR151498
R_THPAT: MNXR190690
R_THRD_L: MNXR104714
R_THRPDC: MNXR104843
R_THRt2pp: MNXR104851
R_THYMt: MNXR104853
R_TMDPK: MNXR104886
R_TMDPK_1: MNXR104886
R_TMN: MNXR104901
R_TRSARr: MNXR100682
R_TRSARyr: MNXR107151
R_UAG2EMA: MNXR189886
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UPPN: MNXR96347
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_VACOAI: MNXR189010
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VPAMTr: MNXR105217
R_XAND: MNXR146739
R_XTSNH: MNXR189024

btheta_cimIV_aa_cycle.pi:
R_3PEPTabcpp: MNXR191809
R_4PCP: MNXR192670
R_4PEPTabcpp: MNXR95050
R_5DGLCN_Et: MNXR95067
R_A6PAG: MNXR154158
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7f: MNXR192392
R_ACODA_1: MNXR95377
R_ACS: MNXR190571
R_ACS2: MNXR190519
R_ADA: MNXR190575
R_ADK2_1: MNXR95451
R_ADKd: MNXR95454
R_ADPRDP: MNXR152012
R_AGM3PA: MNXR192674
R_AGM3PApp: MNXR192674
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMDA: MNXR95529
R_AGMH: MNXR190619
R_AGMt2pp: MNXR95555
R_AGPOP: MNXR95613
R_AIRC1: MNXR136160
R_AKP1: MNXR151842
R_ALAALAD: MNXR190640
R_ALAALAD_1: MNXR190640
R_ALAD_L2: MNXR154530
R_ALAGLUE: MNXR95690
R_ALAabcpp: MNXR95703
R_ALAtex: MNXR95706
R_ALDD3y: MNXR95754
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMMQLT8: MNXR190670
R_AMMQT8: MNXR190672
R_AMPN: MNXR190676
R_ANHMK: MNXR152984
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APPAT: MNXR190696
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_ARGAGMt7pp: MNXR95938
R_ARGDCpp: MNXR95940
R_ARGSS2: MNXR138060
R_AROH: MNXR95958
R_ASNNpp: MNXR192440
R_ASNS2: MNXR96060
R_ASNtex: MNXR96069
R_ASP4DC: MNXR96078
R_ASPT: MNXR96099
R_ASPTA4: MNXR153293
R_ASPt2_3pp: MNXR96105
R_CBPAH: MNXR96483
R_CDDTPP: MNXR190948
R_CMPDAi: MNXR190814
R_CSND: MNXR155392
R_CT6PT: MNXR155393
R_CYSDS: MNXR96994
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYTDK1_1: MNXR190860
R_CYTDK2_1: MNXR190862
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHDPRx_r: MNXR134417
R_DHNAOT4: MNXR97408
R_DHNAOT_1: MNXR155802
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHORDfum: MNXR97425
R_DHPPDA2: MNXR189560
R_DHQS_2: MNXR153354
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DPPS: MNXR190212
R_DSERDHr: MNXR97797
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_ETOHtex: MNXR97980
R_FACOAE140: MNXR190984
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140: MNXR191004
R_FACOAL140t2pp: MNXR191006
R_FACOAL160: MNXR191008
R_FACOAL160t2pp: MNXR191010
R_FACOAL161: MNXR191012
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FFSD: MNXR153570
R_FGFT_1: MNXR166698
R_FMNAT: MNXR192638
R_FOMETRi: MNXR153595
R_FRD3: MNXR99639
R_FTCD: MNXR192430
R_FTHFD: MNXR191095
R_G6PDH2r: MNXR192434
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GART: MNXR166374
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUABUTt7: MNXR100276
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLUNpp: MNXR100030
R_GLYAT: MNXR188139
R_GLYCL_2: MNXR188141
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GTPCII2: MNXR188167
R_GUAtex: MNXR191959
R_GluForTx: MNXR192588
R_HISDr: MNXR191119
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_Htex: MNXR03
R_ICITRED: MNXR191204
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_INDOLEt2pp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_IPDPS_syn: MNXR100810
R_IZPN: MNXR145318
R_IZPN_1: MNXR145318
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LASP2OA: MNXR147400
R_LDH_D: MNXR101037
R_LSERDHr: MNXR101242
R_LYSt3pp: MNXR101267
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP2pp: MNXR152194
R_MDDCP5pp: MNXR152198
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MEPCT_1: MNXR153215
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MPTG2: MNXR143250
R_MTHFD2i: MNXR188458
R_MTHFR3_1: MNXR145718
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADN: MNXR145761
R_NADTRHD: MNXR101898
R_NAPRT: MNXR188491
R_NDPK1: MNXR190718
R_NDPK10: MNXR145773
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NDPK9: MNXR189751
R_NFORGLUAH2: MNXR101945
R_NH4t3pp: MNXR101951
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NT5C: MNXR188523
R_NTD1: MNXR102028
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD3: MNXR102033
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD8: MNXR145799
R_NTP10: MNXR189684
R_NTP11: MNXR145801
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP11_1: MNXR188541
R_NTPP1_1: MNXR145803
R_NTPP2_1: MNXR188543
R_NTPP3: MNXR97203
R_NTPP5: MNXR97173
R_NTPP7: MNXR97809
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_NTPTP1: MNXR102057
R_OCBT_1: MNXR102137
R_OCTDPS: MNXR188567
R_OSUCCL: MNXR105305
R_OXGDC: MNXR102243
R_P5CD: MNXR102301
R_PABB: MNXR102311
R_PANTS_1: MNXR102345
R_PFK_2: MNXR145947
R_PFK_4: MNXR145949
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PItex: MNXR146072
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPCOAC: MNXR188686
R_PPCSCT: MNXR188690
R_PPDD: MNXR103104
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPRGL: MNXR188698
R_PROD2: MNXR192607
R_PUNP2: MNXR146171
R_PUNP4: MNXR146176
R_PUNP6: MNXR146182
R_PUTA3: MNXR103352
R_RHCYS: MNXR146297
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_SUCOAACTr: MNXR188880
R_SUCOAS: MNXR188878
R_TGBPA: MNXR146531
R_THD2pp: MNXR104805
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TRE6PS: MNXR172016
R_TRPAS2: MNXR146590
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UCPP: MNXR189000
R_UDCTPP: MNXR190896
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_URCN: MNXR192047
R_URIK1_1: MNXR188986
R_URIK2_1: MNXR188988
R_URIK3_1: MNXR189906
R_UT6PT: MNXR163238
R_XYLI2: MNXR146753
R_r0280: MNXR97145
R_ORNCD: MNXR102218