acacae_cimIV_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_2MAHMP: MNXR94806
R_3AIBT2: MNXR191256
R_3MOPDC: MNXR190444
R_4HTHRK: MNXR95023
R_4HTHRS: MNXR95024
R_5DGLCNR: MNXR95065
R_5DKGR: MNXR107148
R_6PGCt6: MNXR95102
R_AASAD3: MNXR151528
R_AATA: MNXR95160
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT1r: MNXR190494
R_ACACT8r: MNXR190507
R_ACALDtpp: MNXR95212
R_ACLSb: MNXR190694
R_ACOAD1: MNXR152811
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD7: MNXR152824
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACP1_FMN: MNXR192636
R_ADAPAT: MNXR95434
R_ADD: MNXR152871
R_ADK4: MNXR190163
R_ADNCYC: MNXR95444
R_ADPGLC: MNXR152881
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAD_L: MNXR154530
R_ALATA_D: MNXR95696
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALAt2r: MNXR151244
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALCD2y: MNXR95726
R_ALCD4: MNXR95728
R_ALCD4y: MNXR95729
R_ALDD1: MNXR95732
R_ALDD4: MNXR95755
R_AMANAPEr: MNXR95804
R_AMANK_1: MNXR190176
R_AMPD2: MNXR190279
R_ANS2: MNXR152986
R_APRAUR: MNXR95898
R_APTNAT: MNXR95904
R_ARGDC: MNXR95940
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPO5: MNXR96093
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_ATHRDHr: MNXR96121
R_BTCOARx: MNXR153111
R_BTS: MNXR95728
R_BTS_nadph: MNXR95729
R_BUP: MNXR173403
R_BUPN: MNXR96347
R_BUTCT: MNXR147175
R_BUTCT2: MNXR147276
R_CBMKr: MNXR153145
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CO2t: MNXR96810
R_CTECOAI8: MNXR135910
R_CTPS1_2: MNXR190281
R_CYS: MNXR96986
R_CYSS_2: MNXR97007
R_CYStpp: MNXR97029
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTOM: MNXR190872
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DAPAT: MNXR97139
R_DAPDA: MNXR95477
R_DB4PS: MNXR190886
R_DDCAt2pp: MNXR97210
R_DGAK: MNXR191843
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHPD: MNXR97432
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA: MNXR189560
R_DHPS: MNXR140386
R_DHPTDCs: MNXR192414
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_E4PD: MNXR97842
R_ECOAH1: MNXR192124
R_ECOAH8: MNXR190956
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ETOHtrpp: MNXR97980
R_F6PA: MNXR153472
R_FACOAE160: MNXR190986
R_FAO3: MNXR153511
R_FBA2: MNXR191073
R_FBA3: MNXR146784
R_FFSD1r: MNXR99591
R_FMNAT_1: MNXR192638
R_FMNRx2: MNXR192654
R_FRDx: MNXR106516
R_FRUK: MNXR147510
R_FRUpts2: MNXR182405
R_FRUpts2pp: MNXR182405
R_FRUptspp: MNXR190253
R_FRUtex: MNXR192550
R_FUM: MNXR99705
R_G3PD2: MNXR99877
R_G6PBDH: MNXR191105
R_G6PI: MNXR191107
R_GALM1: MNXR134274
R_GDPDPK: MNXR188099
R_GLCptspp: MNXR188131
R_GLNS_1: MNXR100024
R_GLUSx: MNXR100289
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYC3Pt6pp: MNXR100321
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GLYt2r: MNXR100368
R_GMPS: MNXR188147
R_GNK_1: MNXR100390
R_GNNUC: MNXR145108
R_GNP: MNXR123213
R_GTPCII: MNXR188167
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtpp: MNXR191959
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_HACD1i: MNXR189650
R_HACD8i: MNXR188212
R_HBCO_nadp: MNXR191961
R_HETZK: MNXR100611
R_HEX1_1: MNXR191953
R_HEX7_1: MNXR145194
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXAND: MNXR145262
R_HXANt2pp: MNXR191962
R_HXPRT: MNXR145269
R_HYXNtpp: MNXR191963
R_ICHORT: MNXR191964
R_ID6P: MNXR173116
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_ITCY: MNXR189682
R_LAT: MNXR189927
R_LDAPAT: MNXR97144
R_LYStex: MNXR188333
R_LacR: MNXR101281
R_MAN6PI: MNXR191977
R_MCSNAH: MNXR101425
R_MDDCP1pp: MNXR152192
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDEP1pp: MNXR152200
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MLTGY1pp: MNXR152214
R_MMTSAO: MNXR101667
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MTHFR2: MNXR145716
R_NACt: MNXR101808
R_NADDPp_1: MNXR145755
R_NAMNPP: MNXR188489
R_NDP3: MNXR188495
R_NH4tpp_1: MNXR101953
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NNDPR: MNXR188515
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_OAADC: MNXR102097
R_OBDHc: MNXR188557
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCOAT1: MNXR188565
R_OHPBAT: MNXR102169
R_ORNCD_2: MNXR102218
R_ORNDC: MNXR102209
R_OXPTNDH: MNXR102248
R_P52O: MNXR107064
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PDC: MNXR102421
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDX5PS: MNXR102439
R_PDXPP: MNXR102440
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_3: MNXR145949
R_PGCM: MNXR192017
R_PGI1c: MNXR145972
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PMDPHT: MNXR96145
R_PNP: MNXR188678
R_PPA_1pp: MNXR145287
R_PPCK: MNXR103099
R_PPDK: MNXR103107
R_PPGPPDP: MNXR188692
R_PPM: MNXR189820
R_PPNCL: MNXR188694
R_PPNCL2: MNXR188696
R_PPND2: MNXR146106
R_PPRDNDH: MNXR103138
R_PRAIS: MNXR108734
R_PRAMPC_1: MNXR146118
R_PROt2rpp: MNXR146138
R_PSUDS: MNXR188712
R_PTRCTA2: MNXR112228
R_PUNP1: MNXR133777
R_PUNP5: MNXR132656
R_PUNP7: MNXR188726
R_PYDXNK: MNXR103362
R_PYDXNtr: MNXR103364
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYK5: MNXR189836
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r: MNXR133772
R_PYNP2r_1: MNXR133772
R_QULNS: MNXR103400
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RBK2: MNXR189840
R_RBK_Dr: MNXR146238
R_RIBFLVt2: MNXR104030
R_SBP: MNXR146377
R_SERtpp: MNXR104354
R_SKDH_1: MNXR149701
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_STPT1: MNXR104599
R_T2ECR: MNXR173817
R_THFAT: MNXR153595
R_THMDP: MNXR138860
R_THMP: MNXR104823
R_THMabcpp: MNXR104827
R_THMtex: MNXR151498
R_THPAT: MNXR190690
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRPDC: MNXR104843
R_THYMt: MNXR104853
R_THZPSN: MNXR104858
R_TMDPK: MNXR104886
R_TMDPK_1: MNXR104886
R_TMN: MNXR104901
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TRE6PH: MNXR192042
R_TRSARr: MNXR100682
R_TRSARyr: MNXR107151
R_UAG2EMA: MNXR189886
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UDCPDPS: MNXR195387
R_UPPN: MNXR96347
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK2: MNXR188988
R_URIK3: MNXR189906
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VACOAI: MNXR189010
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_YUMPS: MNXR188712
R_r0191: MNXR173115
R_4HTHRA: MNXR123321

blongum_cimIV_aa_cycle.pi:
R_3PEPTabcpp: MNXR191809
R_4ABZt: MNXR94995
R_4PCP: MNXR192670
R_4PEPTabcpp: MNXR95050
R_4PEPTtex: MNXR95051
R_A6PAG: MNXR154158
R_ACCOAL: MNXR190517
R_ACGAMPM: MNXR111765
R_AGM3PApp: MNXR192674
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_AIRC1: MNXR136160
R_ALAALAabcpp: MNXR190642
R_ALAS: MNXR190650
R_ALAabcpp: MNXR95703
R_ALAtex: MNXR95706
R_AMMQT8: MNXR190672
R_AMPMS2: MNXR142626
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_ARABDI: MNXR153004
R_ARBabc: MNXR95935
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_AROH: MNXR95958
R_ASPT: MNXR96099
R_ASPTA4: MNXR153293
R_CADVtpp: MNXR96445
R_COAt: MNXR96815
R_CYSDS: MNXR96994
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYSabc2pp: MNXR97026
R_CYTBD2pp: MNXR97032
R_DAPtex: MNXR97147
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DCTPD2: MNXR190283
R_DHNAOT: MNXR97406
R_DHORD5: MNXR97421
R_DHORDfum: MNXR97425
R_DHPTDCs2: MNXR192416
R_DNADDP: MNXR190936
R_DPPS: MNXR190212
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL80: MNXR191037
R_FGFT: MNXR166698
R_FORt2pp: MNXR99621
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FUMt2_3pp: MNXR99712
R_G5SD2: MNXR99898
R_G6PDH2r: MNXR192434
R_GALKr: MNXR192436
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GART: MNXR166374
R_GDH1: MNXR144972
R_GLCt2pp: MNXR100238
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLYabcpp: MNXR100367
R_GLYtpp: MNXR100371
R_GSEALD: MNXR157915
R_GTPH1: MNXR188175
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_HISDr: MNXR191119
R_HISabcpp: MNXR100644
R_HISt2r: MNXR145214
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HMBS: MNXR100658
R_HMR_6515: MNXR146789
R_HSK: MNXR100737
R_ILEabcpp: MNXR100821
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_ILEtex: MNXR100824
R_IPDPUDCT: MNXR159003
R_LASP2OA: MNXR147400
R_LYSt3pp: MNXR101267
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MAL6PG: MNXR191970
R_MALt3pp: MNXR101373
R_MALtex: MNXR101367
R_MCD: MNXR188377
R_MDDEP2pp: MNXR145564
R_METGL: MNXR101474
R_MLDCP1App: MNXR189592
R_MLTGY2pp: MNXR152216
R_MMCD: MNXR191992
R_MTAM_1: MNXR153595
R_MTHTHFSs: MNXR101756
R_NADH10: MNXR101863
R_NADH9: MNXR101876
R_NADTRHD: MNXR101898
R_NAPRT: MNXR188491
R_NDPK2: MNXR188501
R_OCTDPS: MNXR188567
R_OIVD2: MNXR188587
R_OXGDC: MNXR102243
R_PANTS_1: MNXR102345
R_PEPC: MNXR116110
R_PHEt2r: MNXR146002
R_PHEt2rpp: MNXR146002
R_PHEtipp: MNXR102637
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPBNGS: MNXR103095
R_PPC: MNXR103096
R_PPCOAC: MNXR188686
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_SUCASPtpp: MNXR104611
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SUCOAS: MNXR188878
R_SULR_1: MNXR104650
R_THD2pp: MNXR104805
R_THRabcpp: MNXR104849
R_TRPAS1: MNXR96994
R_TRPt2r: MNXR146607
R_TRPt2rpp: MNXR146607
R_TRPtipp: MNXR146605
R_TYRt2r: MNXR105003
R_TYRt2rpp: MNXR105003
R_TYRtipp: MNXR105002
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UM3PL: MNXR140928
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140
R_XYLI2: MNXR146753