blongum_cimIV_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_4ABZt: MNXR94995
R_A6PAG: MNXR154158
R_ABTt_1: MNXR152734
R_ACGAMPM: MNXR111765
R_ACYP_2: MNXR95427
R_ADK2: MNXR95451
R_AHCi: MNXR190611
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_AIRC1: MNXR136160
R_AIRCr: MNXR108735
R_ALAS: MNXR190650
R_ALAabc: MNXR95703
R_ALR3: MNXR95789
R_AMMQT8: MNXR190672
R_AMPMS2: MNXR142626
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBabc: MNXR95935
R_ARBt2r: MNXR95936
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_ARGabc: MNXR95952
R_AROH: MNXR95958
R_ASNabc: MNXR96065
R_ASPTA4: MNXR153293
R_ASPabc: MNXR96103
R_COAt: MNXR96815
R_CTPS1: MNXR190281
R_CYSTA: MNXR153293
R_CYSTGL: MNXR97012
R_CYSTS: MNXR97019
R_CYSabc: MNXR151386
R_CYTBD2pp: MNXR97032
R_DALAabcpp: MNXR155669
R_DCTPD2: MNXR190283
R_DHNAOT: MNXR97406
R_DHNPA_1: MNXR151400
R_DHORD6: MNXR97424
R_DHORDfum: MNXR97425
R_DHPTDCs2: MNXR192416
R_DNADDP: MNXR190936
R_DPPS: MNXR190212
R_FACOAL180: MNXR190231
R_FACOAL181: MNXR151340
R_FAS100: MNXR191045
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FGFT: MNXR166698
R_FOLD3: MNXR151976
R_FRTT: MNXR153608
R_FTHFCL: MNXR153621
R_FTHFLi: MNXR191099
R_G3PD1ir: MNXR99876
R_G5SD2: MNXR99898
R_GALKr: MNXR192436
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GDH1: MNXR144972
R_GLCabcpp: MNXR100236
R_GLCt2pp: MNXR100238
R_GLNabc: MNXR100258
R_GLUabc: MNXR100299
R_GLYabc: MNXR100367
R_GSEALD: MNXR157915
R_GTPDPK_1: MNXR188173
R_GTPH1: MNXR188175
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_HISabc: MNXR100644
R_HISt2r: MNXR145214
R_HMBS: MNXR100658
R_HMR_6515: MNXR146789
R_HOMtpp: MNXR134979
R_HPPK: MNXR145237
R_ILEabc: MNXR100821
R_ILEt2r: MNXR100822
R_IPDPUDCT: MNXR159003
R_LASP2OA: MNXR147400
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LDH_L: MNXR101040
R_LTHRK: MNXR101251
R_LYSabc: MNXR101265
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MALt3pp: MNXR101373
R_MALt3r: MNXR101373
R_MCD: MNXR188377
R_METGL: MNXR101474
R_MTAM_1: MNXR153595
R_MTHFR3: MNXR145718
R_MTHTHFSs: MNXR101756
R_NADS2: MNXR190938
R_NAPRT: MNXR188491
R_NH4t: MNXR101950
R_OCDCEAt: MNXR192006
R_OIVD2: MNXR188587
R_OIVD3: MNXR188589
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_OXGDC: MNXR102243
R_P5CRx: MNXR102303
R_PANTS_1: MNXR102345
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDYXPT_c: MNXR107138
R_PEPC: MNXR116110
R_PHEabc: MNXR123979
R_PHEt2r: MNXR146002
R_PIabc: MNXR102870
R_PIt2r: MNXR102872
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PPAP_Et: MNXR157051
R_PPBNGS: MNXR103095
R_PPCOAC: MNXR188686
R_PPNCL3: MNXR103120
R_PRAIS_1: MNXR108734
R_PROt2r: MNXR146138
R_PTHRP: MNXR103332
R_PYDAMK: MNXR103357
R_PYDXPP: MNXR103368
R_PYDXS: MNXR146192
R_SERabc: MNXR104351
R_SHSL2r: MNXR104382
R_SHSL4r: MNXR104384
R_SSCOARy: MNXR188864
R_THRabc: MNXR104849
R_TRPAS1: MNXR96994
R_TRPabc: MNXR163107
R_TRPt2r: MNXR146607
R_TYRTAi: MNXR105000
R_TYRabc: MNXR174895
R_TYRt2r: MNXR105003
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140

ecoli_cimIV_aa_cycle.pi:
R_12PPDRDH: MNXR94682
R_12PPDRtex: MNXR94683
R_12PPDRtpp: MNXR94683
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_2MAHMP: MNXR94806
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4HTHRA: MNXR123321
R_4HTHRK: MNXR95023
R_4HTHRS: MNXR95024
R_5DGLCNR: MNXR95065
R_5DKGR: MNXR107148
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ABUTt2pp: MNXR94994
R_ABUTtex: MNXR94993
R_ACACT10: MNXR190103
R_ACACT11: MNXR152737
R_ACACT12: MNXR190505
R_ACACT13: MNXR190501
R_ACACT1r: MNXR190494
R_ACACT2r: MNXR152737
R_ACACT3r: MNXR190498
R_ACACT4r: MNXR190501
R_ACACT5r: MNXR190103
R_ACACT6r: MNXR190503
R_ACACT7r: MNXR190505
R_ACACT8: MNXR190498
R_ACACT8r: MNXR190507
R_ACACT9: MNXR190503
R_ACALDtex: MNXR95212
R_ACALDtpp: MNXR95212
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD2: MNXR151211
R_ACOAD2f: MNXR192172
R_ACOAD3: MNXR152814
R_ACOAD3f: MNXR152808
R_ACOAD4: MNXR152817
R_ACOAD4f: MNXR192174
R_ACOAD5: MNXR152820
R_ACOAD5f: MNXR192388
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACOAD8f: MNXR152825
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACP1_FMN: MNXR192636
R_ACS: MNXR190571
R_ACSERtex: MNXR95416
R_ACSERtpp: MNXR95416
R_ADA: MNXR190575
R_ADD: MNXR152871
R_ADK4: MNXR190163
R_ADMDC: MNXR190583
R_ADNCYC: MNXR95444
R_ADPGLC: MNXR152881
R_AGM3PA: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_AGMPTRCtpp: MNXR95553
R_AGMT: MNXR95554
R_AGMt2pp: MNXR95555
R_AGMtex: MNXR95556
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAALAD: MNXR190640
R_ALAALAtex: MNXR190646
R_ALAGLUE: MNXR95690
R_ALAt2pp: MNXR151244
R_ALAtpp: MNXR95706
R_ALCD2x: MNXR95725
R_ALDD3y: MNXR95754
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMMQLT8: MNXR190670
R_AMMQT8_2: MNXR190674
R_AMPD2: MNXR190279
R_AMPN: MNXR190676
R_AMPTASECG: MNXR95828
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_APRAUR: MNXR95898
R_APTNAT: MNXR95904
R_ARGAGMt7pp: MNXR95938
R_ARGDC: MNXR95940
R_ARGDCpp: MNXR95940
R_ARGORNt7pp: MNXR95946
R_ARGt3pp: MNXR95954
R_ARGt5r: MNXR95951
R_ASNNpp: MNXR192440
R_ASNS2: MNXR96060
R_ASNt2rpp: MNXR192404
R_ASNtex: MNXR96069
R_ASPO4: MNXR96092
R_ASPO5: MNXR96093
R_ASPt2_2pp: MNXR96104
R_ASPt2_3pp: MNXR96105
R_ASPt2pp: MNXR96106
R_ASPtex: MNXR96107
R_ASPtpp: MNXR96107
R_AST: MNXR190716
R_ATHRDHr: MNXR96121
R_BCT1_syn: MNXR96227
R_BUP: MNXR173403
R_BUPN: MNXR96347
R_CBMKr: MNXR153145
R_CDPPH: MNXR190800
R_CGLYabcpp: MNXR96656
R_CGLYtex: MNXR96658
R_CHRPL: MNXR96711
R_CITL: MNXR96731
R_CO2t: MNXR96810
R_CSND: MNXR155392
R_CTECOAI6: MNXR96940
R_CTECOAI8: MNXR135910
R_CYSDSF: MNXR138195
R_CYSt2r: MNXR151242
R_CYStex: MNXR97029
R_CYStpp: MNXR97029
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTOM: MNXR190872
R_DAAD: MNXR153298
R_DAAD4: MNXR155465
R_DAAD5: MNXR155466
R_DALAt2pp: MNXR97135
R_DALAtex: MNXR95702
R_DAPAT: MNXR97139
R_DARBabcpp: MNXR95934
R_DARBt2rpp: MNXR97148
R_DB4PS: MNXR190886
R_DDCAt2pp: MNXR97210
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHBS: MNXR97369
R_DHBSH: MNXR153336
R_DHGLYH: MNXR113603
R_DHNAOT4: MNXR97408
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHORD_NAD: MNXR97424
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA2: MNXR189560
R_DLMETR: MNXR106628
R_DMALRED: MNXR192646
R_DSERDHr: MNXR97797
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_E4PD: MNXR97842
R_ECOAH1: MNXR192124
R_ECOAH2: MNXR153431
R_ECOAH3: MNXR153432
R_ECOAH4: MNXR153436
R_ECOAH5: MNXR153439
R_ECOAH6: MNXR105373
R_ECOAH7: MNXR192055
R_ECOAH8: MNXR190956
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENTCS: MNXR153452
R_ENTERES: MNXR153455
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_F6PA: MNXR153472
R_FACOAE100: MNXR190980
R_FACOAE141: MNXR99130
R_FACOAE160: MNXR190986
R_FACOAE60: MNXR190992
R_FACOAL141t2pp: MNXR99149
R_FACOAL160t2pp: MNXR191010
R_FADMQOR: MNXR99213
R_FADRx: MNXR192650
R_FADRx2: MNXR192652
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FBA3: MNXR146784
R_FDH: MNXR99475
R_FDH5pp: MNXR99480
R_FDH5pp_1: MNXR99481
R_FEENTER2tpp: MNXR99542
R_FEENTERtex: -
R_FEENTERtpp: MNXR151367
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FOMETRi: MNXR153595
R_FORtex: MNXR99620
R_FRUK: MNXR147510
R_FRUpts2: MNXR182405
R_FRUpts2pp: MNXR182405
R_FRUptspp: MNXR190253
R_FRUtex: MNXR192550
R_FTHFD: MNXR191095
R_FUM: MNXR99705
R_FUMt1pp: MNXR153631
R_FUMt2_2pp: MNXR153630
R_FUMtex: MNXR153631
R_G3PD2: MNXR99877
R_G3PD6: MNXR99881
R_G3PD7: MNXR99882
R_GCDH: MNXR190384
R_GDPDPK: MNXR188099
R_GLCOAS: MNXR188125
R_GLUABUTt7pp: MNXR100276
R_GLUCYS: MNXR100074
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUNpp: MNXR100030
R_GLUabcpp: MNXR100299
R_GLUt2rpp: MNXR100300
R_GLUtex: MNXR145089
R_GLXCL: MNXR100303
R_GLY3Pt2: MNXR100309
R_GLYALDt: MNXR100311
R_GLYALDtex: MNXR100311
R_GLYALDtpp: MNXR100311
R_GLYAT: MNXR188139
R_GLYC3Pabc: MNXR100320
R_GLYC3Pabcpp: MNXR100320
R_GLYC3Pt6: MNXR100321
R_GLYC3Pt6pp: MNXR100321
R_GLYC3Ptex: MNXR100308
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCLTDx: MNXR100331
R_GLYCLTDy: MNXR100332
R_GLYCTO3: MNXR100340
R_GLYCTO4: MNXR100341
R_GLYCtex: MNXR100343
R_GLYK: MNXR100348
R_GLYOX: MNXR100353
R_GLYOX3: MNXR100354
R_GLYt2pp: MNXR100368
R_GLYtex: MNXR100371
R_GMPR: MNXR188145
R_GMPS: MNXR188147
R_GNK: MNXR100390
R_GNP: MNXR123213
R_GSNK: MNXR188159
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GSNtex: MNXR188161
R_GSPMDA: MNXR145128
R_GSPMDS: MNXR145130
R_GTHOr: MNXR100098
R_GTHRDHpp: MNXR100136
R_GTHRDabc2pp: MNXR100447
R_GTHRDabcpp: MNXR100448
R_GTHRDt2_1: MNXR100448
R_GTHRDtex: MNXR100449
R_GTHS: MNXR100450
R_GTPCII2: MNXR188167
R_GTPDPDP: MNXR100099
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GUAtpp: MNXR191959
R_H2St1pp: MNXR100494
R_H2Stex: MNXR100494
R_HACD1: MNXR189650
R_HACD1i: MNXR189650
R_HACD2: MNXR188200
R_HACD2i: MNXR188200
R_HACD3: MNXR145162
R_HACD3i: MNXR145162
R_HACD4: MNXR188203
R_HACD4i: MNXR188203
R_HACD5: MNXR188205
R_HACD5i: MNXR188205
R_HACD6: MNXR188207
R_HACD6i: MNXR188207
R_HACD7: MNXR192518
R_HACD7i: MNXR192518
R_HACD8: MNXR188212
R_HACD8i: MNXR188212
R_HCO3tex: MNXR100484
R_HDCAt2pp: MNXR100583
R_HOMtex: MNXR100678
R_HPYRI: MNXR100692
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HXAND: MNXR145262
R_HXCT: MNXR188245
R_HXPRT: MNXR145269
R_HYXNtex: MNXR191963
R_HYXNtpp: MNXR191963
R_Htex: MNXR03
R_ICHORT: MNXR191964
R_ICL: MNXR191123
R_IDOND: MNXR100801
R_IDOND2: MNXR100802
R_INDOLEt2pp: MNXR145296
R_INDOLEt2rpp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSH: MNXR145303
R_INSK: MNXR188267
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_INStex: MNXR188271
R_IPDDI: MNXR100796
R_KAT1: MNXR190494
R_LADGMDH: MNXR191128
R_LALDO2x: MNXR101008
R_LALGP: MNXR101011
R_LDH_D: MNXR101037
R_LGTHL: MNXR100355
R_LSERDHr: MNXR101242
R_LYSt2pp: MNXR101266
R_LYSt5r: MNXR188333
R_LYStex: MNXR188333
R_MALS: MNXR188337
R_MALt2_2pp: MNXR101370
R_MALt2_3pp: MNXR101371
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MDH3: MNXR101441
R_ME1: MNXR101446
R_ME2: MNXR101443
R_METabc: MNXR101489
R_METabcpp: MNXR101489
R_METt3pp: MNXR101491
R_METtex: MNXR101493
R_MICITDr: MNXR145622
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MMTSAO: MNXR101667
R_MPL: MNXR184979
R_MPTG2: MNXR143250
R_MTAN: MNXR191995
R_MTHFR2: MNXR145716
R_MTI: MNXR145720
R_MTRK: MNXR191997
R_NACODA: MNXR101860
R_NADDPp_1: MNXR145755
R_NADH17pp: MNXR101865
R_NADH18pp: MNXR101866
R_NADPHQR3: MNXR101892
R_NADPHQR4: MNXR101893
R_NDP3: MNXR188495
R_NDP7: MNXR188497
R_NDPK1: MNXR190718
R_NDPK3: MNXR188503
R_NH4t3pp: MNXR101951
R_NNDPR: MNXR188515
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_NTP10: MNXR189684
R_OAADC: MNXR102097
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_OHPBAT: MNXR102169
R_ORNDC: MNXR102209
R_ORNR: MNXR106636
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_OXPTNDH: MNXR102248
R_P5CD: MNXR102301
R_PANTS: MNXR102345
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDX5PS: MNXR102439
R_PDXPP: MNXR102440
R_PEPA: MNXR187724
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_3: MNXR145949
R_PGMT_2: MNXR189257
R_PHEtex: MNXR102637
R_PItex: MNXR146072
R_PItpp: MNXR146072
R_PMDPHT: MNXR96145
R_PNTOtex: MNXR103051
R_PPCK: MNXR103099
R_PPCSCT: MNXR188690
R_PPDOy: MNXR103108
R_PPGPPDP: MNXR188692
R_PPM: MNXR189820
R_PPNCL2: MNXR188696
R_PPRDNDH: MNXR103138
R_PPS: MNXR103140
R_PRAIS: MNXR108734
R_PROD2: MNXR192607
R_PROt2rpp: MNXR146138
R_PSUDS: MNXR188712
R_PTRCORNt7pp: MNXR103336
R_PTRCTA: MNXR103337
R_PTRCabc: MNXR103338
R_PTRCabcpp: MNXR103338
R_PTRCt2pp: MNXR103340
R_PTRCtex: MNXR103339
R_PUNP1: MNXR133777
R_PUNP5: MNXR132656
R_PYDXNK: MNXR103362
R_PYDXNtex: MNXR103364
R_PYDXNtpp: MNXR103364
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYNP2r: MNXR133772
R_QUIDHy: MNXR149699
R_QUINDH: MNXR146204
R_QUINDHyi: MNXR149699
R_QULNS: MNXR103400
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSb: MNXR192029
R_SADH: MNXR104239
R_SERASr: MNXR146407
R_SERD_D: MNXR104338
R_SERt2rpp: MNXR104352
R_SERtex: MNXR104354
R_SERtpp: MNXR104354
R_SGDS: MNXR104362
R_SGSAD: MNXR104368
R_SOTA: MNXR104477
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SUCCt1pp: MNXR104619
R_SUCCt2_2pp: MNXR104620
R_SUCCt2_3pp: MNXR104621
R_SUCCtex: MNXR104619
R_SULR: MNXR104650
R_St: MNXR104658
R_TDP: MNXR104756
R_THFAT: MNXR153595
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRt2rpp: MNXR104850
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_THZPSN: MNXR104858
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TRE6PH: MNXR192042
R_TRE6PP: MNXR146581
R_TRE6PS: MNXR172016
R_TREH: MNXR192384
R_TRPAS2: MNXR146590
R_TRPtex: MNXR146605
R_TTDCAt2pp: MNXR104971
R_TYRL: MNXR188944
R_TYRtex: MNXR105002
R_UAG2EMA: MNXR189886
R_UDCPDPS: MNXR195387
R_UHBZ1t_pp: MNXR105109
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UNK3: MNXR95923
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_UREAtex: MNXR146728
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK2: MNXR188988
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VALtex: MNXR105190
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_YUMPS: MNXR188712