blongum_cimIV_aa_cycle.pi:
R_4ABZt: MNXR94995
R_4PEPTtex: MNXR95051
R_ACALD: MNXR190509
R_ACCOAL: MNXR190517
R_ACGAMPM: MNXR111765
R_ACYP_2: MNXR95427
R_ADNUC: MNXR190591
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_ALAALAabcpp: MNXR190642
R_ALAS: MNXR190650
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALDD2x: MNXR95749
R_AMPMS2: MNXR142626
R_ARABDI: MNXR153004
R_ARBabc: MNXR95935
R_ARGt2r: MNXR95953
R_ASPabcpp: MNXR96103
R_CADVtpp: MNXR96445
R_COAt: MNXR96815
R_CYSTS: MNXR97019
R_CYSabc2pp: MNXR97026
R_CYSabcpp: MNXR151386
R_CYTBD2pp: MNXR97032
R_DALAabcpp: MNXR155669
R_DAPtex: MNXR97147
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DCTPD2: MNXR190283
R_DHNAOT: MNXR97406
R_DHORD5: MNXR97421
R_DHPTDCs2: MNXR192416
R_F1PP: MNXR150328
R_FACOAE120: MNXR190982
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL80: MNXR191037
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FGFT: MNXR166698
R_FORt2pp: MNXR99621
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRTT: MNXR153608
R_FRUpts: MNXR190253
R_FUMt2_3pp: MNXR99712
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G5SD2: MNXR99898
R_G6PP: MNXR195425
R_GALT: MNXR144933
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GLCabcpp: MNXR100236
R_GLCt2pp: MNXR100238
R_GLYCt: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYabcpp: MNXR100367
R_GLYtpp: MNXR100371
R_GSEALD: MNXR157915
R_GTPH1: MNXR188175
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_HISabcpp: MNXR100644
R_HISt2r: MNXR145214
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HMBS: MNXR100658
R_HMR_6515: MNXR146789
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HSK: MNXR100737
R_ILEt2r: MNXR100822
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_IPDPUDCT: MNXR159003
R_LCADi: MNXR101018
R_LYSDC: MNXR188327
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MAL6PG: MNXR191970
R_MALt3pp: MNXR101373
R_MALt3r: MNXR101373
R_MALtex: MNXR101367
R_MCD: MNXR188377
R_MDDEP2pp: MNXR145564
R_METGL: MNXR101474
R_MLDCP1App: MNXR189592
R_MTAM_1: MNXR153595
R_MTHTHFSs: MNXR101756
R_NADH10: MNXR101863
R_NTPP11: MNXR188541
R_OIVD2: MNXR188587
R_OIVD3: MNXR188589
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDYXPT_c: MNXR107138
R_PEPC: MNXR116110
R_PHEt2r: MNXR146002
R_PHEt2rpp: MNXR146002
R_PHEtipp: MNXR102637
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PPBNGS: MNXR103095
R_PPC: MNXR103096
R_PRAIS_1: MNXR108734
R_PYDAMK: MNXR103357
R_PYDXPP: MNXR103368
R_PYDXS: MNXR146192
R_RHCCE: MNXR146294
R_RU5PP: MNXR162615
R_SHSL4r: MNXR104384
R_SUCASPtpp: MNXR104611
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SULR_1: MNXR104650
R_THRD_L: MNXR104714
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_TRPAS1: MNXR96994
R_TRPt2r: MNXR146607
R_TRPt2rpp: MNXR146607
R_TRPtipp: MNXR146605
R_TYRt2r: MNXR105003
R_TYRt2rpp: MNXR105003
R_TYRtipp: MNXR105002
R_UM3PL: MNXR140928
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140
R_VPAMTr: MNXR105217

btheta_cimIV_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACODA_1: MNXR95377
R_ACP1_FMN: MNXR192636
R_ACS: MNXR190571
R_ACS2: MNXR190519
R_ADA: MNXR190575
R_ADK2_1: MNXR95451
R_ADK4: MNXR190163
R_ADKd: MNXR95454
R_ADNCYC: MNXR95444
R_ADPGLC: MNXR152881
R_ADPRDP: MNXR152012
R_AGM3PA: MNXR192674
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMDA: MNXR95529
R_AGMH: MNXR190619
R_AGMt2pp: MNXR95555
R_AGPOP: MNXR95613
R_AKP1: MNXR151842
R_ALAALAD: MNXR190640
R_ALAALAD_1: MNXR190640
R_ALAD_L: MNXR154530
R_ALAD_L2: MNXR154530
R_ALAGLUE: MNXR95690
R_ALATA_D: MNXR95696
R_ALAt2r: MNXR151244
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALDD3y: MNXR95754
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMMQLT8: MNXR190670
R_AMPD2: MNXR190279
R_AMPN: MNXR190676
R_ANHMK: MNXR152984
R_ANS2: MNXR152986
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_APPAT: MNXR190696
R_APRAUR: MNXR95898
R_ARGAGMt7pp: MNXR95938
R_ARGDC: MNXR95940
R_ARGDCpp: MNXR95940
R_ARGSS2: MNXR138060
R_ASNNpp: MNXR192440
R_ASNS2: MNXR96060
R_ASNtex: MNXR96069
R_ASP4DC: MNXR96078
R_ASPO2: MNXR96089
R_ASPO5: MNXR96093
R_ASPt2_3pp: MNXR96105
R_ATHRDHr: MNXR96121
R_BUPN: MNXR96347
R_CBPAH: MNXR96483
R_CD6P: MNXR173114
R_CDDTPP: MNXR190948
R_CMPDAi: MNXR190814
R_CO2t: MNXR96810
R_CSND: MNXR155392
R_CT6PT: MNXR155393
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_CYTOM: MNXR190872
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DB4PS: MNXR190886
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHDPRx_r: MNXR134417
R_DHNAOT4: MNXR97408
R_DHNAOT_1: MNXR155802
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHPD: MNXR97432
R_DHPPDA: MNXR189560
R_DHPPDA2: MNXR189560
R_DHQS_2: MNXR153354
R_DMPPS_syn: MNXR97525
R_DSERDHr: MNXR97797
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURADx: MNXR97816
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_E4PD: MNXR97842
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_FACOAE160: MNXR190986
R_FACOAL140: MNXR191004
R_FACOAL160: MNXR191008
R_FACOAL160t2pp: MNXR191010
R_FACOAL161: MNXR191012
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO3: MNXR153511
R_FBA3: MNXR146784
R_FFSD: MNXR153570
R_FGFT_1: MNXR166698
R_FMNAT: MNXR192638
R_FMNRx2: MNXR192654
R_FOMETRi: MNXR153595
R_FTCD: MNXR192430
R_FTHFD: MNXR191095
R_FUM: MNXR99705
R_G3PD2: MNXR99877
R_G6PBDH: MNXR191105
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALM1: MNXR134274
R_GCALDt: MNXR100061
R_GDPDPK: MNXR188099
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLNS_1: MNXR100024
R_GLUABUTt7: MNXR100276
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLUNpp: MNXR100030
R_GLUSx: MNXR100289
R_GLUtex: MNXR145089
R_GLYAT: MNXR188139
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYCL_2: MNXR188141
R_GMPS: MNXR188147
R_GNP: MNXR123213
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GTPCII: MNXR188167
R_GTPCII2: MNXR188167
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_GluForTx: MNXR192588
R_HEX1_1: MNXR191953
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HXPRT: MNXR145269
R_Htex: MNXR03
R_ICITRED: MNXR191204
R_ID6P: MNXR173116
R_IG3PS_1: MNXR188249
R_INDOLEt2pp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_IPDDI: MNXR100796
R_IPDPS_syn: MNXR100810
R_ITCY: MNXR189682
R_IZPN: MNXR145318
R_IZPN_1: MNXR145318
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LDAPAT: MNXR97144
R_LDH_D: MNXR101037
R_LSERDHr: MNXR101242
R_LYStex: MNXR188333
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_ME2: MNXR101443
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MPTG2: MNXR143250
R_MTHFD2i: MNXR188458
R_MTHFR2: MNXR145716
R_MTHFR3_1: MNXR145718
R_NADDPp_1: MNXR145755
R_NADH18pp: MNXR101866
R_NADN: MNXR145761
R_NDPK1: MNXR190718
R_NDPK10: MNXR145773
R_NDPK3: MNXR188503
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NDPK9: MNXR189751
R_NFORGLUAH2: MNXR101945
R_NH4t3pp: MNXR101951
R_NH4tpp_1: MNXR101953
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NT5C: MNXR188523
R_NTD1: MNXR102028
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD2: MNXR188529
R_NTD3: MNXR102033
R_NTD4: MNXR188531
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD7: MNXR188533
R_NTD8: MNXR145799
R_NTD9: MNXR188143
R_NTP10: MNXR189684
R_NTP11: MNXR145801
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP11_1: MNXR188541
R_NTPP1_1: MNXR145803
R_NTPP2_1: MNXR188543
R_NTPP3: MNXR97203
R_NTPP5: MNXR97173
R_NTPP7: MNXR97809
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_NTPTP1: MNXR102057
R_OAADC: MNXR102097
R_OBDHc: MNXR188557
R_OCBT_1: MNXR102137
R_OHPBAT: MNXR102169
R_OSUCCL: MNXR105305
R_P5CD: MNXR102301
R_PABB: MNXR102311
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDX5PS: MNXR102439
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PFK_4: MNXR145949
R_PGCM: MNXR192017
R_PGI1c: MNXR145972
R_PItex: MNXR146072
R_PMDPHT: MNXR96145
R_PNP: MNXR188678
R_PPA_1pp: MNXR145287
R_PPCK: MNXR103099
R_PPCSCT: MNXR188690
R_PPDD: MNXR103104
R_PPDK: MNXR103107
R_PPGPPDP: MNXR188692
R_PPNCL: MNXR188694
R_PPNCL2: MNXR188696
R_PPRGL: MNXR188698
R_PRAIS: MNXR108734
R_PROD2: MNXR192607
R_PSUDS: MNXR188712
R_PUNP1: MNXR133777
R_PUNP2: MNXR146171
R_PUNP4: MNXR146176
R_PUNP5: MNXR132656
R_PUNP6: MNXR146182
R_PUNP7: MNXR188726
R_PUTA3: MNXR103352
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYK5: MNXR189836
R_QULNS: MNXR103400
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RBK2: MNXR189840
R_RHCYS: MNXR146297
R_RIBFLVt2: MNXR104030
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SBP: MNXR146377
R_SERtpp: MNXR104354
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_STPT1: MNXR104599
R_SUCOAACTr: MNXR188880
R_TGBPA: MNXR146531
R_THFAT: MNXR153595
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THZPSN: MNXR104858
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TRE6PH: MNXR192042
R_TRE6PS: MNXR172016
R_TRPAS2: MNXR146590
R_UCPP: MNXR189000
R_UDCPDPS: MNXR195387
R_UDCTPP: MNXR190896
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_URCN: MNXR192047
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_UT6PT: MNXR163238
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_XPPT: MNXR189022
R_YUMPS: MNXR188712
R_r0191: MNXR173115
R_r0280: MNXR97145
R_ORNCD: MNXR102218