blongum_cimIV_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_3PEPTabcpp: MNXR191809
R_4ABZt: MNXR94995
R_4PCP: MNXR192670
R_4PCPpp: MNXR192670
R_4PEPTabcpp: MNXR95050
R_4PEPTtex: MNXR95051
R_A6PAG: MNXR154158
R_ABTt_1: MNXR152734
R_ACALD: MNXR190509
R_ACALDt: MNXR95212
R_ACCOAC: MNXR190515
R_ACCOAL: MNXR190517
R_ACGAMPM: MNXR111765
R_ACGK: MNXR95256
R_ACGS: MNXR190531
R_ACHBS: MNXR151587
R_ACKr: MNXR95269
R_ACLS: MNXR146819
R_ACODA: MNXR95377
R_ACONT: MNXR191571
R_ACOTA: MNXR95388
R_ACYP_2: MNXR95427
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADK1: MNXR95450
R_ADK2: MNXR95451
R_ADK3: MNXR190581
R_ADNK1: MNXR190585
R_ADNUC: MNXR190591
R_ADPT: MNXR190607
R_ADSL1r: MNXR190613
R_ADSL2r: MNXR189171
R_ADSS: MNXR192666
R_AGDC: MNXR190617
R_AGM3PApp: MNXR192674
R_AGM4PApp: MNXR152897
R_AGPR: MNXR95530
R_AHCYSNS: MNXR152915
R_AHCi: MNXR190611
R_AHMMPS_1: MNXR136143
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_AICART: MNXR190625
R_AIRC1: MNXR136160
R_AIRCr: MNXR108735
R_AKGDH: MNXR190634
R_ALAALAabcpp: MNXR190642
R_ALAALAr: MNXR190644
R_ALAR: MNXR95693
R_ALAS: MNXR190650
R_ALATA_L: MNXR95698
R_ALAabc: MNXR95703
R_ALAabcpp: MNXR95703
R_ALAtex: MNXR95706
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALDD2x: MNXR95749
R_ALDD2y: MNXR95750
R_ALKP: MNXR95764
R_ALR2: MNXR95788
R_ALR3: MNXR95789
R_AMMQT8: MNXR190672
R_AMPMS2: MNXR142626
R_ANPRT: MNXR190678
R_ANS: MNXR95843
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_ARABDI: MNXR153004
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBabc: MNXR95935
R_ARBt2r: MNXR95936
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_ARGSL: MNXR138059
R_ARGSS: MNXR138060
R_ARGabc: MNXR95952
R_ARGabcpp: MNXR95952
R_ARGt2r: MNXR95953
R_ARGtex: MNXR95951
R_AROH: MNXR95958
R_ASAD: MNXR96039
R_ASNN: MNXR192440
R_ASNabc: MNXR96065
R_ASPCT: MNXR192558
R_ASPK: MNXR96085
R_ASPT: MNXR96099
R_ASPTA: MNXR192556
R_ASPTA4: MNXR153293
R_ASPabc: MNXR96103
R_ASPabcpp: MNXR96103
R_ATPHs: MNXR190722
R_ATPPRT: MNXR153056
R_ATPS4rpp: MNXR153059
R_CADVtpp: MNXR96445
R_CBPS: MNXR96485
R_CDPMEK: MNXR153163
R_CHORM: MNXR153200
R_CHORS: MNXR96709
R_CO2tex: MNXR96810
R_CO2tpp: MNXR96810
R_COAt: MNXR96815
R_CS: MNXR190844
R_CTECOAI7: MNXR190846
R_CTPS1: MNXR190281
R_CTPS2: MNXR190850
R_CYSDS: MNXR96994
R_CYSS: MNXR97007
R_CYSTA: MNXR153293
R_CYSTGL: MNXR97012
R_CYSTL: MNXR96469
R_CYSTS: MNXR97019
R_CYSabc: MNXR151386
R_CYSabc2pp: MNXR97026
R_CYSabcpp: MNXR151386
R_CYTBD2pp: MNXR97032
R_CYTK1: MNXR190870
R_DALAabcpp: MNXR155669
R_DAPDC: MNXR190874
R_DAPE: MNXR97143
R_DAPtex: MNXR97147
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DCTPD2: MNXR190283
R_DDPA: MNXR97218
R_DHAD1: MNXR97358
R_DHAD2: MNXR190908
R_DHAPT: MNXR97364
R_DHDPRy: MNXR134418
R_DHDPS: MNXR125801
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHNAOT: MNXR97406
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHORD5: MNXR97421
R_DHORD6: MNXR97424
R_DHORDfum: MNXR97425
R_DHORTS: MNXR97428
R_DHPS2: MNXR151976
R_DHPTDCs2: MNXR192416
R_DHQS: MNXR153354
R_DHQTi: MNXR153359
R_DMATT: MNXR97512
R_DMPPS: MNXR97524
R_DNADDP: MNXR190936
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DPCOAK: MNXR190944
R_DPPS: MNXR190212
R_DPR: MNXR97779
R_DXPRIi: MNXR153413
R_DXPS: MNXR153416
R_ENO: MNXR97932
R_F1PP: MNXR150328
R_F6PP: MNXR99077
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL161t2pp: MNXR191014
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL181t2pp: MNXR123407
R_FACOAL80: MNXR191037
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FBA: MNXR153517
R_FBP: MNXR147046
R_FGFT: MNXR166698
R_FOLD3: MNXR151976
R_FORt2pp: MNXR99621
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FRTT: MNXR153608
R_FRUpts: MNXR190253
R_FTHFCL: MNXR153621
R_FTHFLi: MNXR191099
R_FUMt2_3pp: MNXR99712
R_G1PACT: MNXR109490
R_G1PP: MNXR192432
R_G3PD1ir: MNXR99876
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G5SD: MNXR99896
R_G5SD2: MNXR99898
R_G6PDA: MNXR115917
R_G6PDH2r: MNXR192434
R_G6PP: MNXR195425
R_GALKr: MNXR192436
R_GALT: MNXR144933
R_GALUi: MNXR152165
R_GALabc: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GAPD: MNXR144947
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GAPP: MNXR157518
R_GARFT: MNXR165700
R_GART: MNXR166374
R_GCALDD: MNXR100060
R_GDH1: MNXR144972
R_GDPTPDP: MNXR188101
R_GF6PTA: MNXR144996
R_GHMT2r: MNXR188117
R_GK1: MNXR188119
R_GLCabcpp: MNXR100236
R_GLCt2pp: MNXR100238
R_GLGC: MNXR145050
R_GLNS: MNXR100024
R_GLNabc: MNXR100258
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLU5K: MNXR100277
R_GLUDy: MNXR100086
R_GLUN: MNXR100030
R_GLUPRT: MNXR188137
R_GLUR: MNXR100288
R_GLUSy: MNXR100291
R_GLUabc: MNXR100299
R_GLYCL: MNXR188141
R_GLYCt: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYabc: MNXR100367
R_GLYabcpp: MNXR100367
R_GLYtpp: MNXR100371
R_GMPS2: MNXR188149
R_GND: MNXR100389
R_GRTT: MNXR191085
R_GSEALD: MNXR157915
R_GTPCI: MNXR189646
R_GTPDPK: MNXR188173
R_GTPDPK_1: MNXR188173
R_GTPH1: MNXR188175
R_GTPHs: MNXR188177
R_GUAPRT: MNXR145113
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_H2Ot: MNXR98641
R_H2Otex: MNXR98641
R_H2Otpp: MNXR98641
R_H2St1: MNXR100494
R_HCO3E: MNXR100482
R_HCYSMT: MNXR188219
R_HEX1: MNXR191953
R_HEX7: MNXR145194
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISTP: MNXR100642
R_HISabc: MNXR100644
R_HISabcpp: MNXR100644
R_HISt2r: MNXR145214
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HMBS: MNXR100658
R_HMPK1: MNXR188235
R_HMR_6515: MNXR146789
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_HPPK: MNXR145237
R_HPPK2: MNXR145237
R_HSDy: MNXR100734
R_HSK: MNXR100737
R_HSST: MNXR188241
R_HSTPT: MNXR95852
R_ICDHyr: MNXR191121
R_ICHORS: MNXR100784
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_IGPS: MNXR145290
R_ILETA: MNXR190730
R_ILEabc: MNXR100821
R_ILEabcpp: MNXR100821
R_ILEt2r: MNXR100822
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_ILEtex: MNXR100824
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_IPDPS: MNXR100874
R_IPDPUDCT: MNXR159003
R_IPMD: MNXR100878
R_IPPMIa: MNXR100827
R_IPPMIb: MNXR100826
R_IPPS: MNXR188277
R_KARA1: MNXR173045
R_KARA2: MNXR145320
R_KAS13: MNXR188301
R_KAS17: MNXR100915
R_KAS2: MNXR188305
R_KAS7: MNXR100923
R_KAS8: MNXR189688
R_LASP2OA: MNXR147400
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LDH_L: MNXR101040
R_LTHRK: MNXR101251
R_LYSDC: MNXR188327
R_LYSabc: MNXR101265
R_LYSabcpp: MNXR101265
R_LYSt3pp: MNXR101267
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MAL6PG: MNXR191970
R_MALt3pp: MNXR101373
R_MALt3r: MNXR101373
R_MALtex: MNXR101367
R_MCD: MNXR188377
R_MCTP1App: MNXR145560
R_MDDEP2pp: MNXR145564
R_MDH: MNXR101439
R_MECDPDH2: MNXR101448
R_MECDPS: MNXR188381
R_MEPCT: MNXR153215
R_METAT: MNXR188373
R_METGL: MNXR101474
R_METS: MNXR145582
R_MGSA: MNXR101551
R_MLDCP1App: MNXR189592
R_MLTGY2pp: MNXR152216
R_MMCD: MNXR191992
R_MPTG: MNXR143249
R_MTAM_1: MNXR153595
R_MTHFC: MNXR188454
R_MTHFD: MNXR188456
R_MTHFR3: MNXR145718
R_MTHTHFSs: MNXR101756
R_NADDP: MNXR145755
R_NADH10: MNXR101863
R_NADH9: MNXR101876
R_NADK: MNXR101882
R_NADS1: MNXR188487
R_NADS2: MNXR190938
R_NADTRHD: MNXR101898
R_NAPRT: MNXR188491
R_NDPK2: MNXR188501
R_NH3c: EMPTY
R_NH4t: MNXR101950
R_NH4tex: MNXR101950
R_NH4tpp: MNXR101950
R_NMNAT: MNXR95841
R_NMNDA: MNXR101969
R_NNATr: MNXR188513
R_NPHS: MNXR145795
R_NTP1: MNXR153054
R_NTP3: MNXR188537
R_NTP5: MNXR188539
R_NTPP11: MNXR188541
R_NTPP2: MNXR188543
R_NTPP4: MNXR188545
R_NTPP6: MNXR145807
R_NTPP8: MNXR188547
R_NTPP9: MNXR188549
R_NTPTP2: MNXR188551
R_OBTFL: MNXR188559
R_OCBT: MNXR102137
R_OCDCEAt: MNXR192006
R_OCTDPS: MNXR188567
R_OIVD2: MNXR188587
R_OIVD3: MNXR188589
R_OMCDC: MNXR102180
R_OMPDC: MNXR188594
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_ORPT: MNXR188600
R_OXGDC: MNXR102243
R_P5CR: MNXR102302
R_P5CRx: MNXR102303
R_PANTS_1: MNXR102345
R_PAPPT3: MNXR145901
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDH: MNXR188625
R_PDYXPT_c: MNXR107138
R_PEPC: MNXR116110
R_PFL: MNXR188637
R_PGAMT: MNXR188639
R_PGCD: MNXR102527
R_PGI: MNXR191975
R_PGK: MNXR191159
R_PGL: MNXR188641
R_PGM: MNXR102547
R_PGMT: MNXR192018
R_PHETA1: MNXR126234
R_PHEabc: MNXR123979
R_PHEt2r: MNXR146002
R_PHEt2rpp: MNXR146002
R_PHEtipp: MNXR102637
R_PIabc: MNXR102870
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PIuabcpp: MNXR102870
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PLPS: MNXR103011
R_PLPS_1: MNXR146192
R_PMPK: MNXR103045
R_PNTK: MNXR103050
R_PPA: MNXR145285
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPBNGS: MNXR103095
R_PPC: MNXR103096
R_PPCDC: MNXR103098
R_PPCOAC: MNXR188686
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPNCL3: MNXR103120
R_PPND: MNXR146103
R_PPNDH: MNXR151441
R_PRAGSr: MNXR188698
R_PRAIS_1: MNXR108734
R_PRAIi: MNXR103156
R_PRAMPC: MNXR146118
R_PRASCSi: MNXR192576
R_PRATPP: MNXR146120
R_PRFGS: MNXR165854
R_PRMICI: MNXR103169
R_PROabc: MNXR103210
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PRPPS: MNXR189826
R_PSCVT: MNXR103226
R_PSERT: MNXR162393
R_PSP_L: MNXR162386
R_PTA2: MNXR188623
R_PTAr: MNXR188714
R_PTHRP: MNXR103332
R_PTPATi: MNXR190696
R_PUNP3: MNXR146175
R_PYDAMK: MNXR103357
R_PYDXPP: MNXR103368
R_PYDXS: MNXR146192
R_PYK: MNXR103371
R_R5PP: MNXR188742
R_RBK: MNXR189840
R_RBP4E: MNXR103434
R_RHCCE: MNXR146294
R_RIBabc: MNXR146302
R_RIBabc1: MNXR104035
R_RIBabcpp: MNXR146302
R_RIBtex: MNXR104036
R_RPE: MNXR104083
R_RPI: MNXR189850
R_RU5PP: MNXR162615
R_SDPDS: MNXR104300
R_SDPTA: MNXR104301
R_SEPHCHCS: MNXR146404
R_SERAT: MNXR188826
R_SERD_L: MNXR146410
R_SERabc: MNXR104351
R_SHCHCS3: MNXR150167
R_SHK3Dr: MNXR104378
R_SHKK: MNXR104379
R_SHSL1: MNXR104380
R_SHSL2r: MNXR104382
R_SHSL4r: MNXR104384
R_SSCOARy: MNXR188864
R_SUCASPtpp: MNXR104611
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SUCOAS: MNXR188878
R_SULR_1: MNXR104650
R_TALA: MNXR146501
R_THD2pp: MNXR104805
R_THDPS: MNXR188900
R_THRA: MNXR104833
R_THRD_L: MNXR104714
R_THRS: MNXR104846
R_THRabc: MNXR104849
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_TKT1: MNXR104868
R_TKT2: MNXR146555
R_TPI: MNXR146573
R_TRPAS1: MNXR96994
R_TRPS1: MNXR146413
R_TRPS2: MNXR146597
R_TRPS3: MNXR151535
R_TRPabc: MNXR163107
R_TRPt2r: MNXR146607
R_TRPt2rpp: MNXR146607
R_TRPtipp: MNXR146605
R_TYRTA: MNXR105000
R_TYRTAi: MNXR105000
R_TYRabc: MNXR174895
R_TYRt2r: MNXR105003
R_TYRt2rpp: MNXR105003
R_TYRtipp: MNXR105002
R_UAAGDS: MNXR105013
R_UAG4Ei: MNXR146642
R_UAGCVT: MNXR146653
R_UAGCVT_1: MNXR146653
R_UAGDP: MNXR106519
R_UAGPT3: MNXR151858
R_UAMAGS: MNXR146662
R_UAMAS: MNXR152000
R_UAPGR: MNXR152004
R_UDCPDP: MNXR146667
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UGMDDS: MNXR146695
R_UM3PL: MNXR140928
R_UMPK: MNXR188974
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140
R_VALTA: MNXR96230
R_VPAMTr: MNXR105217
R_XYLI2: MNXR146753
R_ATPM: MNXR153054
R_ASNS1: MNXR153021
R_ASP1DC: MNXR96077
R_MOHMT: MNXR188445
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516

lplantarum_cimIV_aa_cycle.pi:
