blongum_cimIV_aa_cycle.pi:
R_2S6HCCi: MNXR151575
R_4ABZt: MNXR94995
R_4PEPTtex: MNXR95051
R_ABTt_1: MNXR152734
R_ACCOAL: MNXR190517
R_ACGAMPM: MNXR111765
R_ACONT: MNXR191571
R_ADK3: MNXR190581
R_ADNK1: MNXR190585
R_ADNUC: MNXR190591
R_AHCi: MNXR190611
R_AI2abcpp: MNXR124018
R_AI2tpp: MNXR124017
R_AIRC1: MNXR136160
R_AKGDH: MNXR190634
R_ALAS: MNXR190650
R_ALR3: MNXR95789
R_AMMQT8: MNXR190672
R_AMPMS2: MNXR142626
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_ARABDI: MNXR153004
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBabc: MNXR95935
R_ARBt2r: MNXR95936
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_ASPTA4: MNXR153293
R_ATPS4rpp: MNXR153059
R_COAt: MNXR96815
R_CTECOAI7: MNXR190846
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYSTS: MNXR97019
R_CYSabc2pp: MNXR97026
R_CYTBD2pp: MNXR97032
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DHNAOT: MNXR97406
R_DHORD5: MNXR97421
R_DHORD6: MNXR97424
R_DHORDfum: MNXR97425
R_DHPTDCs2: MNXR192416
R_DPPS: MNXR190212
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL181t2pp: MNXR123407
R_FACOAL80: MNXR191037
R_FAS100: MNXR191045
R_FAS120: MNXR191049
R_FAS140: MNXR191053
R_FAS160: MNXR191057
R_FAS180: MNXR191061
R_FAS80_L: MNXR191069
R_FGFT: MNXR166698
R_FORt2pp: MNXR99621
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FUMt2_3pp: MNXR99712
R_G5SD2: MNXR99898
R_GALt2: MNXR144946
R_GAPD_1: MNXR144947
R_GART: MNXR166374
R_GDH1: MNXR144972
R_GLCabcpp: MNXR100236
R_GLCt2pp: MNXR100238
R_GLYCL: MNXR188141
R_GLYtpp: MNXR100371
R_GND: MNXR100389
R_GSEALD: MNXR157915
R_GTPH1: MNXR188175
R_H2CO3D: MNXR100482
R_H2CO3D2: EMPTY
R_HISDr: MNXR191119
R_HISt2r: MNXR145214
R_HISt2rpp: MNXR145214
R_HMBS: MNXR100658
R_HMR_6515: MNXR146789
R_HOMt2pp: MNXR100676
R_HOMtpp: MNXR134979
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LYSt3pp: MNXR101267
R_L_LACt2r: MNXR101277
R_L_LACt3: MNXR101278
R_MAL6PG: MNXR191970
R_MALt3pp: MNXR101373
R_MALtex: MNXR101367
R_MCD: MNXR188377
R_METGL: MNXR101474
R_MMCD: MNXR191992
R_MTAM_1: MNXR153595
R_MTHTHFSs: MNXR101756
R_NADH10: MNXR101863
R_NADH9: MNXR101876
R_NADTRHD: MNXR101898
R_NMNAT: MNXR95841
R_NPHS: MNXR145795
R_NTPTP2: MNXR188551
R_OIVD2: MNXR188587
R_OIVD3: MNXR188589
R_OMPDC: MNXR188594
R_ORPT: MNXR188600
R_OXGDC: MNXR102243
R_PANTS_1: MNXR102345
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDH: MNXR188625
R_PDYXPT_c: MNXR107138
R_PEPC: MNXR116110
R_PHEt2r: MNXR146002
R_PHEt2rpp: MNXR146002
R_PHEtipp: MNXR102637
R_PIt2rpp: MNXR102872
R_PIuabcpp: MNXR102870
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PLPS_1: MNXR146192
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPBNGS: MNXR103095
R_PPC: MNXR103096
R_PPCOAC: MNXR188686
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PRAIS_1: MNXR108734
R_PYDAMK: MNXR103357
R_PYDXS: MNXR146192
R_RU5PP: MNXR162615
R_SEPHCHCS: MNXR146404
R_SHCHCS3: MNXR150167
R_SHSL4r: MNXR104384
R_SUCASPtpp: MNXR104611
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SULR_1: MNXR104650
R_THD2pp: MNXR104805
R_THRt2pp: MNXR104851
R_TRPAS1: MNXR96994
R_TRPt2rpp: MNXR146607
R_TRPtipp: MNXR146605
R_TYRTAi: MNXR105000
R_TYRt2r: MNXR105003
R_TYRt2rpp: MNXR105003
R_TYRtipp: MNXR105002
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UPP3S: MNXR105139
R_UPPDC1: MNXR105140
R_XYLI2: MNXR146753
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516

cbuty_cimIV_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBADH: MNXR136831
R_4HBAt: MNXR95007
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_AACT: MNXR188216
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACACT1r: MNXR190494
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACP1_FMN: MNXR192636
R_ADA: MNXR190575
R_ADAPAT: MNXR95434
R_ADD: MNXR152871
R_ADMDC: MNXR190583
R_ADNCYC: MNXR95444
R_ADPDA: MNXR95477
R_ADPGLC: MNXR152881
R_AGM3PH: MNXR152895
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMT: MNXR95554
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_AKP1: MNXR151842
R_ALAALAtex: MNXR190646
R_ALATA_D: MNXR95696
R_ALCD2ir: MNXR95725
R_ALCD2x: MNXR95725
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM3PA: MNXR152961
R_AM4PCP: MNXR152965
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPD2: MNXR190279
R_ANHMK: MNXR152984
R_ANS2: MNXR152986
R_APATi: MNXR190690
R_APRAUR: MNXR95898
R_APTA1i: MNXR95434
R_ARGDC: MNXR95940
R_ARGDI: MNXR154721
R_ARGDr: MNXR154721
R_ARGt5r: MNXR95951
R_ARNO: MNXR106658
R_ASLP: MNXR106552
R_ASNS2: MNXR96060
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPO5: MNXR96093
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_BCT1_syn: MNXR96227
R_BGLA: MNXR151542
R_BUP: MNXR173403
R_CD6P: MNXR173114
R_CEPA: MNXR151169
R_CMPDAi: MNXR190814
R_CO2t: MNXR96810
R_CSND: MNXR155392
R_CT6PT: MNXR155393
R_CYStpp: MNXR97029
R_CYTD: MNXR190856
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTOM: MNXR190872
R_DAPDA: MNXR95477
R_DB4PS: MNXR190886
R_DHAD3: MNXR97360
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHPD: MNXR97432
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA: MNXR189560
R_DHPS: MNXR140386
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_EDA: MNXR153443
R_EDD: MNXR97898
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO2: MNXR153509
R_FAO3: MNXR153511
R_FBA2: MNXR191073
R_FBA3: MNXR146784
R_FDH6r: MNXR106403
R_FFSD1r: MNXR99591
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FRUK: MNXR147510
R_FRUpts2: MNXR182405
R_FUM: MNXR99705
R_G3PD2: MNXR99877
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALM1: MNXR134274
R_GDPDPK: MNXR188099
R_GGPTRCS: MNXR145008
R_GLNS_1: MNXR100024
R_GLUABUTt7: MNXR100276
R_GLUABUTt7pp: MNXR100276
R_GLUKA_1: MNXR191954
R_GLUSx: MNXR100289
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLUtex: MNXR145089
R_GLYALDDr: MNXR100310
R_GLYALDt: MNXR100311
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCtex: MNXR100343
R_GLYK: MNXR100348
R_GLYtex: MNXR100371
R_GMPS: MNXR188147
R_GNK_1: MNXR100390
R_GNP: MNXR123213
R_GTPCII: MNXR188167
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAt2r: MNXR191958
R_GUAtex: MNXR191959
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_HACD1i: MNXR189650
R_HBCO_nadp: MNXR191961
R_HCITS: MNXR188216
R_HCO3abc: MNXR96227
R_HCO3tex: MNXR100484
R_HETZK: MNXR100611
R_HISTP_1: MNXR100642
R_HOXPRx: MNXR100682
R_HXAND: MNXR145262
R_HXPRT: MNXR145269
R_Htex: MNXR03
R_ICHORT: MNXR191964
R_ID6P: MNXR173116
R_ILEDHr: MNXR100816
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_IT6PT: MNXR159017
R_ITCY: MNXR189682
R_LALDO2x: MNXR101008
R_LDH_D: MNXR101037
R_LYSt5r: MNXR188333
R_LYStex: MNXR188333
R_LacR: MNXR101281
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_ME1: MNXR101446
R_ME2: MNXR101443
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MMTSAO: MNXR101667
R_MPTG2: MNXR143250
R_MTAN: MNXR191995
R_MTHFD2i: MNXR188458
R_MTHFR: MNXR101753
R_MTRK: MNXR191997
R_NADDPp_1: MNXR145755
R_NDP3: MNXR188495
R_NDPK1: MNXR190718
R_NDPK3: MNXR188503
R_NDPK9: MNXR189751
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_OAADC: MNXR102097
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_OCOAT1: MNXR188565
R_ORNDC: MNXR102209
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_PANO: MNXR106430
R_PANTS: MNXR102345
R_PC: MNXR102391
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PGCM: MNXR192017
R_PGI1c: MNXR145972
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PHYCBOXL: MNXR102650
R_PItex: MNXR146072
R_PMDPHT: MNXR96145
R_PPDK: MNXR103107
R_PPGPPDP: MNXR188692
R_PPM: MNXR189820
R_PPNCL2: MNXR188696
R_PRAIS: MNXR108734
R_PSUDS: MNXR188712
R_PTRCTA: MNXR103337
R_PUNP1: MNXR133777
R_PUNP5: MNXR132656
R_PUNP7: MNXR188726
R_PYDXK: MNXR103361
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYK5: MNXR189836
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r: MNXR133772
R_PYNP2r_1: MNXR133772
R_QULNS: MNXR103400
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSb: MNXR192029
R_RBK2: MNXR189840
R_RIBFLVt2: MNXR104030
R_SBP: MNXR146377
R_SERtpp: MNXR104354
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SUCCt: MNXR104619
R_TDP: MNXR104756
R_TGBPA: MNXR146531
R_THFAT: MNXR153595
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THPAT: MNXR190690
R_THRPDC: MNXR104843
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_THZPSN: MNXR104858
R_TMDPK: MNXR104886
R_TMN: MNXR104901
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TRE6PH: MNXR192042
R_TTDCAt2pp: MNXR104971
R_UAG2EMA: MNXR189886
R_UAGDP_1: MNXR106519
R_UCPP: MNXR189000
R_UDCPDPS: MNXR195387
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UPPN: MNXR96347
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2: MNXR105148
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_UREAabcpp: MNXR105155
R_UREAtpp: MNXR146728
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_UT6PT: MNXR163238
R_VNDH_2: MNXR105209
R_XAND: MNXR146739
R_XPPT: MNXR189022
R_YUMPS: MNXR188712
R_r0191: MNXR173115