bproducta_cimIV_aa_cycle.pi:
R_3A2OA: MNXR95862
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_AAAN: MNXR154160
R_ABTt_1: MNXR152734
R_ACAC_Et: MNXR95208
R_ACLSb: MNXR190694
R_ACODA_1: MNXR95377
R_ACONT: MNXR191571
R_ACS: MNXR190571
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADK2_1: MNXR95451
R_ADK3: MNXR190581
R_ADNK1: MNXR190585
R_ADNUC: MNXR190591
R_AHCi: MNXR190611
R_AKGDH: MNXR190634
R_ALAD_L: MNXR154530
R_ALATA_D2: MNXR95697
R_ALATA_L2: MNXR95699
R_ALAt2r: MNXR151244
R_ALCD1: MNXR95708
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALOX: MNXR154592
R_ALR3: MNXR95789
R_AMPAH: MNXR104901
R_APPAT: MNXR190696
R_ARABDI: MNXR153004
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBabc: MNXR95935
R_ARBabcpp: MNXR95935
R_ARBt2r: MNXR95936
R_ARBtex: MNXR95913
R_ASPtpp: MNXR96107
R_ATHRDHr: MNXR96121
R_ATPS4rpp: MNXR153059
R_BUP2: MNXR109033
R_BUPN: MNXR96347
R_CBMKr: MNXR153145
R_CBPS_1: MNXR96485
R_CITL: MNXR96731
R_CYSDDS: MNXR96992
R_CYSLY3: MNXR97005
R_CYSS_2: MNXR97007
R_CYSTL: MNXR96469
R_CYTDH: MNXR190858
R_D3AIBT: MNXR107287
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DGAK: MNXR191843
R_DLCYSR: MNXR106740
R_DMPPS_syn: MNXR97525
R_DPPS: MNXR190212
R_E4PD: MNXR97842
R_FACOAE140: MNXR190984
R_FACOAE160: MNXR190986
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140t2pp: MNXR191006
R_FACOAL160t2pp: MNXR191010
R_FACOAL180t2pp: MNXR191018
R_FACOAL181t2pp: MNXR123407
R_FDH: MNXR99475
R_FGFT_1: MNXR166698
R_FRDx: MNXR106516
R_G5SD2: MNXR99898
R_G6PBDH: MNXR191105
R_GALK2: MNXR157512
R_GALM: MNXR157513
R_GAPD_1: MNXR144947
R_GART: MNXR166374
R_GDH1: MNXR144972
R_GLUDxi: MNXR144972
R_GLUFT: MNXR100282
R_GLYCK2: MNXR100329
R_GLYCL: MNXR188141
R_GLYK1: MNXR100348
R_GLYt2r: MNXR100368
R_GND: MNXR100389
R_GNNUC: MNXR145108
R_HMGCOAS: MNXR145223
R_HMGL_2: MNXR145225
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPYRI: MNXR100692
R_HPYRRx: MNXR100325
R_HSDxi: MNXR100735
R_HXANt2pp: MNXR191962
R_HYXNtpp: MNXR191963
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_INSH: MNXR145303
R_IPDDI: MNXR100796
R_IPDPS_syn: MNXR100810
R_LCADi: MNXR101018
R_LCARR: MNXR95713
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_MEHLER: MNXR101456
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_METGL: MNXR101474
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM2: MNXR188435
R_MMSAD1: MNXR188437
R_MMSAD3: MNXR188441
R_MTHFR2: MNXR145716
R_NACODA: MNXR101860
R_NACt: MNXR101808
R_NAMNPP: MNXR188489
R_NFORGLUAH: MNXR101945
R_NMNAT: MNXR95841
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NT5C: MNXR188523
R_OCBT2i: MNXR102137
R_OCBT_1: MNXR102137
R_OHPBAT: MNXR102169
R_ORNCD: MNXR102218
R_P52O: MNXR107064
R_PDBL_3: MNXR160469
R_PDBL_4: MNXR160470
R_PDC: MNXR102421
R_PERD: MNXR102495
R_PIuabcpp: MNXR102870
R_PLPS_1: MNXR146192
R_PNP: MNXR188678
R_PNP_1: MNXR188678
R_PNTOtex: MNXR103051
R_PPA2: MNXR103069
R_PPA_1pp: MNXR145287
R_PPCOAC: MNXR188686
R_PPDOy: MNXR103108
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPNCL: MNXR188694
R_PPND2: MNXR146106
R_PPS: MNXR103140
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PTRCAT1: MNXR188722
R_PUNP1_1: MNXR133777
R_PUNP3_1: MNXR146175
R_PUNP5_1: MNXR132656
R_PUNP7_1: MNXR188726
R_PYDXS: MNXR146192
R_RBK_Dr: MNXR146238
R_RU5PP: MNXR162615
R_SAOR: MNXR195416
R_SERtex: MNXR104354
R_STPT1: MNXR104599
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_TMDPK_1: MNXR104886
R_TRSARr: MNXR100682
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UAGHD: MNXR152340
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UREA: MNXR105153
R_UREA_1: MNXR105153
R_URIH: MNXR173048
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_XTSNH: MNXR189024
R_MSULR: MNXR101743

cbuty_cimIV_aa_cycle.pi:
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBADH: MNXR136831
R_4HBAt: MNXR95007
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_AACT: MNXR188216
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ACACCT: MNXR190492
R_ACGAMK: MNXR190109
R_ACM6PH: MNXR151353
R_ACP1_FMN: MNXR192636
R_ADMDC: MNXR190583
R_ADPDA: MNXR95477
R_AGM3PH: MNXR152895
R_AGM4PCP: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AKP1: MNXR151842
R_ALAALAtex: MNXR190646
R_ALAabcpp: MNXR95703
R_ALAtex: MNXR95706
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM3PA: MNXR152961
R_AM4PCP: MNXR152965
R_ANHMK: MNXR152984
R_ANS2: MNXR152986
R_APATi: MNXR190690
R_APRAUR: MNXR95898
R_APTA1i: MNXR95434
R_ARGDI: MNXR154721
R_ARGDr: MNXR154721
R_ARGt5r: MNXR95951
R_ARNO: MNXR106658
R_AROH: MNXR95958
R_ASLP: MNXR106552
R_ASP1DC: MNXR96077
R_ATPHs: MNXR190722
R_BCT1_syn: MNXR96227
R_BUP: MNXR173403
R_CMPDAi: MNXR190814
R_CSND: MNXR155392
R_CYSTGL: MNXR97012
R_DALAabcpp: MNXR155669
R_DB4PS: MNXR190886
R_DHPM1: MNXR97432
R_DHPPDA: MNXR189560
R_DURADx: MNXR97816
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO2: MNXR153509
R_FAO3: MNXR153511
R_FDH6r: MNXR106403
R_FFSD1r: MNXR99591
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FTHFCL: MNXR153621
R_G3PD2: MNXR99877
R_G6PI3: MNXR191976
R_GGPTRCS: MNXR145008
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLUABUTt7: MNXR100276
R_GLUABUTt7pp: MNXR100276
R_GLYCtex: MNXR100343
R_GNK_1: MNXR100390
R_GTPCII: MNXR188167
R_GTPHs: MNXR188177
R_GUAt2r: MNXR191958
R_HCITS: MNXR188216
R_HCO3abc: MNXR96227
R_HCO3tex: MNXR100484
R_HISTD: MNXR100587
R_HISabc: MNXR100644
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HSK: MNXR100737
R_Htex: MNXR03
R_ID6P: MNXR173116
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_IPDPUDCT: MNXR159003
R_IT6PT: MNXR159017
R_ITCY: MNXR189682
R_LASP2OA: MNXR147400
R_LYSabcpp: MNXR101265
R_LYSt5r: MNXR188333
R_MDDEP2pp: MNXR145564
R_MLDCP1App: MNXR189592
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLTGY3pp: MNXR152218
R_MMTSAO: MNXR101667
R_MTAN: MNXR191995
R_MTHFR: MNXR101753
R_MTRK: MNXR191997
R_NAPRT: MNXR188491
R_NDP3: MNXR188495
R_NDPK1: MNXR190718
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK9: MNXR189751
R_NTPP11: MNXR188541
R_NTPP6: MNXR145807
R_NTPP9: MNXR188549
R_OCDCAt2pp: MNXR102142
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_PHYCBOXL: MNXR102650
R_PIt2r: MNXR102872
R_PMDPHT: MNXR96145
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PTRCTA: MNXR103337
R_PYDXK: MNXR103361
R_PYDXPP: MNXR103368
R_PYK5: MNXR189836
R_PYNP1: MNXR188732
R_PYNP1_1: MNXR188732
R_PYNP2r_1: MNXR133772
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSb: MNXR192029
R_RIBFLVt2: MNXR104030
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SSCOARy: MNXR188864
R_SUCCt: MNXR104619
R_SUCOAS: MNXR188878
R_TDP: MNXR104756
R_THRabcpp: MNXR104849
R_THRtex: MNXR104852
R_TMN: MNXR104901
R_TRE6PH: MNXR192042
R_TRPt2r: MNXR146607
R_UAGDP_1: MNXR106519
R_UGLT: MNXR152268
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UPPN: MNXR96347
R_UREASE: MNXR105149
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_VNDH_2: MNXR105209