btheta_cimIV_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_2S6HCCi: MNXR151575
R_3PEPTabcpp: MNXR191809
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_4PCP: MNXR192670
R_4PCPpp: MNXR192670
R_4PEPTabcpp: MNXR95050
R_5DGLCNR: MNXR95065
R_5DGLCN_Et: MNXR95067
R_5DKGR: MNXR107148
R_A6PAG: MNXR154158
R_ABTt_1: MNXR152734
R_ACALDt: MNXR95212
R_ACCOAC: MNXR190515
R_ACGAMK: MNXR190109
R_ACGK: MNXR95256
R_ACGS: MNXR190531
R_ACHBS: MNXR151587
R_ACKr: MNXR95269
R_ACLS: MNXR146819
R_ACM6PH: MNXR151353
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACODA: MNXR95377
R_ACODA_1: MNXR95377
R_ACONT: MNXR191571
R_ACOTA: MNXR95388
R_ACP1_FMN: MNXR192636
R_ACS: MNXR190571
R_ACS2: MNXR190519
R_ADA: MNXR190575
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADK1: MNXR95450
R_ADK2: MNXR95451
R_ADK2_1: MNXR95451
R_ADK3: MNXR190581
R_ADK4: MNXR190163
R_ADKd: MNXR95454
R_ADNCYC: MNXR95444
R_ADNK1: MNXR190585
R_ADPGLC: MNXR152881
R_ADPRDP: MNXR152012
R_ADPT: MNXR190607
R_ADSL1r: MNXR190613
R_ADSL2r: MNXR189171
R_ADSS: MNXR192666
R_AGDC: MNXR190617
R_AGM3PA: MNXR192674
R_AGM3PApp: MNXR192674
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PApp: MNXR152897
R_AGM4PCP: MNXR152899
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMDA: MNXR95529
R_AGMH: MNXR190619
R_AGMt2pp: MNXR95555
R_AGPOP: MNXR95613
R_AGPR: MNXR95530
R_AHCYSNS: MNXR152915
R_AHCi: MNXR190611
R_AHMMPS_1: MNXR136143
R_AICART: MNXR190625
R_AIRC1: MNXR136160
R_AIRCr: MNXR108735
R_AKGDH: MNXR190634
R_AKP1: MNXR151842
R_ALAALAD: MNXR190640
R_ALAALAD_1: MNXR190640
R_ALAALAr: MNXR190644
R_ALAD_L: MNXR154530
R_ALAD_L2: MNXR154530
R_ALAGLUE: MNXR95690
R_ALAR: MNXR95693
R_ALATA_D: MNXR95696
R_ALATA_L: MNXR95698
R_ALAabc: MNXR95703
R_ALAabcpp: MNXR95703
R_ALAt2r: MNXR151244
R_ALAtex: MNXR95706
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALDD2y: MNXR95750
R_ALDD3y: MNXR95754
R_ALKP: MNXR95764
R_ALR2: MNXR95788
R_ALR3: MNXR95789
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AM4PCP: MNXR152965
R_AMMQLT8: MNXR190670
R_AMMQT8: MNXR190672
R_AMPD2: MNXR190279
R_AMPN: MNXR190676
R_ANHMK: MNXR152984
R_ANPRT: MNXR190678
R_ANS: MNXR95843
R_ANS2: MNXR152986
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APPAT: MNXR190696
R_APRAUR: MNXR95898
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBt2r: MNXR95936
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_ARGAGMt7pp: MNXR95938
R_ARGDC: MNXR95940
R_ARGDCpp: MNXR95940
R_ARGSL: MNXR138059
R_ARGSS: MNXR138060
R_ARGSS2: MNXR138060
R_ARGabc: MNXR95952
R_ARGabcpp: MNXR95952
R_ARGtex: MNXR95951
R_AROH: MNXR95958
R_ASAD: MNXR96039
R_ASNN: MNXR192440
R_ASNNpp: MNXR192440
R_ASNS1: MNXR153021
R_ASNS2: MNXR96060
R_ASNabc: MNXR96065
R_ASNtex: MNXR96069
R_ASP1DC: MNXR96077
R_ASP4DC: MNXR96078
R_ASPCT: MNXR192558
R_ASPK: MNXR96085
R_ASPO2: MNXR96089
R_ASPO5: MNXR96093
R_ASPT: MNXR96099
R_ASPTA: MNXR192556
R_ASPTA4: MNXR153293
R_ASPabc: MNXR96103
R_ASPt2_3pp: MNXR96105
R_ATHRDHr: MNXR96121
R_ATPHs: MNXR190722
R_ATPPRT: MNXR153056
R_ATPS4rpp: MNXR153059
R_BUPN: MNXR96347
R_CBPAH: MNXR96483
R_CBPS: MNXR96485
R_CD6P: MNXR173114
R_CDDTPP: MNXR190948
R_CDPMEK: MNXR153163
R_CHORM: MNXR153200
R_CHORS: MNXR96709
R_CMPDAi: MNXR190814
R_CO2t: MNXR96810
R_CO2tex: MNXR96810
R_CO2tpp: MNXR96810
R_CS: MNXR190844
R_CSND: MNXR155392
R_CT6PT: MNXR155393
R_CTECOAI7: MNXR190846
R_CTPS1: MNXR190281
R_CTPS2: MNXR190850
R_CYSDS: MNXR96994
R_CYSS: MNXR97007
R_CYSTA: MNXR153293
R_CYSTL: MNXR96469
R_CYSabc: MNXR151386
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK1_1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTDK2_1: MNXR190862
R_CYTK1: MNXR190870
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_CYTOM: MNXR190872
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DALAt2r: MNXR97135
R_DALAtex: MNXR95702
R_DAPDC: MNXR190874
R_DAPE: MNXR97143
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DB4PS: MNXR190886
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA: MNXR97218
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHAD1: MNXR97358
R_DHAD2: MNXR190908
R_DHAPT: MNXR97364
R_DHDPRx_r: MNXR134417
R_DHDPRy: MNXR134418
R_DHDPS: MNXR125801
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHNAOT4: MNXR97408
R_DHNAOT_1: MNXR155802
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHNPA2r: MNXR151400
R_DHNPA_1: MNXR151400
R_DHORD6: MNXR97424
R_DHORDfum: MNXR97425
R_DHORTS: MNXR97428
R_DHPD: MNXR97432
R_DHPPDA: MNXR189560
R_DHPPDA2: MNXR189560
R_DHPS2: MNXR151976
R_DHQS: MNXR153354
R_DHQS_2: MNXR153354
R_DHQTi: MNXR153359
R_DMATT: MNXR97512
R_DMPPS: MNXR97524
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DPCOAK: MNXR190944
R_DPPS: MNXR190212
R_DPR: MNXR97779
R_DSERDHr: MNXR97797
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURADx: MNXR97816
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_DXPRIi: MNXR153413
R_DXPS: MNXR153416
R_E4PD: MNXR97842
R_ENO: MNXR97932
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_F6PP: MNXR99077
R_FACOAE140: MNXR190984
R_FACOAE160: MNXR190986
R_FACOAE161: MNXR151192
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAL140: MNXR191004
R_FACOAL140t2pp: MNXR191006
R_FACOAL160: MNXR191008
R_FACOAL160t2pp: MNXR191010
R_FACOAL161: MNXR191012
R_FACOAL161t2pp: MNXR191014
R_FACOAL180: MNXR190231
R_FACOAL180t2pp: MNXR191018
R_FACOAL181: MNXR151340
R_FACOAL181t2pp: MNXR123407
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO3: MNXR153511
R_FBA: MNXR153517
R_FBA3: MNXR146784
R_FBP: MNXR147046
R_FFSD: MNXR153570
R_FGFT_1: MNXR166698
R_FMNAT: MNXR192638
R_FMNRx2: MNXR192654
R_FOLD3: MNXR151976
R_FOMETRi: MNXR153595
R_FRD3: MNXR99639
R_FTCD: MNXR192430
R_FTHFCL: MNXR153621
R_FTHFD: MNXR191095
R_FTHFLi: MNXR191099
R_FUM: MNXR99705
R_G1PP: MNXR192432
R_G3PD1ir: MNXR99876
R_G3PD2: MNXR99877
R_G5SD: MNXR99896
R_G6PBDH: MNXR191105
R_G6PDA: MNXR115917
R_G6PDH2r: MNXR192434
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GALM1: MNXR134274
R_GALUi: MNXR152165
R_GAPD: MNXR144947
R_GARFT: MNXR165700
R_GART: MNXR166374
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GDPDPK: MNXR188099
R_GDPTPDP: MNXR188101
R_GF6PTA: MNXR144996
R_GHMT2r: MNXR188117
R_GK1: MNXR188119
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLGC: MNXR145050
R_GLNS: MNXR100024
R_GLNS_1: MNXR100024
R_GLNabc: MNXR100258
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLU5K: MNXR100277
R_GLUABUTt7: MNXR100276
R_GLUDC: MNXR95942
R_GLUDxi: MNXR144972
R_GLUDy: MNXR100086
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLUN: MNXR100030
R_GLUNpp: MNXR100030
R_GLUPRT: MNXR188137
R_GLUR: MNXR100288
R_GLUSx: MNXR100289
R_GLUSy: MNXR100291
R_GLUabc: MNXR100299
R_GLUtex: MNXR145089
R_GLYAT: MNXR188139
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCK_1: MNXR100328
R_GLYCL: MNXR188141
R_GLYCL_2: MNXR188141
R_GLYabc: MNXR100367
R_GMPS: MNXR188147
R_GMPS2: MNXR188149
R_GND: MNXR100389
R_GNP: MNXR123213
R_GRTT: MNXR191085
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GTPCI: MNXR189646
R_GTPCII: MNXR188167
R_GTPCII2: MNXR188167
R_GTPDPK: MNXR188173
R_GTPDPK_1: MNXR188173
R_GTPHs: MNXR188177
R_GUACYC: MNXR189648
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_GluForTx: MNXR192588
R_H2Ot: MNXR98641
R_H2Otex: MNXR98641
R_H2Otpp: MNXR98641
R_H2St1: MNXR100494
R_HCO3E: MNXR100482
R_HCYSMT: MNXR188219
R_HEX1: MNXR191953
R_HEX1_1: MNXR191953
R_HEX7: MNXR145194
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISTP: MNXR100642
R_HISabc: MNXR100644
R_HMPK1: MNXR188235
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPPK: MNXR145237
R_HPPK2: MNXR145237
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HSDy: MNXR100734
R_HSST: MNXR188241
R_HSTPT: MNXR95852
R_HXPRT: MNXR145269
R_Htex: MNXR03
R_ICDHyr: MNXR191121
R_ICHORS: MNXR100784
R_ICITRED: MNXR191204
R_ID6P: MNXR173116
R_IG3PS: MNXR188249
R_IG3PS_1: MNXR188249
R_IGPDH: MNXR100813
R_IGPS: MNXR145290
R_ILETA: MNXR190730
R_ILEabc: MNXR100821
R_ILEabcpp: MNXR100821
R_ILEtex: MNXR100824
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_INDOLEt2pp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_IPDDI: MNXR100796
R_IPDPS: MNXR100874
R_IPDPS_syn: MNXR100810
R_IPMD: MNXR100878
R_IPPMIa: MNXR100827
R_IPPMIb: MNXR100826
R_IPPS: MNXR188277
R_ITCY: MNXR189682
R_IZPN: MNXR145318
R_IZPN_1: MNXR145318
R_KARA1: MNXR173045
R_KARA2: MNXR145320
R_KAS13: MNXR188301
R_KAS17: MNXR100915
R_KAS2: MNXR188305
R_KAS7: MNXR100923
R_KAS8: MNXR189688
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LASP2OA: MNXR147400
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_LDH_D: MNXR101037
R_LDH_L: MNXR101040
R_LSERDHr: MNXR101242
R_LTHRK: MNXR101251
R_LYSabc: MNXR101265
R_LYSabcpp: MNXR101265
R_LYSt3pp: MNXR101267
R_LYStex: MNXR188333
R_MCSNAH: MNXR101425
R_MCTP1App: MNXR145560
R_MCTP1Bpp: MNXR152188
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MDH: MNXR101439
R_ME2: MNXR101443
R_MECDPDH2: MNXR101448
R_MECDPS: MNXR188381
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT: MNXR153215
R_MEPCT_1: MNXR153215
R_METAT: MNXR188373
R_METS: MNXR145582
R_MGSA: MNXR101551
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MLTGY1pp: MNXR152214
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MOHMT: MNXR188445
R_MPTG: MNXR143249
R_MPTG2: MNXR143250
R_MTHFC: MNXR188454
R_MTHFD: MNXR188456
R_MTHFD2i: MNXR188458
R_MTHFR2: MNXR145716
R_MTHFR3: MNXR145718
R_MTHFR3_1: MNXR145718
R_NADDP: MNXR145755
R_NADDPp_1: MNXR145755
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADK: MNXR101882
R_NADN: MNXR145761
R_NADS1: MNXR188487
R_NADS2: MNXR190938
R_NADTRHD: MNXR101898
R_NAPRT: MNXR188491
R_NDPK1: MNXR190718
R_NDPK10: MNXR145773
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NDPK9: MNXR189751
R_NFORGLUAH2: MNXR101945
R_NH3c: EMPTY
R_NH4t: MNXR101950
R_NH4t3pp: MNXR101951
R_NH4tex: MNXR101950
R_NH4tpp: MNXR101950
R_NH4tpp_1: MNXR101953
R_NMNAT: MNXR95841
R_NMNDA: MNXR101969
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NNATr: MNXR188513
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NPHS: MNXR145795
R_NT5C: MNXR188523
R_NTD1: MNXR102028
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD2: MNXR188529
R_NTD3: MNXR102033
R_NTD4: MNXR188531
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD7: MNXR188533
R_NTD8: MNXR145799
R_NTD9: MNXR188143
R_NTP1: MNXR153054
R_NTP10: MNXR189684
R_NTP11: MNXR145801
R_NTP3: MNXR188537
R_NTP5: MNXR188539
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP11_1: MNXR188541
R_NTPP1_1: MNXR145803
R_NTPP2: MNXR188543
R_NTPP2_1: MNXR188543
R_NTPP3: MNXR97203
R_NTPP4: MNXR188545
R_NTPP5: MNXR97173
R_NTPP6: MNXR145807
R_NTPP7: MNXR97809
R_NTPP8: MNXR188547
R_NTPP8_1: MNXR188547
R_NTPP9: MNXR188549
R_NTPP9_1: MNXR188549
R_NTPTP1: MNXR102057
R_NTPTP2: MNXR188551
R_OAADC: MNXR102097
R_OBDHc: MNXR188557
R_OBTFL: MNXR188559
R_OCBT: MNXR102137
R_OCBT_1: MNXR102137
R_OCDCEAt: MNXR192006
R_OCTDPS: MNXR188567
R_OHPBAT: MNXR102169
R_OMCDC: MNXR102180
R_OMPDC: MNXR188594
R_ORPT: MNXR188600
R_OSUCCL: MNXR105305
R_OXGDC: MNXR102243
R_P5CD: MNXR102301
R_P5CR: MNXR102302
R_P5CRx: MNXR102303
R_PABB: MNXR102311
R_PANTS: MNXR102345
R_PANTS_1: MNXR102345
R_PAPPT3: MNXR145901
R_PC: MNXR102391
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PFK_4: MNXR145949
R_PFL: MNXR188637
R_PGCD: MNXR102527
R_PGCM: MNXR192017
R_PGI: MNXR191975
R_PGI1c: MNXR145972
R_PGK: MNXR191159
R_PGL: MNXR188641
R_PGM: MNXR102547
R_PGMT: MNXR192018
R_PHETA1: MNXR126234
R_PHEabc: MNXR123979
R_PIabc: MNXR102870
R_PIt2r: MNXR102872
R_PIt2rpp: MNXR102872
R_PItex: MNXR146072
R_PIuabcpp: MNXR102870
R_PMDPHT: MNXR96145
R_PMPK: MNXR103045
R_PNP: MNXR188678
R_PNTK: MNXR103050
R_PPA: MNXR145285
R_PPA2: MNXR103069
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPA_1pp: MNXR145287
R_PPCDC: MNXR103098
R_PPCK: MNXR103099
R_PPCOAC: MNXR188686
R_PPCSCT: MNXR188690
R_PPDD: MNXR103104
R_PPDK: MNXR103107
R_PPGPPDP: MNXR188692
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPNCL: MNXR188694
R_PPNCL2: MNXR188696
R_PPNCL3: MNXR103120
R_PPND: MNXR146103
R_PPNDH: MNXR151441
R_PPRGL: MNXR188698
R_PRAGSr: MNXR188698
R_PRAIS: MNXR108734
R_PRAIi: MNXR103156
R_PRAMPC: MNXR146118
R_PRASCSi: MNXR192576
R_PRATPP: MNXR146120
R_PRFGS: MNXR165854
R_PRMICI: MNXR103169
R_PROD2: MNXR192607
R_PROabc: MNXR103210
R_PROabcpp: MNXR103210
R_PROt2r: MNXR146138
R_PROtex: MNXR146139
R_PRPPS: MNXR189826
R_PSCVT: MNXR103226
R_PSERT: MNXR162393
R_PSP_L: MNXR162386
R_PSUDS: MNXR188712
R_PTA2: MNXR188623
R_PTAr: MNXR188714
R_PTHRP: MNXR103332
R_PTPATi: MNXR190696
R_PUNP1: MNXR133777
R_PUNP2: MNXR146171
R_PUNP3: MNXR146175
R_PUNP4: MNXR146176
R_PUNP5: MNXR132656
R_PUNP6: MNXR146182
R_PUNP7: MNXR188726
R_PUTA3: MNXR103352
R_PYK: MNXR103371
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYK5: MNXR189836
R_QULNS: MNXR103400
R_R5PP: MNXR188742
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSa_1: MNXR192628
R_RBFSb: MNXR192029
R_RBK: MNXR189840
R_RBK2: MNXR189840
R_RBP4E: MNXR103434
R_RHCYS: MNXR146297
R_RIBFLVt2: MNXR104030
R_RIBabc: MNXR146302
R_RIBabc1: MNXR104035
R_RIBabcpp: MNXR146302
R_RIBtex: MNXR104036
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_RPE: MNXR104083
R_RPI: MNXR189850
R_SBP: MNXR146377
R_SDPDS: MNXR104300
R_SDPTA: MNXR104301
R_SEPHCHCS: MNXR146404
R_SERAT: MNXR188826
R_SERD_L: MNXR146410
R_SERabc: MNXR104351
R_SERtpp: MNXR104354
R_SHCHCS3: MNXR150167
R_SHK3Dr: MNXR104378
R_SHKK: MNXR104379
R_SHSL1: MNXR104380
R_SHSL2r: MNXR104382
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_SSCOARy: MNXR188864
R_STPT1: MNXR104599
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516
R_SUCOAACTr: MNXR188880
R_SUCOAS: MNXR188878
R_TALA: MNXR146501
R_TGBPA: MNXR146531
R_THD2pp: MNXR104805
R_THDPS: MNXR188900
R_THFAT: MNXR153595
R_THRA: MNXR104833
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRS: MNXR104846
R_THRabc: MNXR104849
R_THZPSN: MNXR104858
R_TKT1: MNXR104868
R_TKT2: MNXR146555
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TPI: MNXR146573
R_TRE6PH: MNXR192042
R_TRE6PS: MNXR172016
R_TRPAS2: MNXR146590
R_TRPS1: MNXR146413
R_TRPS2: MNXR146597
R_TRPS3: MNXR151535
R_TRPabc: MNXR163107
R_TYRTA: MNXR105000
R_TYRTAi: MNXR105000
R_TYRabc: MNXR174895
R_UAAGDS: MNXR105013
R_UAG4Ei: MNXR146642
R_UAGCVT: MNXR146653
R_UAGCVT_1: MNXR146653
R_UAGDP: MNXR106519
R_UAGPT3: MNXR151858
R_UAMAGS: MNXR146662
R_UAMAS: MNXR152000
R_UAPGR: MNXR152004
R_UCPP: MNXR189000
R_UDCPDP: MNXR146667
R_UDCPDPS: MNXR195387
R_UDCTPP: MNXR190896
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_UGMDDS: MNXR146695
R_UMPK: MNXR188974
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_URCN: MNXR192047
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK1_1: MNXR188986
R_URIK2: MNXR188988
R_URIK2_1: MNXR188988
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_UT6PT: MNXR163238
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_VALTA: MNXR96230
R_XPPT: MNXR189022
R_XYLI2: MNXR146753
R_YUMPS: MNXR188712
R_r0191: MNXR173115
R_r0280: MNXR97145
R_ATPM: MNXR153054
R_CYSTGL: MNXR97012
R_G1PACT: MNXR109490
R_ORNCD: MNXR102218
R_PGAMT: MNXR188639

lplantarum_cimIV_aa_cycle.pi:
