btheta_cimIV_aa_cycle.pi:
R_2DHPFALDL: MNXR94792
R_2S6HCCi: MNXR151575
R_5DGLCN_Et: MNXR95067
R_A6PAG: MNXR154158
R_ABTt_1: MNXR152734
R_ACODA_1: MNXR95377
R_ACS2: MNXR190519
R_ADK2: MNXR95451
R_ADK2_1: MNXR95451
R_ADKd: MNXR95454
R_ADPRDP: MNXR152012
R_AGMDA: MNXR95529
R_AGPOP: MNXR95613
R_AHCi: MNXR190611
R_AIRC1: MNXR136160
R_AIRCr: MNXR108735
R_AKP1: MNXR151842
R_ALAALAD_1: MNXR190640
R_ALAD_L: MNXR154530
R_ALAD_L2: MNXR154530
R_ALATA_D: MNXR95696
R_ALAabc: MNXR95703
R_ALAt2r: MNXR151244
R_ALCD1: MNXR95708
R_ALCD22_L: MNXR152943
R_ALCD2y: MNXR95726
R_ALDD1: MNXR95732
R_ALR3: MNXR95789
R_AMMQT8: MNXR190672
R_ANS2: MNXR152986
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_APPAT: MNXR190696
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBt2r: MNXR95936
R_ARBt3ipp: MNXR95937
R_ARBtex: MNXR95913
R_ARGSS2: MNXR138060
R_ARGabc: MNXR95952
R_AROH: MNXR95958
R_ASNabc: MNXR96065
R_ASP4DC: MNXR96078
R_ASPO2: MNXR96089
R_ASPTA4: MNXR153293
R_ASPabc: MNXR96103
R_CBPAH: MNXR96483
R_CD6P: MNXR173114
R_CDDTPP: MNXR190948
R_CMPDAi: MNXR190814
R_CT6PT: MNXR155393
R_CTPS1: MNXR190281
R_CYSTA: MNXR153293
R_CYSabc: MNXR151386
R_CYTDK1_1: MNXR190860
R_CYTDK2_1: MNXR190862
R_CYTK11_1: MNXR190904
R_CYTK2: MNXR97053
R_DAAD8: MNXR155468
R_DACTPP: MNXR190882
R_DADA: MNXR97076
R_DADK: MNXR96117
R_DALAt2r: MNXR97135
R_DATCY: MNXR190882
R_DATPHs: MNXR153314
R_DATUP: MNXR190884
R_DAUPP: MNXR190884
R_DCMPDA: MNXR155691
R_DCPP: MNXR190894
R_DCTCP: MNXR190894
R_DCTPD: MNXR155694
R_DCTUP: MNXR190896
R_DCYTD: MNXR97207
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGTCY: MNXR190904
R_DGTUP: MNXR190906
R_DGUPP: MNXR190906
R_DHDPRx_r: MNXR134417
R_DHNAOT_1: MNXR155802
R_DHNPA_1: MNXR151400
R_DHORD6: MNXR97424
R_DHORDfum: MNXR97425
R_DHPD: MNXR97432
R_DHPPDA: MNXR189560
R_DHQS_2: MNXR153354
R_DMPPS_syn: MNXR97525
R_DNADDP: MNXR190936
R_DPPS: MNXR190212
R_DTMPK: MNXR97804
R_DTTGY: MNXR190948
R_DTTUP: MNXR190950
R_DTUPP: MNXR190950
R_DUCYTP: MNXR190952
R_DURIK1: MNXR97817
R_DURIK1_1: MNXR97817
R_DURIPP: MNXR153408
R_DUTCP: MNXR190952
R_DUTPDP: MNXR97822
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_FACOAL140: MNXR191004
R_FACOAL160: MNXR191008
R_FACOAL161: MNXR191012
R_FACOAL180: MNXR190231
R_FACOAL181: MNXR151340
R_FALDep: -
R_FALDtpp: MNXR99238
R_FALDtpp2: MNXR157313
R_FAO1: MNXR99245
R_FAO11: MNXR99247
R_FAO3: MNXR153511
R_FFSD: MNXR153570
R_FGFT_1: MNXR166698
R_FMNRx2: MNXR192654
R_FOLD3: MNXR151976
R_FTCD: MNXR192430
R_FTHFCL: MNXR153621
R_FTHFLi: MNXR191099
R_G3PD1ir: MNXR99876
R_G6PBDH: MNXR191105
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GALM1: MNXR134274
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GK2: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLNS_1: MNXR100024
R_GLNabc: MNXR100258
R_GLUABUTt7: MNXR100276
R_GLUFT: MNXR100282
R_GLUKA_1: MNXR191954
R_GLUSx: MNXR100289
R_GLUabc: MNXR100299
R_GLYCK_1: MNXR100328
R_GLYCL_2: MNXR188141
R_GLYabc: MNXR100367
R_GTPCII: MNXR188167
R_GTPDPK_1: MNXR188173
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_GluForTx: MNXR192588
R_HEX1_1: MNXR191953
R_HISabc: MNXR100644
R_HMPK2: MNXR189584
R_HMPK3: MNXR189586
R_HMPK4: MNXR189588
R_HPPK: MNXR145237
R_ICITRED: MNXR191204
R_ID6P: MNXR173116
R_IG3PS_1: MNXR188249
R_ILEabc: MNXR100821
R_IPDPS_syn: MNXR100810
R_ITCY: MNXR189682
R_IZPN: MNXR145318
R_IZPN_1: MNXR145318
R_LASP2OA: MNXR147400
R_LCARS: MNXR95714
R_LDAPAT: MNXR97144
R_LDH_L: MNXR101040
R_LTHRK: MNXR101251
R_LYSabc: MNXR101265
R_MEOHtex: MNXR101464
R_MEOHtrpp: MNXR101464
R_MEPCT_1: MNXR153215
R_MTHFD2i: MNXR188458
R_MTHFR3: MNXR145718
R_MTHFR3_1: MNXR145718
R_NADN: MNXR145761
R_NADS2: MNXR190938
R_NAPRT: MNXR188491
R_NDPK10: MNXR145773
R_NDPK4: MNXR101937
R_NDPK5: MNXR96118
R_NDPK6: MNXR101938
R_NDPK7: MNXR101939
R_NDPK8: MNXR101940
R_NDPK9: MNXR189751
R_NFORGLUAH2: MNXR101945
R_NH4t: MNXR101950
R_NH4tpp_1: MNXR101953
R_NMNHYD: MNXR188509
R_NNAM: MNXR101977
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NT5C: MNXR188523
R_NTD1: MNXR102028
R_NTD12: MNXR102031
R_NTD1_1: MNXR102028
R_NTD3: MNXR102033
R_NTD5: MNXR102035
R_NTD6: MNXR102036
R_NTD8: MNXR145799
R_NTP11: MNXR145801
R_NTPP1: MNXR145803
R_NTPP10: MNXR145805
R_NTPP10_1: MNXR145805
R_NTPP11_1: MNXR188541
R_NTPP1_1: MNXR145803
R_NTPP2_1: MNXR188543
R_NTPP3: MNXR97203
R_NTPP5: MNXR97173
R_NTPP7: MNXR97809
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_NTPTP1: MNXR102057
R_OBDHc: MNXR188557
R_OCBT_1: MNXR102137
R_OCDCEAt: MNXR192006
R_OSUCCL: MNXR105305
R_OXGDC: MNXR102243
R_P5CRx: MNXR102303
R_PABB: MNXR102311
R_PANTS_1: MNXR102345
R_PC: MNXR102391
R_PFK_2: MNXR145947
R_PFK_4: MNXR145949
R_PGCM: MNXR192017
R_PGI1c: MNXR145972
R_PHEabc: MNXR123979
R_PIabc: MNXR102870
R_PIt2r: MNXR102872
R_PNP: MNXR188678
R_PPAP_Et: MNXR157051
R_PPA_1pp: MNXR145287
R_PPCOAC: MNXR188686
R_PPDD: MNXR103104
R_PPDK: MNXR103107
R_PPNCL: MNXR188694
R_PPNCL3: MNXR103120
R_PPRGL: MNXR188698
R_PROt2r: MNXR146138
R_PTHRP: MNXR103332
R_PUNP2: MNXR146171
R_PUNP4: MNXR146176
R_PUNP6: MNXR146182
R_PUNP7: MNXR188726
R_PUTA3: MNXR103352
R_PYK5: MNXR189836
R_RBFSa_1: MNXR192628
R_RBK2: MNXR189840
R_RHCYS: MNXR146297
R_RIBFLVt2: MNXR104030
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SBP: MNXR146377
R_SERabc: MNXR104351
R_SHSL2r: MNXR104382
R_SPS: MNXR152236
R_SPTc: MNXR104504
R_SSCOARy: MNXR188864
R_STPT1: MNXR104599
R_SUCOAACTr: MNXR188880
R_TGBPA: MNXR146531
R_THRabc: MNXR104849
R_TMDK1: MNXR104885
R_TMDK1_1: MNXR104885
R_TMDS: MNXR188916
R_TRPabc: MNXR163107
R_TYRTAi: MNXR105000
R_TYRabc: MNXR174895
R_UAG4Ei: MNXR146642
R_UAGCVT_1: MNXR146653
R_UCPP: MNXR189000
R_UDCTPP: MNXR190896
R_UDPACGLP: MNXR146678
R_UDPDPS: MNXR195375
R_UDPG4E: MNXR152254
R_UDUPP: MNXR189008
R_UGLT: MNXR152268
R_URCN: MNXR192047
R_URIK1_1: MNXR188986
R_URIK2_1: MNXR188988
R_URIK3: MNXR189906
R_URIK3_1: MNXR189906
R_UT6PT: MNXR163238
R_UTCY: MNXR189000
R_UTUP: MNXR189008
R_r0191: MNXR173115
R_r0280: MNXR97145
R_CYSTGL: MNXR97012
R_ORNCD: MNXR102218

ecoli_cimIV_aa_cycle.pi:
R_12PPDRDH: MNXR94682
R_12PPDRtex: MNXR94683
R_12PPDRtpp: MNXR94683
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_2MAHMP: MNXR94806
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4HTHRK: MNXR95023
R_4PEPTtex: MNXR95051
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ABUTt2pp: MNXR94994
R_ABUTtex: MNXR94993
R_ACACT10: MNXR190103
R_ACACT11: MNXR152737
R_ACACT12: MNXR190505
R_ACACT13: MNXR190501
R_ACACT1r: MNXR190494
R_ACACT2r: MNXR152737
R_ACACT3r: MNXR190498
R_ACACT4r: MNXR190501
R_ACACT5r: MNXR190103
R_ACACT6r: MNXR190503
R_ACACT7r: MNXR190505
R_ACACT8: MNXR190498
R_ACACT8r: MNXR190507
R_ACACT9: MNXR190503
R_ACALD: MNXR190509
R_ACALDtex: MNXR95212
R_ACALDtpp: MNXR95212
R_ACCOAL: MNXR190517
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD2: MNXR151211
R_ACOAD2f: MNXR192172
R_ACOAD3: MNXR152814
R_ACOAD3f: MNXR152808
R_ACOAD4: MNXR152817
R_ACOAD4f: MNXR192174
R_ACOAD5: MNXR152820
R_ACOAD5f: MNXR192388
R_ACOAD8f: MNXR152825
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACSERtex: MNXR95416
R_ACSERtpp: MNXR95416
R_ADD: MNXR152871
R_ADMDC: MNXR190583
R_ADNUC: MNXR190591
R_AGM3PH: MNXR152895
R_AGMPTRCtpp: MNXR95553
R_AGMT: MNXR95554
R_AGMtex: MNXR95556
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_ALAALAabcpp: MNXR190642
R_ALAALAtex: MNXR190646
R_ALAt2pp: MNXR151244
R_ALAtpp: MNXR95706
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2x: MNXR95725
R_ALDD2x: MNXR95749
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMMQT8_2: MNXR190674
R_AMPTASECG: MNXR95828
R_ANHGMtex: MNXR95839
R_APTNAT: MNXR95904
R_ARABDI: MNXR153004
R_ARGORNt7pp: MNXR95946
R_ARGt2r: MNXR95953
R_ARGt3pp: MNXR95954
R_ARGt5r: MNXR95951
R_ASNt2rpp: MNXR192404
R_ASPO4: MNXR96092
R_ASPabcpp: MNXR96103
R_ASPt2_2pp: MNXR96104
R_ASPt2pp: MNXR96106
R_ASPtex: MNXR96107
R_ASPtpp: MNXR96107
R_AST: MNXR190716
R_BCT1_syn: MNXR96227
R_BUP: MNXR173403
R_CADVtpp: MNXR96445
R_CBMKr: MNXR153145
R_CDPPH: MNXR190800
R_CGLYabcpp: MNXR96656
R_CGLYtex: MNXR96658
R_CHRPL: MNXR96711
R_CITL: MNXR96731
R_CTECOAI6: MNXR96940
R_CTECOAI8: MNXR135910
R_CYSDSF: MNXR138195
R_CYSabc2pp: MNXR97026
R_CYSabcpp: MNXR151386
R_CYSt2r: MNXR151242
R_CYStex: MNXR97029
R_CYStpp: MNXR97029
R_DAAD: MNXR153298
R_DAAD4: MNXR155465
R_DAAD5: MNXR155466
R_DALAt2pp: MNXR97135
R_DAPAT: MNXR97139
R_DAPtex: MNXR97147
R_DARBabcpp: MNXR95934
R_DARBt2rpp: MNXR97148
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DDCAt2pp: MNXR97210
R_DHAK: MNXR97361
R_DHBD: MNXR192410
R_DHBS: MNXR97369
R_DHBSH: MNXR153336
R_DHGLYH: MNXR113603
R_DHORD5: MNXR97421
R_DHORD_NAD: MNXR97424
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DLMETR: MNXR106628
R_DMALRED: MNXR192646
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_ECOAH1: MNXR192124
R_ECOAH2: MNXR153431
R_ECOAH3: MNXR153432
R_ECOAH4: MNXR153436
R_ECOAH5: MNXR153439
R_ECOAH6: MNXR105373
R_ECOAH7: MNXR192055
R_ECOAH8: MNXR190956
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENTCS: MNXR153452
R_ENTERES: MNXR153455
R_F1PP: MNXR150328
R_F6PA: MNXR153472
R_FACOAE100: MNXR190980
R_FACOAE120: MNXR190982
R_FACOAE141: MNXR99130
R_FACOAE60: MNXR190992
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL141t2pp: MNXR99149
R_FACOAL80: MNXR191037
R_FADMQOR: MNXR99213
R_FADRx: MNXR192650
R_FADRx2: MNXR192652
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FAS120: MNXR191049
R_FDH: MNXR99475
R_FDH5pp: MNXR99480
R_FDH5pp_1: MNXR99481
R_FEENTER2tpp: MNXR99542
R_FEENTERtex: -
R_FEENTERtpp: MNXR151367
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FORt2pp: MNXR99621
R_FORtex: MNXR99620
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRUK: MNXR147510
R_FRUpts: MNXR190253
R_FRUpts2: MNXR182405
R_FRUpts2pp: MNXR182405
R_FRUptspp: MNXR190253
R_FRUtex: MNXR192550
R_FUMt1pp: MNXR153631
R_FUMt2_2pp: MNXR153630
R_FUMt2_3pp: MNXR99712
R_FUMtex: MNXR153631
R_G3PD6: MNXR99881
R_G3PD7: MNXR99882
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G6PP: MNXR195425
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GCDH: MNXR190384
R_GLCOAS: MNXR188125
R_GLUABUTt7pp: MNXR100276
R_GLUCYS: MNXR100074
R_GLUabcpp: MNXR100299
R_GLUt2rpp: MNXR100300
R_GLXCL: MNXR100303
R_GLY3Pt2: MNXR100309
R_GLYALDt: MNXR100311
R_GLYALDtex: MNXR100311
R_GLYALDtpp: MNXR100311
R_GLYC3Pabc: MNXR100320
R_GLYC3Pabcpp: MNXR100320
R_GLYC3Pt6: MNXR100321
R_GLYC3Pt6pp: MNXR100321
R_GLYC3Ptex: MNXR100308
R_GLYCDx: MNXR100326
R_GLYCLTDx: MNXR100331
R_GLYCLTDy: MNXR100332
R_GLYCTO3: MNXR100340
R_GLYCTO4: MNXR100341
R_GLYCt: MNXR100343
R_GLYCtex: MNXR100343
R_GLYCtpp: MNXR100343
R_GLYK: MNXR100348
R_GLYOX: MNXR100353
R_GLYOX3: MNXR100354
R_GLYabcpp: MNXR100367
R_GLYt2pp: MNXR100368
R_GLYtex: MNXR100371
R_GLYtpp: MNXR100371
R_GMPR: MNXR188145
R_GNK: MNXR100390
R_GSNK: MNXR188159
R_GSNtex: MNXR188161
R_GSPMDA: MNXR145128
R_GSPMDS: MNXR145130
R_GTHOr: MNXR100098
R_GTHRDHpp: MNXR100136
R_GTHRDabc2pp: MNXR100447
R_GTHRDabcpp: MNXR100448
R_GTHRDt2_1: MNXR100448
R_GTHRDtex: MNXR100449
R_GTHS: MNXR100450
R_GTPDPDP: MNXR100099
R_GUAtpp: MNXR191959
R_H2St1pp: MNXR100494
R_H2Stex: MNXR100494
R_HACD1: MNXR189650
R_HACD1i: MNXR189650
R_HACD2: MNXR188200
R_HACD2i: MNXR188200
R_HACD3: MNXR145162
R_HACD3i: MNXR145162
R_HACD4: MNXR188203
R_HACD4i: MNXR188203
R_HACD5: MNXR188205
R_HACD5i: MNXR188205
R_HACD6: MNXR188207
R_HACD6i: MNXR188207
R_HACD7: MNXR192518
R_HACD7i: MNXR192518
R_HACD8: MNXR188212
R_HACD8i: MNXR188212
R_HCO3tex: MNXR100484
R_HDCAt2pp: MNXR100583
R_HISabcpp: MNXR100644
R_HISt2rpp: MNXR145214
R_HIStex: MNXR100649
R_HOMt2pp: MNXR100676
R_HOMtex: MNXR100678
R_HPYRI: MNXR100692
R_HSK: MNXR100737
R_HXAND: MNXR145262
R_HXCT: MNXR188245
R_HYXNtex: MNXR191963
R_HYXNtpp: MNXR191963
R_ICHORT: MNXR191964
R_ICL: MNXR191123
R_IDOND: MNXR100801
R_IDOND2: MNXR100802
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_INDOLEt2rpp: MNXR145296
R_INSH: MNXR145303
R_INSK: MNXR188267
R_INStex: MNXR188271
R_KAT1: MNXR190494
R_LALDO2x: MNXR101008
R_LGTHL: MNXR100355
R_LYSDC: MNXR188327
R_LYSt2pp: MNXR101266
R_LYSt5r: MNXR188333
R_MAL6PG: MNXR191970
R_MALS: MNXR188337
R_MALt2_2pp: MNXR101370
R_MALt2_3pp: MNXR101371
R_MALtex: MNXR101367
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_MDDEP2pp: MNXR145564
R_MDH3: MNXR101441
R_ME1: MNXR101446
R_METabc: MNXR101489
R_METabcpp: MNXR101489
R_METt3pp: MNXR101491
R_METtex: MNXR101493
R_MICITDr: MNXR145622
R_MLDCP1App: MNXR189592
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MMTSAO: MNXR101667
R_MPL: MNXR184979
R_MTAN: MNXR191995
R_MTI: MNXR145720
R_MTRK: MNXR191997
R_NACODA: MNXR101860
R_NADH10: MNXR101863
R_NADH17pp: MNXR101865
R_NADPHQR3: MNXR101892
R_NADPHQR4: MNXR101893
R_NDP3: MNXR188495
R_NDP7: MNXR188497
R_NTPP11: MNXR188541
R_OCDCAt2pp: MNXR102142
R_OCDCEAt2pp: MNXR102143
R_ORNDC: MNXR102209
R_ORNR: MNXR106636
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_OXPTNDH: MNXR102248
R_PDXPP: MNXR102440
R_PEPA: MNXR187724
R_PGMT_2: MNXR189257
R_PHEt2rpp: MNXR146002
R_PHEtex: MNXR102637
R_PHEtipp: MNXR102637
R_PItpp: MNXR146072
R_PNTOtex: MNXR103051
R_PPC: MNXR103096
R_PPDOy: MNXR103108
R_PPM: MNXR189820
R_PPRDNDH: MNXR103138
R_PPS: MNXR103140
R_PROt2rpp: MNXR146138
R_PTRCORNt7pp: MNXR103336
R_PTRCTA: MNXR103337
R_PTRCabc: MNXR103338
R_PTRCabcpp: MNXR103338
R_PTRCt2pp: MNXR103340
R_PTRCtex: MNXR103339
R_PYDXNK: MNXR103362
R_PYDXNtex: MNXR103364
R_PYDXNtpp: MNXR103364
R_PYNP2r: MNXR133772
R_QUIDHy: MNXR149699
R_QUINDH: MNXR146204
R_QUINDHyi: MNXR149699
R_RHCCE: MNXR146294
R_RU5PP: MNXR162615
R_SADH: MNXR104239
R_SERASr: MNXR146407
R_SERD_D: MNXR104338
R_SERt2rpp: MNXR104352
R_SERtex: MNXR104354
R_SGDS: MNXR104362
R_SGSAD: MNXR104368
R_SOTA: MNXR104477
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMDtex: MNXR104495
R_SPMS: MNXR190686
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SUCASPtpp: MNXR104611
R_SUCCt1pp: MNXR104619
R_SUCCt2_2pp: MNXR104620
R_SUCCt2_3pp: MNXR104621
R_SUCCtex: MNXR104619
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SULR: MNXR104650
R_SULR_1: MNXR104650
R_St: MNXR104658
R_TDP: MNXR104756
R_THRD_L: MNXR104714
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_THRt2rpp: MNXR104850
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_TRE6PP: MNXR146581
R_TREH: MNXR192384
R_TRPt2rpp: MNXR146607
R_TRPtex: MNXR146605
R_TRPtipp: MNXR146605
R_TTDCAt2pp: MNXR104971
R_TYRL: MNXR188944
R_TYRt2rpp: MNXR105003
R_TYRtex: MNXR105002
R_TYRtipp: MNXR105002
R_UAG2EMA: MNXR189886
R_UHBZ1t_pp: MNXR105109
R_UM3PL: MNXR140928
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UNK3: MNXR95923
R_UREASE: MNXR105149
R_UREAtex: MNXR146728
R_UREAtpp: MNXR146728
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VALtex: MNXR105190
R_VPAMTr: MNXR105217
R_XTSNH: MNXR189024