ecoli_cimIV_aa_cycle.pi:
R_12PPDRDH: MNXR94682
R_12PPDRtex: MNXR94683
R_12PPDRtpp: MNXR94683
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_3AIBT2: MNXR191256
R_3PEPTtex: MNXR192668
R_4ABUTabcpp: MNXR137724
R_4HBZt3pp: MNXR124001
R_4HBZtex: MNXR95013
R_4HTHRK: MNXR95023
R_4PCP: MNXR192670
R_4PEPTtex: MNXR95051
R_5DGLCNR: MNXR95065
R_5DKGR: MNXR107148
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ABUTt2pp: MNXR94994
R_ABUTtex: MNXR94993
R_ACACT10: MNXR190103
R_ACACT11: MNXR152737
R_ACACT12: MNXR190505
R_ACACT13: MNXR190501
R_ACACT1r: MNXR190494
R_ACACT2r: MNXR152737
R_ACACT3r: MNXR190498
R_ACACT4r: MNXR190501
R_ACACT5r: MNXR190103
R_ACACT6r: MNXR190503
R_ACACT7r: MNXR190505
R_ACACT8: MNXR190498
R_ACACT8r: MNXR190507
R_ACACT9: MNXR190503
R_ACALDtex: MNXR95212
R_ACOAD1f: MNXR192394
R_ACOAD1fr: MNXR192394
R_ACOAD2: MNXR151211
R_ACOAD2f: MNXR192172
R_ACOAD3: MNXR152814
R_ACOAD3f: MNXR152808
R_ACOAD4: MNXR152817
R_ACOAD4f: MNXR192174
R_ACOAD5: MNXR152820
R_ACOAD5f: MNXR192388
R_ACOAD6: MNXR152821
R_ACOAD6f: MNXR192390
R_ACOAD7: MNXR152824
R_ACOAD7f: MNXR192392
R_ACOAD8f: MNXR152825
R_ACP1_FMN: MNXR192636
R_ACS: MNXR190571
R_ACSERtex: MNXR95416
R_ACSERtpp: MNXR95416
R_ADD: MNXR152871
R_ADNUC: MNXR190591
R_AGM4PCP: MNXR152899
R_AGMPTRCtpp: MNXR95553
R_AGMt2pp: MNXR95555
R_AGMtex: MNXR95556
R_AKGDH: MNXR190634
R_ALAALAabcpp: MNXR190642
R_ALAabcpp: MNXR95703
R_ALAt2pp: MNXR151244
R_ALAtex: MNXR95706
R_ALAtpp: MNXR95706
R_ALCD2x: MNXR95725
R_ALDD2x: MNXR95749
R_ALDD3y: MNXR95754
R_ALPHNH: MNXR95786
R_ALR4x: MNXR95790
R_AM4PCP: MNXR152965
R_AMMQLT8: MNXR190670
R_AMMQT8_2: MNXR190674
R_AMPN: MNXR190676
R_AMPTASECG: MNXR95828
R_AP4AH: MNXR190680
R_AP4AS: MNXR190684
R_APRAUR: MNXR95898
R_APTNAT: MNXR95904
R_ARABDI: MNXR153004
R_ARGAGMt7pp: MNXR95938
R_ARGDCpp: MNXR95940
R_ARGORNt7pp: MNXR95946
R_ARGt2r: MNXR95953
R_ARGt3pp: MNXR95954
R_ARGt5r: MNXR95951
R_ASNt2rpp: MNXR192404
R_ASPO4: MNXR96092
R_ASPT: MNXR96099
R_ASPt2_2pp: MNXR96104
R_ASPt2_3pp: MNXR96105
R_ASPtpp: MNXR96107
R_AST: MNXR190716
R_ATHRDHr: MNXR96121
R_BCT1_syn: MNXR96227
R_BUP: MNXR173403
R_BUPN: MNXR96347
R_CBMKr: MNXR153145
R_CDPPH: MNXR190800
R_CGLYabcpp: MNXR96656
R_CGLYtex: MNXR96658
R_CHRPL: MNXR96711
R_CITL: MNXR96731
R_CSND: MNXR155392
R_CTECOAI6: MNXR96940
R_CTECOAI7: MNXR190846
R_CTECOAI8: MNXR135910
R_CYSDSF: MNXR138195
R_CYSabcpp: MNXR151386
R_CYSt2r: MNXR151242
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_CYTDK1: MNXR190860
R_CYTDK2: MNXR190862
R_CYTOM: MNXR190872
R_DAAD: MNXR153298
R_DAAD4: MNXR155465
R_DAAD5: MNXR155466
R_DALAtex: MNXR95702
R_DAPAT: MNXR97139
R_DARBabcpp: MNXR95934
R_DARBt2rpp: MNXR97148
R_DARBt3ipp: MNXR97149
R_DARBtex: MNXR95912
R_DB4PS: MNXR190886
R_DDCAt2pp: MNXR97210
R_DHAK: MNXR97361
R_DHBS: MNXR97369
R_DHBSH: MNXR153336
R_DHGLYH: MNXR113603
R_DHNAOT4: MNXR97408
R_DHNCOAS: MNXR110946
R_DHNCOAT: MNXR159798
R_DHNPA2r: MNXR151400
R_DHORD5: MNXR97421
R_DHORD_NAD: MNXR97424
R_DHPM1: MNXR97432
R_DHPM2: MNXR97433
R_DHPPDA2: MNXR189560
R_DHPS2: MNXR151976
R_DLMETR: MNXR106628
R_DMALRED: MNXR192646
R_DPCOAK: MNXR190944
R_DPR: MNXR97779
R_DURAD: MNXR97814
R_DURAD2: MNXR97815
R_DURADx: MNXR97816
R_ECOAH1: MNXR192124
R_ECOAH2: MNXR153431
R_ECOAH3: MNXR153432
R_ECOAH4: MNXR153436
R_ECOAH5: MNXR153439
R_ECOAH6: MNXR105373
R_ECOAH7: MNXR192055
R_ECOAH8: MNXR190956
R_ENTCS: MNXR153452
R_ENTERES: MNXR153455
R_F6PA: MNXR153472
R_FACOAE100: MNXR190980
R_FACOAE120: MNXR190982
R_FACOAE140: MNXR190984
R_FACOAE141: MNXR99130
R_FACOAE160: MNXR190986
R_FACOAE180: MNXR190988
R_FACOAE181: MNXR180668
R_FACOAE60: MNXR190992
R_FACOAE80: MNXR190994
R_FACOAL120t2pp: MNXR191002
R_FACOAL140t2pp: MNXR191006
R_FACOAL141t2pp: MNXR99149
R_FACOAL160t2pp: MNXR191010
R_FACOAL180t2pp: MNXR191018
R_FACOAL181t2pp: MNXR123407
R_FACOAL80: MNXR191037
R_FADMQOR: MNXR99213
R_FADRx: MNXR192650
R_FADRx2: MNXR192652
R_FADt: MNXR153497
R_FADtex: MNXR153497
R_FAS120: MNXR191049
R_FDH: MNXR99475
R_FDH5pp: MNXR99480
R_FDH5pp_1: MNXR99481
R_FEENTER2tpp: MNXR99542
R_FEENTERtex: -
R_FEENTERtpp: MNXR151367
R_FMNAT: MNXR192638
R_FMNt: MNXR192336
R_FMNtex: MNXR192336
R_FOMETRi: MNXR153595
R_FORt2pp: MNXR99621
R_FORtex: MNXR99620
R_FORtppi: MNXR99620
R_FRD2: MNXR99637
R_FRD3: MNXR99639
R_FRUpts2pp: MNXR182405
R_FRUptspp: MNXR190253
R_FRUtex: MNXR192550
R_FTHFD: MNXR191095
R_FUMt1pp: MNXR153631
R_FUMt2_2pp: MNXR153630
R_FUMt2_3pp: MNXR99712
R_FUMtex: MNXR153631
R_G3PD6: MNXR99881
R_G3PD7: MNXR99882
R_GAPP: MNXR157518
R_GCALDD: MNXR100060
R_GCDH: MNXR190384
R_GLCOAS: MNXR188125
R_GLNS: MNXR100024
R_GLUABUTt7pp: MNXR100276
R_GLUCYS: MNXR100074
R_GLUDC: MNXR95942
R_GLUtex: MNXR145089
R_GLXCL: MNXR100303
R_GLY3Pt2: MNXR100309
R_GLYALDt: MNXR100311
R_GLYALDtex: MNXR100311
R_GLYALDtpp: MNXR100311
R_GLYAT: MNXR188139
R_GLYC3Pabc: MNXR100320
R_GLYC3Pabcpp: MNXR100320
R_GLYC3Pt6: MNXR100321
R_GLYC3Pt6pp: MNXR100321
R_GLYC3Ptex: MNXR100308
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCL: MNXR188141
R_GLYCLTDx: MNXR100331
R_GLYCLTDy: MNXR100332
R_GLYCTO3: MNXR100340
R_GLYCTO4: MNXR100341
R_GLYCt: MNXR100343
R_GLYCtex: MNXR100343
R_GLYOX: MNXR100353
R_GLYOX3: MNXR100354
R_GLYabcpp: MNXR100367
R_GLYt2pp: MNXR100368
R_GLYtex: MNXR100371
R_GLYtpp: MNXR100371
R_GMPR: MNXR188145
R_GNK: MNXR100390
R_GSNK: MNXR188159
R_GSNt2pp: MNXR188163
R_GSNt3pp: MNXR189341
R_GSNtex: MNXR188161
R_GSPMDA: MNXR145128
R_GSPMDS: MNXR145130
R_GTHOr: MNXR100098
R_GTHRDHpp: MNXR100136
R_GTHRDabc2pp: MNXR100447
R_GTHRDabcpp: MNXR100448
R_GTHRDt2_1: MNXR100448
R_GTHRDtex: MNXR100449
R_GTHS: MNXR100450
R_GTPCII2: MNXR188167
R_GTPDPDP: MNXR100099
R_GUAD: MNXR145141
R_GUAPRT: MNXR145113
R_GUAt: MNXR191959
R_GUAt2pp: MNXR191958
R_GUAtex: MNXR191959
R_GUAtpp: MNXR191959
R_H2St1pp: MNXR100494
R_H2Stex: MNXR100494
R_HACD1: MNXR189650
R_HACD1i: MNXR189650
R_HACD2: MNXR188200
R_HACD2i: MNXR188200
R_HACD3: MNXR145162
R_HACD3i: MNXR145162
R_HACD4: MNXR188203
R_HACD4i: MNXR188203
R_HACD5: MNXR188205
R_HACD5i: MNXR188205
R_HACD6: MNXR188207
R_HACD6i: MNXR188207
R_HACD7: MNXR192518
R_HACD7i: MNXR192518
R_HACD8: MNXR188212
R_HACD8i: MNXR188212
R_HCO3tex: MNXR100484
R_HDCAt2pp: MNXR100583
R_HISt2rpp: MNXR145214
R_HOMt2pp: MNXR100676
R_HOMtex: MNXR100678
R_HPPK2: MNXR145237
R_HPYRI: MNXR100692
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_HSTPT: MNXR95852
R_HXAND: MNXR145262
R_HXCT: MNXR188245
R_HYXNtex: MNXR191963
R_Htex: MNXR03
R_ICL: MNXR191123
R_IDOND: MNXR100801
R_IDOND2: MNXR100802
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_ILEabcpp: MNXR100821
R_ILEt2rpp: MNXR100822
R_ILEt3pp: MNXR100825
R_ILEtex: MNXR100824
R_INDOLEt2pp: MNXR145296
R_INDOLEt2rpp: MNXR145296
R_INDOLEt5: -
R_INDOLEt6: -
R_INDOLEtex: MNXR145298
R_INSH: MNXR145303
R_INSK: MNXR188267
R_INSt2pp: MNXR188273
R_INSt3pp: MNXR189339
R_INStex: MNXR188271
R_IPDDI: MNXR100796
R_KAT1: MNXR190494
R_LALDO2x: MNXR101008
R_LGTHL: MNXR100355
R_LYSt2pp: MNXR101266
R_LYSt3pp: MNXR101267
R_LYSt5r: MNXR188333
R_MAL6PG: MNXR191970
R_MALS: MNXR188337
R_MALt2_2pp: MNXR101370
R_MALt2_3pp: MNXR101371
R_MALtex: MNXR101367
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_MCSNAH: MNXR101425
R_MCTP1Bpp: MNXR152188
R_MDDEP2pp: MNXR145564
R_MDH3: MNXR101441
R_ME1: MNXR101446
R_ME2: MNXR101443
R_METabc: MNXR101489
R_METabcpp: MNXR101489
R_METt3pp: MNXR101491
R_METtex: MNXR101493
R_MICITDr: MNXR145622
R_MLDCP1App: MNXR189592
R_MLDCP3App: MNXR189594
R_MLDEP1pp: MNXR152210
R_MLDEP2pp: MNXR152212
R_MMCD: MNXR191992
R_MME: MNXR101657
R_MMM: MNXR188433
R_MMM2: MNXR188435
R_MMTSAO: MNXR101667
R_MOHMT: MNXR188445
R_MPL: MNXR184979
R_MTHFR2: MNXR145716
R_MTI: MNXR145720
R_NACODA: MNXR101860
R_NADDP: MNXR145755
R_NADH10: MNXR101863
R_NADH17pp: MNXR101865
R_NADH18pp: MNXR101866
R_NADH9: MNXR101876
R_NADPHQR3: MNXR101892
R_NADPHQR4: MNXR101893
R_NADTRHD: MNXR101898
R_NDP3: MNXR188495
R_NDP7: MNXR188497
R_NDPK1: MNXR190718
R_NDPK2: MNXR188501
R_NDPK3: MNXR188503
R_NH4t3pp: MNXR101951
R_NMNDA: MNXR101969
R_NPHS: MNXR145795
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD7: MNXR188533
R_NTD9: MNXR188143
R_NTP10: MNXR189684
R_NTPP6: MNXR145807
R_NTPTP2: MNXR188551
R_OCTDPS: MNXR188567
R_ORNR: MNXR106636
R_ORNabcpp: MNXR102222
R_ORNt: MNXR102223
R_ORNtex: MNXR102223
R_OXPTNDH: MNXR102248
R_P5CD: MNXR102301
R_PANTS: MNXR102345
R_PDH: MNXR188625
R_PDX5PS: MNXR102439
R_PEPA: MNXR187724
R_PHEt2rpp: MNXR146002
R_PHEtex: MNXR102637
R_PHEtipp: MNXR102637
R_PIt2rpp: MNXR102872
R_PItex: MNXR146072
R_PItpp: MNXR146072
R_PIuabcpp: MNXR102870
R_PMDPHT: MNXR96145
R_PNTK: MNXR103050
R_PNTOtex: MNXR103051
R_PPA2: MNXR103069
R_PPC: MNXR103096
R_PPCDC: MNXR103098
R_PPCK: MNXR103099
R_PPCSCT: MNXR188690
R_PPDOy: MNXR103108
R_PPNCL2: MNXR188696
R_PPRDNDH: MNXR103138
R_PPS: MNXR103140
R_PRAMPC: MNXR146118
R_PROD2: MNXR192607
R_PROabcpp: MNXR103210
R_PROt2rpp: MNXR146138
R_PROtex: MNXR146139
R_PSUDS: MNXR188712
R_PTAr: MNXR188714
R_PTPATi: MNXR190696
R_PTRCORNt7pp: MNXR103336
R_PTRCTA: MNXR103337
R_PTRCabc: MNXR103338
R_PTRCabcpp: MNXR103338
R_PTRCt2pp: MNXR103340
R_PTRCtex: MNXR103339
R_PUNP3: MNXR146175
R_PYDXNtex: MNXR103364
R_PYDXNtpp: MNXR103364
R_PYNP2r: MNXR133772
R_QUIDHy: MNXR149699
R_QUINDH: MNXR146204
R_QUINDHyi: MNXR149699
R_RBFK: MNXR192609
R_RBFSa: MNXR192628
R_RBFSb: MNXR192029
R_RBP4E: MNXR103434
R_RU5PP: MNXR162615
R_SADH: MNXR104239
R_SEPHCHCS: MNXR146404
R_SERASr: MNXR146407
R_SERD_D: MNXR104338
R_SERt2rpp: MNXR104352
R_SGDS: MNXR104362
R_SGSAD: MNXR104368
R_SHCHCS3: MNXR150167
R_SOTA: MNXR104477
R_SPMDtex: MNXR104495
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SUCASPtpp: MNXR104611
R_SUCBZL: MNXR146487
R_SUCBZS: MNXR148516
R_SUCCt1pp: MNXR104619
R_SUCCt2_2pp: MNXR104620
R_SUCCt2_3pp: MNXR104621
R_SUCCtex: MNXR104619
R_SUCFUMtpp: MNXR104633
R_SUCMALtpp: MNXR97456
R_SULR: MNXR104650
R_SULR_1: MNXR104650
R_St: MNXR104658
R_TDP: MNXR104756
R_THD2pp: MNXR104805
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRabcpp: MNXR104849
R_THRt2pp: MNXR104851
R_THRt2rpp: MNXR104850
R_THRtex: MNXR104852
R_THYMt: MNXR104853
R_TRE6PP: MNXR146581
R_TRE6PS: MNXR172016
R_TREH: MNXR192384
R_TRPAS2: MNXR146590
R_TRPt2rpp: MNXR146607
R_TRPtex: MNXR146605
R_TRPtipp: MNXR146605
R_TYRL: MNXR188944
R_TYRt2rpp: MNXR105003
R_TYRtex: MNXR105002
R_TYRtipp: MNXR105002
R_UHBZ1t_pp: MNXR105109
R_UM3PL: MNXR140928
R_UNK3: MNXR95923
R_UPPRT: MNXR188980
R_URAt: MNXR105147
R_URAt2pp: MNXR105148
R_URAtex: MNXR105147
R_UREASE: MNXR105149
R_UREAtex: MNXR146728
R_UREAtpp: MNXR146728
R_URIH: MNXR173048
R_URIK1: MNXR188986
R_URIK2: MNXR188988
R_VALabcpp: MNXR105187
R_VALt2rpp: MNXR105188
R_VALt3pp: MNXR123969
R_VALtex: MNXR105190
R_XPPT: MNXR189022
R_XTSNH: MNXR189024
R_XYLI2: MNXR146753
R_YUMPS: MNXR188712

eramosum_cimIV_aa_cycle.pi:
R_6PGALSZ_1: MNXR148076
R_6PGCt6: MNXR95102
R_A6PAG: MNXR154158
R_AAAN: MNXR154160
R_ABTt_1: MNXR152734
R_ACTD: MNXR95419
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADAPAT: MNXR95434
R_ADK2: MNXR95451
R_ADK2_1: MNXR95451
R_ADPDA: MNXR95477
R_AHCi: MNXR190611
R_AIRCr: MNXR108735
R_ALAD_L: MNXR154530
R_ALAabc: MNXR95703
R_ALAt2r: MNXR151244
R_ALCD2y: MNXR95726
R_ALR3: MNXR95789
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_ANS2: MNXR152986
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBabc: MNXR95935
R_ARBt2r: MNXR95936
R_ARGabc: MNXR95952
R_ARNO: MNXR106658
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD_1: MNXR96039
R_ASNabc: MNXR96065
R_ASPCT_2: MNXR192558
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPabc: MNXR96103
R_ASPt2r: MNXR96106
R_BGLA: MNXR151542
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CT6PT: MNXR155393
R_CTPS1: MNXR190281
R_CTPS1_2: MNXR190281
R_CYSDDS: MNXR96992
R_CYSS_2: MNXR97007
R_CYSTA: MNXR153293
R_CYSTGL: MNXR97012
R_CYSabc: MNXR151386
R_DAPDA: MNXR95477
R_DHAD3: MNXR97360
R_DHDPRx_r: MNXR134417
R_DHNPA: MNXR151400
R_DHORD6: MNXR97424
R_DLCYSR: MNXR106740
R_FBA2: MNXR191073
R_FFSD1r: MNXR99591
R_FGFT_1: MNXR166698
R_FOLD3: MNXR151976
R_FORGLUIH2: MNXR153597
R_FRTT: MNXR153608
R_FTHFCL: MNXR153621
R_FTHFLi: MNXR191099
R_FUMtr: MNXR153631
R_G3PD1ir: MNXR99876
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GALM1: MNXR134274
R_GALT: MNXR144933
R_GALabcpp: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GGPTRCS: MNXR145008
R_GLCE: MNXR134274
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLNS_1: MNXR100024
R_GLNabc: MNXR100258
R_GLUKA_1: MNXR191954
R_GLUSx: MNXR100289
R_GLUabc: MNXR100299
R_GLUt2r: MNXR100300
R_GLYGLYCNc: MNXR100345
R_GLYK1: MNXR100348
R_GLYabc: MNXR100367
R_GNK_1: MNXR100390
R_GTPDPK_1: MNXR188173
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_HETZK: MNXR100611
R_HEX4: MNXR152967
R_HISTP_1: MNXR100642
R_HISabc: MNXR100644
R_HPPK: MNXR145237
R_HSDxi: MNXR100735
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_ICDHx: MNXR100782
R_ID6P: MNXR173116
R_IDPh_1: MNXR145285
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_ILEDHr: MNXR100816
R_ILETA2: MNXR190730
R_ILEabc: MNXR100821
R_ILEt2r: MNXR100822
R_IPDPUDCT: MNXR159003
R_IZPN: MNXR145318
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LDH_L: MNXR101040
R_LTHRK: MNXR101251
R_LYSabc: MNXR101265
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MAN1Pt6: MNXR145517
R_MAN6PI: MNXR191977
R_METGL: MNXR101474
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MSULR: MNXR101743
R_MTHFR3: MNXR145718
R_NACt: MNXR101808
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NADS2: MNXR190938
R_NAMNPP: MNXR188489
R_NAPRT: MNXR188491
R_NFORGLUAH: MNXR101945
R_NH4t: MNXR101950
R_NH4tpp_1: MNXR101953
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NTPP11_1: MNXR188541
R_NTPP2_1: MNXR188543
R_NTPP8_1: MNXR188547
R_NTPP9_1: MNXR188549
R_OCBT_2: MNXR102137
R_OCDCEAt: MNXR192006
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_P5CRx: MNXR102303
R_PDBL_4: MNXR160470
R_PFK_2: MNXR145947
R_PFK_4: MNXR145949
R_PGI1c: MNXR145972
R_PGMT_B: MNXR102549
R_PHEabc: MNXR123979
R_PIabc: MNXR102870
R_PKETX: MNXR160833
R_PMANM: MNXR145703
R_PPAP_Et: MNXR157051
R_PPDK: MNXR103107
R_PRAIS_1: MNXR108734
R_PRAMPC_1: MNXR146118
R_PRFGCL: MNXR108734
R_PTHRP: MNXR103332
R_PUNP1_1: MNXR133777
R_PUNP5_1: MNXR132656
R_PYDXOR: MNXR103366
R_PYDXPP: MNXR103368
R_PYK5: MNXR189836
R_RBK2: MNXR189840
R_SAOR: MNXR195416
R_SBP: MNXR146377
R_SERR: MNXR104348
R_SERabc: MNXR104351
R_SHSL2r: MNXR104382
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SUCMALt: MNXR97456
R_TGBPA: MNXR146531
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THMtrbc: MNXR151498
R_THPAT: MNXR190690
R_THRPDC: MNXR104843
R_THRabc: MNXR104849
R_TMDPK_1: MNXR104886
R_TRPAS1: MNXR96994
R_TRPTA: MNXR146599
R_TRPabc: MNXR163107
R_TYRabc: MNXR174895
R_UAG4Ei: MNXR146642
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UDPACGLP: MNXR146678
R_UDPG4E: MNXR152254
R_URCN: MNXR192047
R_UT6PT: MNXR163238
R_r0191: MNXR173115
R_ITPOXAL: MNXR189929