eramosum_cimIV_aa_cycle.pi:
R_2MAHMP: MNXR94806
R_3PEPTabcpp: MNXR191809
R_4HTHRA: MNXR123321
R_4HTHRS: MNXR95024
R_4PCPpp: MNXR192670
R_4PEPTabcpp: MNXR95050
R_6PGALSZ_1: MNXR148076
R_6PGCt6: MNXR95102
R_A6PAG: MNXR154158
R_AAAN: MNXR154160
R_ABTt_1: MNXR152734
R_ACALD: MNXR190509
R_ACALDt: MNXR95212
R_ACALDtpp: MNXR95212
R_ACCOAC: MNXR190515
R_ACCOAL: MNXR190517
R_ACGAMK: MNXR190109
R_ACGK: MNXR95256
R_ACGS: MNXR190531
R_ACHBS: MNXR151587
R_ACKr: MNXR95269
R_ACLS: MNXR146819
R_ACM6PH: MNXR151353
R_ACODA: MNXR95377
R_ACONT: MNXR191571
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACOTA: MNXR95388
R_ACTD: MNXR95419
R_ACTD_1: MNXR95419
R_ACTNabc: MNXR95424
R_ACTNabc1: MNXR95425
R_ADA: MNXR190575
R_ADAPAT: MNXR95434
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADK1: MNXR95450
R_ADK2: MNXR95451
R_ADK2_1: MNXR95451
R_ADK3: MNXR190581
R_ADK4: MNXR190163
R_ADMDC: MNXR190583
R_ADNCYC: MNXR95444
R_ADNK1: MNXR190585
R_ADPDA: MNXR95477
R_ADPGLC: MNXR152881
R_ADPT: MNXR190607
R_ADSL1r: MNXR190613
R_ADSL2r: MNXR189171
R_ADSS: MNXR192666
R_AGDC: MNXR190617
R_AGM3PA: MNXR192674
R_AGM3PApp: MNXR192674
R_AGM3PH: MNXR152895
R_AGM3Pt2pp: MNXR95545
R_AGM4PA: MNXR152897
R_AGM4PApp: MNXR152897
R_AGM4PCPpp: MNXR152899
R_AGM4PH: MNXR152901
R_AGM4Pt2pp: MNXR152903
R_AGMH: MNXR190619
R_AGMT: MNXR95554
R_AGPR: MNXR95530
R_AHCYSNS: MNXR152915
R_AHCi: MNXR190611
R_AHMMPS_1: MNXR136143
R_AICART: MNXR190625
R_AIRC2: MNXR111053
R_AIRC3: MNXR95645
R_AIRCr: MNXR108735
R_ALAALAD: MNXR190640
R_ALAALAr: MNXR190644
R_ALAALAtex: MNXR190646
R_ALAD_L: MNXR154530
R_ALAGLUE: MNXR95690
R_ALAR: MNXR95693
R_ALATA_L: MNXR95698
R_ALAabc: MNXR95703
R_ALAt2r: MNXR151244
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALCD2y: MNXR95726
R_ALDD2y: MNXR95750
R_ALKP: MNXR95764
R_ALR2: MNXR95788
R_ALR3: MNXR95789
R_AM3PA: MNXR152961
R_AM4PA: MNXR152963
R_AMANAPEr: MNXR95804
R_AMANK: MNXR190176
R_AMANK_1: MNXR190176
R_AMPAH: MNXR104901
R_AMPD2: MNXR190279
R_ANHGMtex: MNXR95839
R_ANHMK: MNXR152984
R_ANPRT: MNXR190678
R_ANS: MNXR95843
R_ANS2: MNXR152986
R_APATi: MNXR190690
R_APTA1i: MNXR95434
R_ARABR: MNXR153008
R_ARABRr: MNXR153007
R_ARBabc: MNXR95935
R_ARBt2r: MNXR95936
R_ARGDC: MNXR95940
R_ARGSL: MNXR138059
R_ARGSS: MNXR138060
R_ARGabc: MNXR95952
R_ARGabcpp: MNXR95952
R_ARGtex: MNXR95951
R_ARNO: MNXR106658
R_AROAT: MNXR149850
R_ARSR: MNXR195383
R_ASAD: MNXR96039
R_ASAD_1: MNXR96039
R_ASNN: MNXR192440
R_ASNNpp: MNXR192440
R_ASNS1: MNXR153021
R_ASNS2: MNXR96060
R_ASNabc: MNXR96065
R_ASNtex: MNXR96069
R_ASPCT: MNXR192558
R_ASPCT_2: MNXR192558
R_ASPK: MNXR96085
R_ASPO2: MNXR96089
R_ASPO2y: MNXR96090
R_ASPO5: MNXR96093
R_ASPTA: MNXR192556
R_ASPabc: MNXR96103
R_ASPabcpp: MNXR96103
R_ASPt2pp: MNXR96106
R_ASPt2r: MNXR96106
R_ASPtex: MNXR96107
R_ATPHs: MNXR190722
R_ATPPRT: MNXR153056
R_ATPS4rpp: MNXR153059
R_BGLA: MNXR151542
R_BGLK: MNXR96243
R_BTDD_RR: MNXR96327
R_BTDt_RR: MNXR96329
R_CADVtpp: MNXR96445
R_CBPS: MNXR96485
R_CBPS_1: MNXR96485
R_CD6P: MNXR173114
R_CDPMEK: MNXR153163
R_CHORM: MNXR153200
R_CHORS: MNXR96709
R_CO2t: MNXR96810
R_CO2tex: MNXR96810
R_CO2tpp: MNXR96810
R_CS: MNXR190844
R_CT6PT: MNXR155393
R_CTPS1: MNXR190281
R_CTPS1_2: MNXR190281
R_CTPS2: MNXR190850
R_CYSDDS: MNXR96992
R_CYSDS: MNXR96994
R_CYSS: MNXR97007
R_CYSS_2: MNXR97007
R_CYSTA: MNXR153293
R_CYSTGL: MNXR97012
R_CYSTL: MNXR96469
R_CYSabc: MNXR151386
R_CYSabc2pp: MNXR97026
R_CYStex: MNXR97029
R_CYStpp: MNXR97029
R_CYTK1: MNXR190870
R_DALAt2pp: MNXR97135
R_DAPDA: MNXR95477
R_DAPDC: MNXR190874
R_DAPE: MNXR97143
R_DAPtex: MNXR97147
R_DDPA: MNXR97218
R_DHAD1: MNXR97358
R_DHAD2: MNXR190908
R_DHAD3: MNXR97360
R_DHAPT: MNXR97364
R_DHBD: MNXR192410
R_DHDPRx_r: MNXR134417
R_DHDPRy: MNXR134418
R_DHDPS: MNXR125801
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHNPA: MNXR151400
R_DHORD6: MNXR97424
R_DHORTS: MNXR97428
R_DHQS: MNXR153354
R_DHQTi: MNXR153359
R_DLCYSR: MNXR106740
R_DMATT: MNXR97512
R_DMPPS: MNXR97524
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DSERDHr: MNXR97797
R_DXPRIi: MNXR153413
R_DXPS: MNXR153416
R_E4PD: MNXR97842
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENO: MNXR97932
R_ETOHtex: MNXR97980
R_ETOHtrpp: MNXR97980
R_F1PP: MNXR150328
R_F6PP: MNXR99077
R_FACOAE161: MNXR151192
R_FACOAL161t2pp: MNXR191014
R_FBA: MNXR153517
R_FBA2: MNXR191073
R_FBA3: MNXR146784
R_FBP: MNXR147046
R_FFSD1r: MNXR99591
R_FGFT_1: MNXR166698
R_FOLD3: MNXR151976
R_FORGLUIH2: MNXR153597
R_FRTT: MNXR153608
R_FRUK: MNXR147510
R_FRUpts: MNXR190253
R_FRUpts2: MNXR182405
R_FTHFCL: MNXR153621
R_FTHFLi: MNXR191099
R_FUM: MNXR99705
R_FUMtr: MNXR153631
R_G1PACT: MNXR109490
R_G1PP: MNXR192432
R_G3PD1ir: MNXR99876
R_G3PD2: MNXR99877
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G5SD: MNXR99896
R_G6PDA: MNXR115917
R_G6PDH2r: MNXR192434
R_G6PI: MNXR191107
R_G6PI3: MNXR191976
R_G6PP: MNXR195425
R_GAL6PI: MNXR99928
R_GALKr: MNXR192436
R_GALM1: MNXR134274
R_GALT: MNXR144933
R_GALUi: MNXR152165
R_GALabcpp: MNXR144942
R_GALpts: MNXR157517
R_GALt2: MNXR144946
R_GAPD: MNXR144947
R_GAPD_1: MNXR144947
R_GAPDi_nadp: MNXR144949
R_GARFT: MNXR165700
R_GART: MNXR166374
R_GCALDt: MNXR100061
R_GDH1: MNXR144972
R_GDPDPK: MNXR188099
R_GDPTPDP: MNXR188101
R_GF6PTA: MNXR144996
R_GGPTRCS: MNXR145008
R_GHMT2r: MNXR188117
R_GK1: MNXR188119
R_GLCE: MNXR134274
R_GLCabcpp: MNXR100236
R_GLCptspp: MNXR188131
R_GLGC: MNXR145050
R_GLNS_1: MNXR100024
R_GLNabc: MNXR100258
R_GLNabcpp: MNXR100258
R_GLNtex: MNXR100259
R_GLU5K: MNXR100277
R_GLUDxi: MNXR144972
R_GLUDy: MNXR100086
R_GLUKA_1: MNXR191954
R_GLUN: MNXR100030
R_GLUNpp: MNXR100030
R_GLUPRT: MNXR188137
R_GLUR: MNXR100288
R_GLUSx: MNXR100289
R_GLUSy: MNXR100291
R_GLUabc: MNXR100299
R_GLUabcpp: MNXR100299
R_GLUt2r: MNXR100300
R_GLUt2rpp: MNXR100300
R_GLYCtpp: MNXR100343
R_GLYGLYCNc: MNXR100345
R_GLYK: MNXR100348
R_GLYK1: MNXR100348
R_GLYabc: MNXR100367
R_GMPS: MNXR188147
R_GMPS2: MNXR188149
R_GND: MNXR100389
R_GNK_1: MNXR100390
R_GNP: MNXR123213
R_GRTT: MNXR191085
R_GTPCI: MNXR189646
R_GTPDPK: MNXR188173
R_GTPDPK_1: MNXR188173
R_GTPHs: MNXR188177
R_GUACYC: MNXR189648
R_GalMr: MNXR107082
R_GalMr_2: MNXR157985
R_H2Ot: MNXR98641
R_H2Otex: MNXR98641
R_H2Otpp: MNXR98641
R_H2St1: MNXR100494
R_HCO3E: MNXR100482
R_HCYSMT: MNXR188219
R_HETZK: MNXR100611
R_HEX1: MNXR191953
R_HEX4: MNXR152967
R_HEX7: MNXR145194
R_HISDr: MNXR191119
R_HISTD: MNXR100587
R_HISTP: MNXR100642
R_HISTP_1: MNXR100642
R_HISabc: MNXR100644
R_HISabcpp: MNXR100644
R_HIStex: MNXR100649
R_HMPK1: MNXR188235
R_HPPK: MNXR145237
R_HSDxi: MNXR100735
R_HSDy: MNXR100734
R_HSK: MNXR100737
R_HSST: MNXR188241
R_HSTPTr: MNXR95852
R_HXANt2pp: MNXR191962
R_HXPRT: MNXR145269
R_HYXNtpp: MNXR191963
R_ICDHx: MNXR100782
R_ICDHyr: MNXR191121
R_ICHORS: MNXR100784
R_ICHORT: MNXR191964
R_ID6P: MNXR173116
R_IDPh_1: MNXR145285
R_IG3PS_1: MNXR188249
R_IGPDH_1: MNXR100813
R_IGPS: MNXR145290
R_ILEDHr: MNXR100816
R_ILETA: MNXR190730
R_ILETA2: MNXR190730
R_ILEabc: MNXR100821
R_ILEt2r: MNXR100822
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_IPDPS: MNXR100874
R_IPDPUDCT: MNXR159003
R_IPMD: MNXR100878
R_IPPMIa: MNXR100827
R_IPPMIb: MNXR100826
R_IPPS: MNXR188277
R_IZPN: MNXR145318
R_KARA1: MNXR173045
R_KARA2: MNXR145320
R_KAS13: MNXR188301
R_KAS17: MNXR100915
R_KAS2: MNXR188305
R_KAS7: MNXR100923
R_KAS8: MNXR189688
R_LAAL1: MNXR100956
R_LACZ: MNXR145403
R_LACZpp: MNXR145403
R_LACpts: MNXR145407
R_LADGMDH: MNXR191128
R_LALGP: MNXR101011
R_LCADi: MNXR101018
R_LCARS: MNXR95714
R_LCTSabc: MNXR188313
R_LCTSt3ipp: MNXR188318
R_LCTStex: MNXR188321
R_LCTStpp: MNXR188315
R_LDH_D: MNXR101037
R_LDH_L: MNXR101040
R_LSERDHr: MNXR101242
R_LTHRK: MNXR101251
R_LYSDC: MNXR188327
R_LYSabc: MNXR101265
R_LYSabcpp: MNXR101265
R_LYStex: MNXR188333
R_LacR: MNXR101281
R_MALt3r: MNXR101373
R_MAN1Pt6: MNXR145517
R_MAN6PI: MNXR191977
R_MCTP1App: MNXR145560
R_MCTP2App: MNXR152190
R_MDDCP1pp: MNXR152192
R_MDDCP2pp: MNXR152194
R_MDDCP3pp: MNXR145562
R_MDDCP4pp: MNXR152196
R_MDDCP5pp: MNXR152198
R_MDDEP1pp: MNXR152200
R_MDDEP3pp: MNXR145566
R_MDDEP4pp: MNXR152202
R_MDH: MNXR101439
R_MECDPDH2: MNXR101448
R_MECDPS: MNXR188381
R_MEPCT: MNXR153215
R_METAT: MNXR188373
R_METGL: MNXR101474
R_METS: MNXR145582
R_MGSA: MNXR101551
R_MLDCP1Bpp: MNXR152204
R_MLDCP2App: MNXR152206
R_MLDCP2Bpp: MNXR152208
R_MLTGY1pp: MNXR152214
R_MLTGY2pp: MNXR152216
R_MLTGY3pp: MNXR152218
R_MLTGY4pp: MNXR152220
R_MN6PP: MNXR145650
R_MNLDH2: MNXR145653
R_MNLDHr: MNXR191993
R_MPTG: MNXR143249
R_MPTG2: MNXR143250
R_MSULR: MNXR101743
R_MTAN: MNXR191995
R_MTHFC: MNXR188454
R_MTHFD: MNXR188456
R_MTHFR3: MNXR145718
R_MTRK: MNXR191997
R_NACt: MNXR101808
R_NADDPp_1: MNXR145755
R_NADK: MNXR101882
R_NADK1: MNXR188483
R_NADK_1: MNXR101882
R_NADS1: MNXR188487
R_NADS2: MNXR190938
R_NAMNPP: MNXR188489
R_NAPRT: MNXR188491
R_NFORGLUAH: MNXR101945
R_NH3c: EMPTY
R_NH4t: MNXR101950
R_NH4tex: MNXR101950
R_NH4tpp: MNXR101950
R_NH4tpp_1: MNXR101953
R_NMNAT: MNXR95841
R_NNATr: MNXR188513
R_NNDPR: MNXR188515
R_NP1: MNXR188521
R_NP1_1: MNXR188521
R_NTP1: MNXR153054
R_NTP3: MNXR188537
R_NTP5: MNXR188539
R_NTPP11: MNXR188541
R_NTPP11_1: MNXR188541
R_NTPP2: MNXR188543
R_NTPP2_1: MNXR188543
R_NTPP4: MNXR188545
R_NTPP8: MNXR188547
R_NTPP8_1: MNXR188547
R_NTPP9: MNXR188549
R_NTPP9_1: MNXR188549
R_OAADC: MNXR102097
R_OBTFL: MNXR188559
R_OCBT: MNXR102137
R_OCBT_2: MNXR102137
R_OCDCAt2pp: MNXR102142
R_OCDCEAt: MNXR192006
R_OCDCEAt2pp: MNXR102143
R_OHPBAT: MNXR102169
R_OMCDC: MNXR102180
R_OMPDC: MNXR188594
R_ORNDC: MNXR102209
R_ORNTA: MNXR102220
R_ORNTAC: MNXR102221
R_ORPT: MNXR188600
R_P5CR: MNXR102302
R_P5CRx: MNXR102303
R_PAPPT3: MNXR145901
R_PDBL_4: MNXR160470
R_PDE1: MNXR95886
R_PDE4: MNXR189614
R_PDXPP: MNXR102440
R_PERD: MNXR102495
R_PFK: MNXR145952
R_PFK_2: MNXR145947
R_PFK_3: MNXR145949
R_PFK_4: MNXR145949
R_PFL: MNXR188637
R_PGAMT: MNXR188639
R_PGCD: MNXR102527
R_PGI: MNXR191975
R_PGI1c: MNXR145972
R_PGK: MNXR191159
R_PGL: MNXR188641
R_PGM: MNXR102547
R_PGMT: MNXR192018
R_PGMT_2: MNXR189257
R_PGMT_B: MNXR102549
R_PHETA1: MNXR126234
R_PHEabc: MNXR123979
R_PIabc: MNXR102870
R_PKETX: MNXR160833
R_PMANM: MNXR145703
R_PMPK: MNXR103045
R_PPA: MNXR145285
R_PPAKr: MNXR95897
R_PPAP_Et: MNXR157051
R_PPDK: MNXR103107
R_PPGPPDP: MNXR188692
R_PPK: MNXR103114
R_PPK2: MNXR103113
R_PPM: MNXR189820
R_PPND: MNXR146103
R_PPNDH: MNXR151441
R_PRAGSr: MNXR188698
R_PRAIS: MNXR108734
R_PRAIS_1: MNXR108734
R_PRAIi: MNXR103156
R_PRAMPC_1: MNXR146118
R_PRASCSi: MNXR192576
R_PRATPP: MNXR146120
R_PRFGCL: MNXR108734
R_PRFGS: MNXR165854
R_PRMICI: MNXR103169
R_PROabc: MNXR103210
R_PRPPS: MNXR189826
R_PSCVT: MNXR103226
R_PSERT: MNXR162393
R_PSP_L: MNXR162386
R_PTA2: MNXR188623
R_PTHRP: MNXR103332
R_PUNP1: MNXR133777
R_PUNP1_1: MNXR133777
R_PUNP5: MNXR132656
R_PUNP5_1: MNXR132656
R_PYDXNK: MNXR103362
R_PYDXOR: MNXR103366
R_PYDXPP: MNXR103368
R_PYK: MNXR103371
R_PYK2: MNXR188728
R_PYK3: MNXR188179
R_PYK4: MNXR188730
R_PYK5: MNXR189836
R_QULNS: MNXR103400
R_R5PP: MNXR188742
R_RBK: MNXR189840
R_RBK2: MNXR189840
R_RHCCE: MNXR146294
R_RIBabc: MNXR146302
R_RIBabc1: MNXR104035
R_RIBabcpp: MNXR146302
R_RIBtex: MNXR104036
R_RPE: MNXR104083
R_RPI: MNXR189850
R_SAOR: MNXR195416
R_SBP: MNXR146377
R_SDPDS: MNXR104300
R_SDPTA: MNXR104301
R_SERAT: MNXR188826
R_SERD_L: MNXR146410
R_SERR: MNXR104348
R_SERabc: MNXR104351
R_SERtex: MNXR104354
R_SERtpp: MNXR104354
R_SHK3Dr: MNXR104378
R_SHKK: MNXR104379
R_SHSL1: MNXR104380
R_SHSL2r: MNXR104382
R_SHSL4r: MNXR104384
R_SKDH_1: MNXR149701
R_SPMDabc: MNXR104494
R_SPMDabcpp: MNXR104494
R_SPMDt3i: MNXR104497
R_SPMDt3pp: MNXR104497
R_SPMS: MNXR190686
R_SUCMALt: MNXR97456
R_SUCOAS: MNXR188878
R_TALA: MNXR146501
R_TGBPA: MNXR146531
R_THDPS: MNXR188900
R_THFAT: MNXR153595
R_THMP: MNXR104823
R_THMabc: MNXR104827
R_THMtrbc: MNXR151498
R_THPAT: MNXR190690
R_THRA: MNXR104833
R_THRD_L: MNXR104714
R_THRPDC: MNXR104843
R_THRS: MNXR104846
R_THRabc: MNXR104849
R_THZPSN: MNXR104858
R_TKT1: MNXR104868
R_TKT2: MNXR146555
R_TMDPK_1: MNXR104886
R_TMPK: MNXR104907
R_TMPPP: MNXR188922
R_TPI: MNXR146573
R_TRE6PH: MNXR192042
R_TRPAS1: MNXR96994
R_TRPS1: MNXR146413
R_TRPS2: MNXR146597
R_TRPS3: MNXR151535
R_TRPTA: MNXR146599
R_TRPabc: MNXR163107
R_TTDCAt2pp: MNXR104971
R_TYRTA: MNXR105000
R_TYRabc: MNXR174895
R_UAAGDS: MNXR105013
R_UAG2EMA: MNXR189886
R_UAG4Ei: MNXR146642
R_UAGCVT: MNXR146653
R_UAGDP: MNXR106519
R_UAGDP_1: MNXR106519
R_UAGHD: MNXR152340
R_UAGPT3: MNXR151858
R_UAMAGS: MNXR146662
R_UAMAS: MNXR152000
R_UAPGR: MNXR152004
R_UDCPDP: MNXR146667
R_UDCPDPS: MNXR195387
R_UDPACGLP: MNXR146678
R_UDPG4E: MNXR152254
R_UGMDDS: MNXR146695
R_UM4PCP: MNXR105116
R_UM4PL: MNXR152273
R_UMPK: MNXR188974
R_URCN: MNXR192047
R_UT6PT: MNXR163238
R_VALTA: MNXR96230
R_VPAMTr: MNXR105217
R_r0191: MNXR173115
R_ATPM: MNXR153054
R_ASP1DC: MNXR96077
R_ITPOXAL: MNXR189929

lplantarum_cimIV_aa_cycle.pi:
