blongum_adam_cleaned_aa_cycle.pi:
R_ALR3: MNXR95789
R_AROH: MNXR95958
R_CYSTGL: MNXR97012
R_CYSTS: MNXR97019
R_ENO: MNXR97932
R_FRD: MNXR192659
R_G5SD2: MNXR99898
R_GAPD_1: MNXR144947
R_GDH1_rev: MNXR144972
R_LASP2OA_rev: MNXR147400
R_LCADi: MNXR101018
R_LCARS_rev: MNXR95714
R_LDH_L: MNXR101040
R_ORNTA_rev: MNXR102220
R_ORNTAC: MNXR102221
R_OXGDC: MNXR102243
R_P5CRx: MNXR102303
R_PKETF: MNXR106669
R_PKETX: MNXR160833
R_PTAr_rev: MNXR188714
R_PYK: MNXR103371
R_SHSL2r: MNXR104382
R_SHSL4r: MNXR104384
R_SSCOARy_rev: MNXR188864
R_SUCD1_rev: MNXR192659
R_TYRTAi: MNXR105000

ecoli_adam_cleaned_aa_cycle.pi:
R_12PPDRDH: MNXR94682
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_4HTHRA_rev: MNXR123321
R_4HTHRK: MNXR95023
R_4HTHRS: MNXR95024
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ACCOAL: MNXR190517
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADD: MNXR152871
R_ADMDC: MNXR190583
R_ADNUC: MNXR190591
R_AHCYSNS: MNXR152915
R_AICART_rev: MNXR190625
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALDD3y: MNXR95754
R_ALR4x: MNXR95790
R_ASNS1: MNXR153021
R_ASP1DC: MNXR96077
R_ATHRDHr_rev: MNXR96121
R_ATPHs: MNXR190722
R_CDPMEK: MNXR153163
R_CYSDSF: MNXR138195
R_CYSTL: MNXR96469
R_CYTD: MNXR190856
R_CYTDH: MNXR190858
R_DAAD5: MNXR155466
R_DHAK: MNXR97361
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHNPA2r: MNXR151400
R_DHPS2: MNXR151976
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DPR: MNXR97779
R_DXPRIi: MNXR153413
R_DXPS: MNXR153416
R_E4PD_rev: MNXR97842
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENO_rev: MNXR97932
R_F6PA_rev: MNXR153472
R_FBA3: MNXR146784
R_G1PACT: MNXR109490
R_G3PD2_rev: MNXR99877
R_G3PT: MNXR99894
R_GALUi: MNXR152165
R_GAPP: MNXR157518
R_GARFT_rev: MNXR165700
R_GART: MNXR166374
R_GF6PTA: MNXR144996
R_GHMT2r_rev: MNXR188117
R_GLUDC: MNXR95942
R_GLUDxi_rev: MNXR144972
R_GLUPRT: MNXR188137
R_GLXCL: MNXR100303
R_GLYAT_rev: MNXR188139
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCK2: MNXR100329
R_GLYCL: MNXR188141
R_GLYK: MNXR100348
R_GLYOX3: MNXR100354
R_GMPR: MNXR188145
R_GMPS: MNXR188147
R_GMPS2: MNXR188149
R_GSNK: MNXR188159
R_GTPCI: MNXR189646
R_GTPHs: MNXR188177
R_GUACYC: MNXR189648
R_GUAPRT: MNXR145113
R_HCYSMT: MNXR188219
R_HPPK2: MNXR145237
R_HPYRI_rev: MNXR100692
R_HPYRP: MNXR123320
R_HPYRRx: MNXR100325
R_HPYRRy: MNXR100336
R_ICL: MNXR191123
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_INSH: MNXR145303
R_LALDO2x: MNXR101008
R_LDH_D: MNXR101037
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_MECDPS: MNXR188381
R_MEPCT: MNXR153215
R_METAT: MNXR188373
R_METS: MNXR145582
R_MICITDr: MNXR145622
R_MOHMT: MNXR188445
R_MTAN: MNXR191995
R_MTHFC_rev: MNXR188454
R_MTHFD_rev: MNXR188456
R_MTHFR2: MNXR145716
R_NACODA: MNXR101860
R_NDP7: MNXR188497
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTD2: MNXR188529
R_NTD4: MNXR188531
R_NTD9: MNXR188143
R_NTPP11: MNXR188541
R_NTPP2: MNXR188543
R_NTPP9: MNXR188549
R_NTPTP2: MNXR188551
R_OBTFL: MNXR188559
R_OHPBAT_rev: MNXR102169
R_ORNDC: MNXR102209
R_ORNR: MNXR106636
R_PANTS: MNXR102345
R_PDE4: MNXR189614
R_PERD_rev: MNXR102495
R_PFK: MNXR145952
R_PFK_3: MNXR145949
R_PGAMT_rev: MNXR188639
R_PGMT_rev: MNXR192018
R_PNTK: MNXR103050
R_PPCSCT: MNXR188690
R_PPDOy: MNXR103108
R_PPM: MNXR189820
R_PPNCL2: MNXR188696
R_PPS: MNXR103140
R_PRAGSr: MNXR188698
R_PTRCTA: MNXR103337
R_PUNP1_rev: MNXR133777
R_PUNP3: MNXR146175
R_PUNP5_rev: MNXR132656
R_PYK3: MNXR188179
R_PYNP2r: MNXR133772
R_RBK: MNXR189840
R_SPMS: MNXR190686
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THZPSN: MNXR104858
R_TRE6PS: MNXR172016
R_TRPAS2_rev: MNXR146590
R_TRSARr: MNXR100682
R_TYRL: MNXR188944
R_UAG2EMA: MNXR189886
R_UAGDP: MNXR106519
R_UMPK_rev: MNXR188974
R_URIH: MNXR173048
R_XTSNH: MNXR189024