btheta_adam_cleaned_aa_cycle.pi:
R_A6PAG: MNXR154158
R_ADK4: MNXR190163
R_ALAD_L2: MNXR154530
R_ANS2: MNXR152986
R_ANSN: MNXR152986
R_ANTDR: MNXR192438
R_CD6P: MNXR173114
R_CMPDAi: MNXR190814
R_CT6PT: MNXR155393
R_CYTK1_rev: MNXR190870
R_CYTK11_1_rev: MNXR190904
R_DADA: MNXR97076
R_DADK_rev: MNXR96117
R_DCTPD: MNXR155694
R_DDPA_1: MNXR97218
R_DGK1: MNXR153326
R_DGNSK: MNXR153330
R_DGUPP: MNXR190906
R_DHQS_2: MNXR153354
R_DUTCP_rev: MNXR190952
R_DUTUP: MNXR190954
R_DUUPP: MNXR190954
R_ENO: MNXR97932
R_FBA3_rev: MNXR146784
R_FMNRx2: MNXR192654
R_G6PBDH: MNXR191105
R_G6PDH2r_rev: MNXR192434
R_G6PI_rev: MNXR191107
R_G6PI3_rev: MNXR191976
R_GAL6PI: MNXR99928
R_GALKr_rev: MNXR192436
R_GALM1_rev: MNXR134274
R_GK2_rev: MNXR188121
R_GLCBPP: MNXR107081
R_GLCE: MNXR134274
R_GLUKA_1: MNXR191954
R_GalMr_rev: MNXR107082
R_GalMr_2_rev: MNXR157985
R_HEX1_1: MNXR191953
R_ID6P: MNXR173116
R_MEPCT_1: MNXR153215
R_NDPK5_rev: MNXR96118
R_NDPK6_rev: MNXR101938
R_NDPK8_rev: MNXR101940
R_NTD6: MNXR102036
R_NTP10: MNXR189684
R_NTPP1: MNXR145803
R_NTPP1_1: MNXR145803
R_NTPP5: MNXR97173
R_NTPTP1: MNXR102057
R_PFK_2: MNXR145947
R_PFK_4: MNXR145949
R_PGCM_rev: MNXR192017
R_PGI1c_rev: MNXR145972
R_PUNP4_rev: MNXR146176
R_PUNP6: MNXR146182
R_PYK: MNXR103371
R_PYK5: MNXR189836
R_RBK2: MNXR189840
R_RNTR2_2: MNXR162602
R_RNTR3_2: MNXR162603
R_RNTR4_2: MNXR162604
R_SBP: MNXR146377
R_SPS: MNXR152236
R_TGBPA: MNXR146531
R_UCPP: MNXR189000
R_UDPG4E: MNXR152254
R_UGLT_rev: MNXR152268
R_UT6PT: MNXR163238
R_UTCY: MNXR189000
R_r0191: MNXR173115
R_r0280: MNXR97145

ecoli_adam_cleaned_aa_cycle.pi:
R_LEUTA: MNXR192685
R_LEUTA_rev: MNXR192685
R_12PPDRDH: MNXR94682
R_1P2CBXLCYCL: MNXR108046
R_1P2CBXLR: MNXR106884
R_4HTHRA_rev: MNXR123321
R_4HTHRK: MNXR95023
R_4HTHRS: MNXR95024
R_5DOAN: MNXR152703
R_ABTA: MNXR95186
R_ABUTD: MNXR95191
R_ACCOAL: MNXR190517
R_ACGK: MNXR95256
R_ACGS: MNXR190531
R_ACHBS: MNXR151587
R_ACLS: MNXR146819
R_ACODA: MNXR95377
R_ACONT: MNXR191571
R_ACONTa: MNXR154367
R_ACONTb: MNXR191427
R_ACOTA_rev: MNXR95388
R_ADCL: MNXR95436
R_ADCS: MNXR95440
R_ADD: MNXR152871
R_ADMDC: MNXR190583
R_ADNUC: MNXR190591
R_AGPR_rev: MNXR95530
R_AHCYSNS: MNXR152915
R_AICART_rev: MNXR190625
R_AKGDH: MNXR190634
R_ALATA_L_rev: MNXR95698
R_ALCD19: MNXR95709
R_ALCD19y: MNXR95711
R_ALDD3y: MNXR95754
R_ALR2: MNXR95788
R_ALR4x: MNXR95790
R_ANS: MNXR95843
R_ASAD_rev: MNXR96039
R_ASNS1: MNXR153021
R_ASNS2: MNXR96060
R_ASP1DC: MNXR96077
R_ASPK: MNXR96085
R_ASPTA_rev: MNXR192556
R_ATHRDHr_rev: MNXR96121
R_ATPPRT: MNXR153056
R_CHORM: MNXR153200
R_CS: MNXR190844
R_CYSDSF: MNXR138195
R_CYSS: MNXR97007
R_CYSTL: MNXR96469
R_DAAD5: MNXR155466
R_DAPDC: MNXR190874
R_DAPE: MNXR97143
R_DHAD1: MNXR97358
R_DHAD2: MNXR190908
R_DHAK: MNXR97361
R_DHDPRy: MNXR134418
R_DHDPS: MNXR125801
R_DHFR: MNXR190914
R_DHFS: MNXR140043
R_DHNPA2r: MNXR151400
R_DHPS2: MNXR151976
R_DNMPPA: MNXR151449
R_DNTPPA: MNXR192418
R_DPR: MNXR97779
R_E4PD_rev: MNXR97842
R_EDA: MNXR153443
R_EDD: MNXR97898
R_ENO_rev: MNXR97932
R_F6PA_rev: MNXR153472
R_FBA3: MNXR146784
R_G1PACT: MNXR109490
R_G3PD2_rev: MNXR99877
R_G3PT: MNXR99894
R_G5SADs: MNXR153703
R_G5SD: MNXR99896
R_G6PDH2r: MNXR192434
R_GAPP: MNXR157518
R_GARFT_rev: MNXR165700
R_GART: MNXR166374
R_GF6PTA: MNXR144996
R_GHMT2r_rev: MNXR188117
R_GLNS: MNXR100024
R_GLU5K: MNXR100277
R_GLUDC: MNXR95942
R_GLUDxi_rev: MNXR144972
R_GLUDy_rev: MNXR100086
R_GLUPRT: MNXR188137
R_GLXCL: MNXR100303
R_GLYAT_rev: MNXR188139
R_GLYCDx: MNXR100326
R_GLYCK: MNXR100328
R_GLYCL: MNXR188141
R_GLYK: MNXR100348
R_GLYOX3: MNXR100354
R_GMPR: MNXR188145
R_GMPS: MNXR188147
R_GMPS2: MNXR188149
R_GSNK: MNXR188159
R_GTPCI: MNXR189646
R_GTPHs: MNXR188177
R_GUACYC: MNXR189648
R_GUAPRT: MNXR145113
R_HCYSMT: MNXR188219
R_HISTD: MNXR100587
R_HISTP: MNXR100642
R_HPPK2: MNXR145237
R_HPYRI_rev: MNXR100692
R_HSDy_rev: MNXR100734
R_HSK: MNXR100737
R_HSST: MNXR188241
R_HSTPT: MNXR95852
R_ICDHyr: MNXR191121
R_ICL: MNXR191123
R_IG3PS: MNXR188249
R_IGPDH: MNXR100813
R_ILETA_rev: MNXR190730
R_IMPC: MNXR188247
R_IMPD: MNXR188253
R_INSH: MNXR145303
R_IPMD: MNXR100878
R_IPPMIa_rev: MNXR100827
R_IPPMIb_rev: MNXR100826
R_IPPS: MNXR188277
R_KARA1_rev: MNXR173045
R_KARA2: MNXR145320
R_LALDO2x: MNXR101008
R_LDH_D: MNXR101037
R_MCITD: MNXR145545
R_MCITL2: MNXR145548
R_MCITS: MNXR189719
R_METAT: MNXR188373
R_METS: MNXR145582
R_MGSA: MNXR101551
R_MICITDr: MNXR145622
R_MOHMT: MNXR188445
R_MTAN: MNXR191995
R_MTHFC_rev: MNXR188454
R_MTHFD_rev: MNXR188456
R_MTHFR2: MNXR145716
R_NACODA: MNXR101860
R_NDP7: MNXR188497
R_NTD10: MNXR188525
R_NTD11: MNXR188527
R_NTPP11: MNXR188541
R_NTPP2: MNXR188543
R_NTPP9: MNXR188549
R_NTPTP2: MNXR188551
R_OBTFL: MNXR188559
R_OHPBAT_rev: MNXR102169
R_OMCDC: MNXR102180
R_ORNDC: MNXR102209
R_ORNR: MNXR106636
R_P5CR: MNXR102302
R_PANTS: MNXR102345
R_PDE4: MNXR189614
R_PDH: MNXR188625
R_PERD_rev: MNXR102495
R_PFL: MNXR188637
R_PGAMT_rev: MNXR188639
R_PHETA1_rev: MNXR126234
R_PNTK: MNXR103050
R_PPC: MNXR103096
R_PPCSCT: MNXR188690
R_PPDOy: MNXR103108
R_PPM: MNXR189820
R_PPNCL2: MNXR188696
R_PPND: MNXR146103
R_PPNDH: MNXR151441
R_PPS: MNXR103140
R_PRAGSr: MNXR188698
R_PRAMPC: MNXR146118
R_PRATPP: MNXR146120
R_PRMICI: MNXR103169
R_PSERT: MNXR162393
R_PSP_L: MNXR162386
R_PTRCTA: MNXR103337
R_PUNP1_rev: MNXR133777
R_PUNP5_rev: MNXR132656
R_PYNP2r: MNXR133772
R_SDPDS: MNXR104300
R_SDPTA_rev: MNXR104301
R_SERAT: MNXR188826
R_SHSL1: MNXR104380
R_SPMS: MNXR190686
R_SSALx: MNXR104540
R_SSALy: MNXR104541
R_SUCOAS: MNXR188878
R_THDPS: MNXR188900
R_THRA: MNXR104833
R_THRA2: MNXR104834
R_THRD: MNXR103402
R_THRD_L: MNXR104714
R_THRS: MNXR104846
R_THZPSN: MNXR104858
R_TPI_rev: MNXR146573
R_TRPS1: MNXR146413
R_TRPS2: MNXR146597
R_TRSARr: MNXR100682
R_TYRL: MNXR188944
R_TYRTA_rev: MNXR105000
R_UAG2EMA: MNXR189886
R_UAGDP: MNXR106519
R_VALTA_rev: MNXR96230
R_VPAMTr_rev: MNXR105217
R_XTSNH: MNXR189024