ecoli_adam_cleaned
Connected Component Number: 195
Density 2.1481591448931114
Molecule Paths:
D-glucose_0_O -> L-leucine = 991

Endpoint analysis: 227
D-glucose 6-phosphate: 1
beta-D-fructose: 5
beta-D-fructose 6-phosphate: 2
6-phospho-D-glucono-1,5-lactone: 8
D-glucopyranose 1-phosphate: 8
alpha,alpha-trehalose 6-phosphate: 12
D-erythrose 4-phosphate: 2
glyceraldehyde 3-phosphate: 2
beta-D-fructose 1,6-bisphosphate: 9
alpha-D-glucosamine 6-phosphate: 7
D-sedoheptulose 7-phosphate: 9
6-phospho-D-gluconate: 6
UDP-alpha-D-glucose: 15
7-phospho-2-dehydro-3-deoxy-D-arabino-heptonate: 7
4-phospho-D-erythronate: 6
sedoheptulose 1,7-bisphosphate: 8
D-glyceraldehyde: 2
dihydroxyacetone phosphate: 2
1-deoxy-D-xylulose 5-phosphate: 2
2-dehydro-3-deoxy-6-phospho-D-gluconate: 6
(2R)-3-phospho-glyceroyl phosphate: 5
alpha-D-ribose 5-phosphate: 7
(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate: 5
D-xylulose 5-phosphate: 7
alpha-D-glucosamine 1-phosphate: 6
D-ribulose 5-phosphate: 7
3-dehydroquinate: 3
(R)-3-hydroxy-2-oxo-4-phosphooxybutanoate: 7
glycerol: 2
dihydroxyacetone: 2
sn-glycerol 3-phosphate: 5
methylglyoxal: 2
2-C-methyl-D-erythritol 4-phosphate: 6
4-methyl-5-(2-phosphooxyethyl)-thiazole: 5
(2R)-3-phosphoglycerate: 5
D-ribose: 5
5-phospho-alpha-D-ribose 1-diphosphate: 9
alpha-D-ribose 1-phosphate: 7
1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate: 7
N-acetyl-alpha-D-glucosamine 1-phosphate: 10
diphosphate: 2
3-dehydroshikimate: 6
4-(phosphooxy)-L-threonine: 4
hydroxyacetone: 3
(R)-lactate: 3
(R)-lactaldehyde: 3
4-CDP-2-C-methyl-D-erythritol: 14
(2R)-2-phosphoglycerate: 5
(R)-glycerate: 3
3-phosphooxypyruvate: 6
adenosine: 5
cytidine: 5
inosine: 6
uridine: 5
xanthosine: 6
N-(5-phospho-beta-D-ribosyl)anthranilate: 8
1-(5-Phosphoribosyl)-ATP: 12
5-phospho-beta-D-ribosylamine: 7
GMP: 8
guanosine: 6
L-glutamate: 3
UDP-N-acetyl-alpha-D-glucosamine: 18
(7,8-dihydropterin-6-yl)methyl diphosphate: 5
7,8-dihydroneopterin 3'-triphosphate: 11
XTP: 13
ITP: 9
shikimate: 6
4-hydroxy-L-threonine: 2
phosphoenolpyruvate: 5
(R)-propane-1,2-diol: 3
pyruvate: 2
4-CDP-2-C-methyl-D-erythritol 2-phosphate: 16
2-hydroxy-3-oxopropanoate: 3
3-hydroxypyruvate: 4
O-phospho-L-serine: 3
CMP: 9
IMP: 7
UMP: 9
XMP: 7
1-(5-Phosphoribosyl)-AMP: 18
N(1)-(5-phospho-beta-D-ribosyl)glycinamide: 8
3',5'-cyclic GMP: 12
2-oxoglutarate: 3
N-acetyl-L-glutamate: 6
L-aspartate: 4
7,8-dihydrofolate: 12
4-aminobutanoate: 4
5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide: 14
4-hydroxybenzyl alcohol: 2
L-tryptophan: 7
indole: 5
N-acetyl-D-mannosamine: 8
L-citrulline: 3
(R)-pantoate: 1
(R)-4'-phosphopantothenate: 6
UDP: 11
3-phosphoshikimate: 6
glycolaldehyde: 2
propanal: 2
chorismate: 3
(S)-2-ethyl-2-hydroxy-3-oxobutanoate: 2
(2S)-2-acetolactate: 5
4-amino-4-deoxychorismate: 4
L,L-cystathionine: 4
(S)-2,3-dihydrodipicolinate: 3
(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate: 5
formate: 2
3-methyl-2-oxobutanoate: 3
2-C-methyl-D-erythritol 2,4-cyclic diphosphate: 8
oxaloacetate: 4
5-O-(1-carboxyvinyl)-3-phosphoshikimate: 8
glyoxylate: 1
L-serine: 3
5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide: 7
1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide: 18
N(2)-formyl-N(1)-(5-phospho-beta-D-ribosyl)glycinamide: 9
succinyl-CoA: 4
isocitrate(3-): 6
L-glutamine: 5
L-glutamyl 5-phosphate: 5
N-acetyl-L-glutamyl 5-phosphate: 7
prephenate: 6
N-(L-Arginino)succinate: 6
beta-alanine: 3
iminosuccinate: 5
(6S)-5,6,7,8-tetrahydrofolate: 7
succinate semialdehyde: 3
acetyl-CoA: 2
L-alanine: 2
L-cysteine: 4
6-hydroxymethyl-7,8-dihydropterin: 1
2-dehydropantoate: 4
(R)-pantothenate: 5
Dihydroneopterin monophosphate: 9
4-methyl-2-oxopentanoate: 3
3-(imidazol-4-yl)-2-oxopropyl phosphate: 3
(S)-3-methyl-2-oxopentanoate: 3
3-phenylpyruvate: 4
(S)-2-succinylamino-6-oxoheptanedioate: 6
3-(4-hydroxyphenyl)pyruvate: 5
a 7,8-dihydroneopterin: 3
propanoate: 2
(2R,3R)-2,3-dihydroxy-3-methylpentanoate: 5
(2R)-2,3-dihydroxy-3-methylbutanoate: 5
(S)-2,3,4,5-tetrahydrodipicolinate: 6
2-methyl-cis-aconitate: 6
2-oxobutanoate: 3
(2S)-2-isopropylmalate: 6
citrate: 6
2-methylcitrate: 7
O-acetyl-L-serine: 5
(6R)-5,10-methylene-5,6,7,8-tetrahydrofolate: 7
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide: 8
O-succinyl-L-homoserine: 7
succinate: 4
cis-aconitate: 6
L-glutamate 5-semialdehyde: 5
4-aminobutanal: 3
anthranilate: 3
fumarate: 4
L-asparagine: 5
4-phospho-L-aspartate: 4
(6S)-10-formyltetrahydrofolate: 7
(6S)-5-methyl-5,6,7,8-tetrahydrofolate: 17
D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate: 7
L-tyrosine: 5
adenine: 1
cytosine: 4
hypoxanthine: 2
uracil: 4
xanthine: 6
guanine: 6
(2S)-2-amino-3-oxobutanoate: 3
sulfur: 1
hydrogen sulfide: 1
N-[(R)-4-phosphopantothenoyl]-L-cysteine: 13
7,8-dihydropteroate: 5
N-acetyl-L-glutamate 5-semialdehyde: 6
(2S)-2-isopropyl-3-oxosuccinate: 5
L-leucine: 3
L-histidinol phosphate: 3
L-isoleucine: 3
L-phenylalanine: 4
N-succinyl-(2S,6S)-2,6-diaminoheptanedioate: 8
L-valine: 3
glycine: 3
propanoyl-CoA: 2
L-threonine: 4
2-isopropylmaleate: 5
5,10-methenyltetrahydrofolate: 17
(S)-1-pyrroline-5-carboxylate: 4
putrescine: 3
4-aminobenzoate: 5
L-aspartate 4-semialdehyde: 4
4-methylphenol: 4
5'-deoxyadenosine: 1
S-adenosyl-L-homocysteine: 9
S-methyl-5'-thioadenosine: 6
L-allo-threonine: 4
acetate: 2
L-homocysteine: 4
L-arginine: 2
L-ornithine: 2
(2R,3S)-3-isopropylmalate: 6
N(2)-acetyl-L-ornithine: 6
L-histidinol: 3
(2S,6S)-2,6-diaminoheptanedioate: 3
2-iminoacetate: 3
O-phospho-L-homoserine: 4
L-methionine: 5
L-proline: 4
agmatine: 3
spermidine: 3
L-homoserine: 4
(S)-S-adenosyl-L-methionine: 13
S-adenosyl 3-(methylsulfanyl)propylamine: 7
acetaldehyde: 2
D-ornithine: 5
L-histidine: 5
meso-2,6-diaminoheptanedioate: 3
1-pyrroline-2-carboxylate: 4
5'-deoxyribose: 4
S-Ribosyl-L-homocysteine: 4
5-(methylsulfanyl)-D-ribose: 5
urea: 2
5-amino-2-oxopentanoate: 4
L-lysine: 5

Compound: L-leucine
Element: C
Connected Component Size: 1252
Cycle-Basis: 322

Compound: L-leucine
Element: O
Connected Component Size: 993
Cycle-Basis: 303

Compound: N-acetyl-L-glutamate
Element: N
Connected Component Size: 103
Cycle-Basis: 18

Compound: (2R)-3-phosphoglycerate
Element: P
Connected Component Size: 75
Cycle-Basis: 9
Possible Cycles: 256
Cycles found: 59
Max Cycle Length: 18
Average Cycle Length: 9.966101694915254
Min Cycle Length: 3

Compound: 4-(phosphooxy)-L-threonine
Element: O
Connected Component Size: 74
Cycle-Basis: 9
Possible Cycles: 256
Cycles found: 59
Max Cycle Length: 18
Average Cycle Length: 9.966101694915254
Min Cycle Length: 3

Compound: L-histidinol
Element: N
Connected Component Size: 34
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: 5'-deoxyadenosine
Element: N
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: xanthosine
Element: C
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: xanthosine
Element: N
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: xanthosine
Element: C
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: xanthosine
Element: C
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: xanthosine
Element: N
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide
Element: N
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide
Element: C
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: GMP
Element: O
Connected Component Size: 16
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: sulfur
Element: S
Connected Component Size: 14
Cycle-Basis: 0

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: N
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: O
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6R)-5,10-methylene-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5-methyl-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5-methyl-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5-methyl-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5-methyl-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 4-CDP-2-C-methyl-D-erythritol
Element: N
Connected Component Size: 11
Cycle-Basis: 0

Compound: 4-CDP-2-C-methyl-D-erythritol
Element: C
Connected Component Size: 11
Cycle-Basis: 0

Compound: UDP-N-acetyl-alpha-D-glucosamine
Element: C
Connected Component Size: 11
Cycle-Basis: 0

Compound: UDP-N-acetyl-alpha-D-glucosamine
Element: C
Connected Component Size: 11
Cycle-Basis: 0

Compound: uridine
Element: N
Connected Component Size: 11
Cycle-Basis: 0

Compound: uridine
Element: C
Connected Component Size: 11
Cycle-Basis: 0

Compound: uridine
Element: O
Connected Component Size: 11
Cycle-Basis: 0

Compound: 1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide
Element: C
Connected Component Size: 9
Cycle-Basis: 0

Compound: 1-(5-Phosphoribosyl)-ATP
Element: N
Connected Component Size: 9
Cycle-Basis: 0

Compound: S-adenosyl 3-(methylsulfanyl)propylamine
Element: C
Connected Component Size: 8
Cycle-Basis: 0

Compound: S-adenosyl 3-(methylsulfanyl)propylamine
Element: C
Connected Component Size: 8
Cycle-Basis: 0

Compound: S-adenosyl 3-(methylsulfanyl)propylamine
Element: O
Connected Component Size: 8
Cycle-Basis: 0

Compound: S-Ribosyl-L-homocysteine
Element: C
Connected Component Size: 8
Cycle-Basis: 0

Compound: S-methyl-5'-thioadenosine
Element: C
Connected Component Size: 8
Cycle-Basis: 0

Compound: 5'-deoxyribose
Element: O
Connected Component Size: 8
Cycle-Basis: 0

Compound: 5'-deoxyribose
Element: C
Connected Component Size: 8
Cycle-Basis: 0

Compound: 5'-deoxyribose
Element: O
Connected Component Size: 8
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 8
Cycle-Basis: 0

Compound: S-methyl-5'-thioadenosine
Element: N
Connected Component Size: 7
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 3
Max Cycle Length: 5
Average Cycle Length: 4.666666666666667
Min Cycle Length: 4

Compound: diphosphate
Element: O
Connected Component Size: 7
Cycle-Basis: 0

Compound: diphosphate
Element: P
Connected Component Size: 7
Cycle-Basis: 0

Compound: diphosphate
Element: O
Connected Component Size: 7
Cycle-Basis: 0

Compound: 4-CDP-2-C-methyl-D-erythritol 2-phosphate
Element: O
Connected Component Size: 7
Cycle-Basis: 0

Compound: UDP-N-acetyl-alpha-D-glucosamine
Element: O
Connected Component Size: 6
Cycle-Basis: 0

Compound: urea
Element: C
Connected Component Size: 5
Cycle-Basis: 0

Compound: cytidine
Element: N
Connected Component Size: 5
Cycle-Basis: 0

Compound: 2-dehydropantoate
Element: O
Connected Component Size: 5
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: C
Connected Component Size: 4
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: propanoyl-CoA
Element: O
Connected Component Size: 4
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: 5-O-(1-carboxyvinyl)-3-phosphoshikimate
Element: O
Connected Component Size: 4
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: UDP
Element: P
Connected Component Size: 4
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: triphosphate
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: N-[(R)-4-phosphopantothenoyl]-L-cysteine
Element: O
Connected Component Size: 4
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: 4-CDP-2-C-methyl-D-erythritol
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: 4-CDP-2-C-methyl-D-erythritol 2-phosphate
Element: P
Connected Component Size: 3
Cycle-Basis: 0

Compound: 4-CDP-2-C-methyl-D-erythritol 2-phosphate
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: S
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: propanoyl-CoA
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 2-C-methyl-D-erythritol 2,4-cyclic diphosphate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: 2-C-methyl-D-erythritol 2,4-cyclic diphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 5-O-(1-carboxyvinyl)-3-phosphoshikimate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: 5-O-(1-carboxyvinyl)-3-phosphoshikimate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: Dihydroneopterin monophosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: O-phospho-L-homoserine
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: triphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: triphosphate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: triphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: N-[(R)-4-phosphopantothenoyl]-L-cysteine
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: N-[(R)-4-phosphopantothenoyl]-L-cysteine
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 5-amino-2-oxopentanoate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: 5'-deoxyribose
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: N-acetyl-L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: N-acetyl-L-glutamyl 5-phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: N-acetyl-L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: S
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: urea
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: S-Ribosyl-L-homocysteine
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-histidine
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: O-phospho-L-homoserine
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: O-phospho-L-homoserine
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: 5-(methylsulfanyl)-D-ribose
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: triphosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: triphosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: triphosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

