eramosum_adam_cleaned
Connected Component Number: 287
Density 2.1550186942766754
Molecule Paths:
D-glucose_0_O -> L-leucine = 1035

Endpoint analysis: 215
beta-D-glucose: 6
alpha-D-glucose: 6
D-glucose 6-phosphate: 6
alpha-D-glucose 6-phosphate: 6
6-phospho-D-glucono-1,5-lactone: 8
beta-D-glucose 6-phosphate: 8
beta-D-fructose 6-phosphate: 7
D-glucopyranose 1-phosphate: 8
beta-D-glucose 1-phosphate: 8
6-phospho-D-gluconate: 6
beta-D-fructose 1,6-bisphosphate: 10
beta-D-fructose: 6
D-sedoheptulose 7-phosphate: 8
D-erythrose 4-phosphate: 5
UDP-alpha-D-glucose: 6
glyceraldehyde 3-phosphate: 5
D-xylulose 5-phosphate: 7
2-dehydro-3-deoxy-6-phospho-D-gluconate: 7
D-ribulose 5-phosphate: 7
beta-D-fructose 1-phosphate: 8
sedoheptulose 1,7-bisphosphate: 10
alpha-D-ribose 5-phosphate: 7
7-phospho-2-dehydro-3-deoxy-D-arabino-heptonate: 7
4-phospho-D-erythronate: 6
UDP-alpha-D-galactose: 6
diphosphate: 3
D-tagatofuranose 1,6-bisphosphate: 8
2-deoxy-D-ribose 5-phosphate: 5
1-deoxy-D-xylulose 5-phosphate: 5
(2R)-3-phospho-glyceroyl phosphate: 5
dihydroxyacetone phosphate: 5
(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate: 5
D-glyceraldehyde: 3
5-phospho-alpha-D-ribose 1-diphosphate: 9
alpha-D-ribose 1-phosphate: 7
3-dehydroquinate: 3
(R)-3-hydroxy-2-oxo-4-phosphooxybutanoate: 7
alpha-D-galactose 1-phosphate: 6
ITP: 8
7,8-dihydroneopterin 3'-triphosphate: 11
dUTP: 6
(7,8-dihydropterin-6-yl)methyl diphosphate: 5
dGTP: 5
dITP: 4
dCTP: 6
1-(5-Phosphoribosyl)-ATP: 12
2-deoxy-alpha-D-ribose 1-phosphate: 5
2-C-methyl-D-erythritol 4-phosphate: 6
4-methyl-5-(2-phosphooxyethyl)-thiazole: 5
(2R)-3-phosphoglycerate: 5
sn-glycerol 3-phosphate: 5
1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate: 7
acetyl phosphate: 2
methylglyoxal: 3
N-(5-phospho-beta-D-ribosyl)anthranilate: 7
5-phospho-beta-D-ribosylamine: 7
IMP: 7
adenosine: 4
inosine: 4
cytidine: 4
uridine: 4
3-dehydroshikimate: 6
4-(phosphooxy)-L-threonine: 4
alpha-D-galactose: 6
L-citrulline: 3
L-aspartate: 3
D-tagatose 1-phosphate: 2
IDP: 13
dUDP: 12
dGDP: 13
triphosphate: 6
dATP: 4
dCDP: 4
4-hydroxybenzyl alcohol: 1
alpha-D-galactose 6-phosphate: 6
2'-deoxyinosine: 3
2'-deoxyguanosine: 3
4-CDP-2-C-methyl-D-erythritol: 16
(2R)-2-phosphoglycerate: 5
3-phosphooxypyruvate: 6
pyruvate: 2
glycerol: 1
acetaldehyde: 1
hydroxyacetone: 3
L-tryptophan: 5
indole: 5
1-(5-Phosphoribosyl)-AMP: 18
N(1)-(5-phospho-beta-D-ribosyl)glycinamide: 7
5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide: 8
S-adenosyl-L-homocysteine: 11
CMP: 11
UMP: 11
shikimate: 6
4-hydroxy-L-threonine: 2
L-glutamate: 3
N-(L-Arginino)succinate: 5
iminosuccinate: 5
oxaloacetate: 5
6-hydroxymethyl-7,8-dihydropterin: 1
phosphoenolpyruvate: 5
Dihydroneopterin monophosphate: 9
dUMP: 1
dGMP: 11
dIMP: 4
dCMP: 2
4-CDP-2-C-methyl-D-erythritol 2-phosphate: 17
O-phospho-L-serine: 5
acetyl-CoA: 2
(S)-2-ethyl-2-hydroxy-3-oxobutanoate: 3
4-amino-4-deoxychorismate: 5
L-alanine: 1
chorismate: 3
L,L-cystathionine: 5
(S)-2,3-dihydrodipicolinate: 3
(R)-lactate: 3
(S)-lactate: 3
2-oxoglutarate: 3
L-threonine: 3
3-methyl-2-oxobutanoate: 4
L-cysteine: 4
(S)-propane-1,2-diol: 3
1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide: 18
N(2)-formyl-N(1)-(5-phospho-beta-D-ribosyl)glycinamide: 9
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide: 8
(S)-S-adenosyl-L-methionine: 13
CDP: 10
3-phosphoshikimate: 6
glycolaldehyde: 2
N-acetyl-L-glutamate: 6
7,8-dihydrofolate: 6
5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide: 18
fumarate: 3
L-asparagine: 4
4-phospho-L-aspartate: 4
citrate: 5
a 7,8-dihydroneopterin: 3
7,8-dihydropteroate: 2
dTTP: 8
dTMP: 7
L-tyrosine: 3
2-C-methyl-D-erythritol 2,4-cyclic diphosphate: 8
L-serine: 3
(2S)-2-acetolactate: 3
formate: 2
L-2-acetamido-6-oxoheptanedioate: 5
(2S)-2-isopropylmalate: 6
O-acetyl-L-serine: 5
(2R,3R)-2,3-dihydroxy-3-methylpentanoate: 4
(2R)-2,3-dihydroxy-3-methylbutanoate: 5
prephenate: 5
5-O-(1-carboxyvinyl)-3-phosphoshikimate: 9
(S)-2,3,4,5-tetrahydrodipicolinate: 3
(S)-lactaldehyde: 3
anthranilate: 2
L-glutamine: 5
hypoxanthine: 1
adenine: 5
cytosine: 4
uracil: 1
4-methyl-2-oxopentanoate: 3
isocitrate(3-): 7
(S)-3-methyl-2-oxopentanoate: 4
L-glutamate 5-semialdehyde: 4
3-phenylpyruvate: 6
(S)-2-succinylamino-6-oxoheptanedioate: 9
3-(4-hydroxyphenyl)pyruvate: 7
2-oxobutanoate: 3
O-phospho-L-homoserine: 2
guanine: 6
3-(imidazol-4-yl)-2-oxopropyl phosphate: 3
hydrogen sulfide: 1
L-arginine: 6
L-ornithine: 4
L-glutamyl 5-phosphate: 5
N-acetyl-L-glutamyl 5-phosphate: 7
(6S)-5,6,7,8-tetrahydrofolate: 6
(6R)-5,10-methylene-5,6,7,8-tetrahydrofolate: 9
succinate: 4
L-aspartate 4-semialdehyde: 4
cis-aconitate: 6
L-arogenate: 5
(6S)-10-formyltetrahydrofolate: 7
N(2)-acetyl-L-ornithine: 5
N-acetyl-(2S,6S)-2,6-diaminoheptanedioate: 8
2-isopropylmaleate: 5
acetate: 2
(R)-3-methyl-2-oxovaleric acid: 5
L-valine: 3
L-homocysteine: 3
D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate: 7
(2S)-2-isopropyl-3-oxosuccinate: 5
L-leucine: 3
L-isoleucine: 4
L-phenylalanine: 6
N-succinyl-(2S,6S)-2,6-diaminoheptanedioate: 10
(S)-1-pyrroline-5-carboxylate: 4
L-methionine: 4
O-succinyl-L-homoserine: 8
L-homoserine: 4
N-acetyl-L-glutamate 5-semialdehyde: 5
L-histidinol phosphate: 3
glycine: 2
(6S)-5-methyl-5,6,7,8-tetrahydrofolate: 17
5,10-methenyltetrahydrofolate: 12
4-aminobenzoate: 4
dTDP: 8
(2R,3S)-3-isopropylmalate: 6
(2S,6S)-2,6-diaminoheptanedioate: 7
L-proline: 4
L-histidinol: 3
succinyl-CoA: 4
methanethiol: 1
meso-2,6-diaminoheptanedioate: 7
L-histidine: 5
L-lysine: 5

Compound: L-leucine
Element: C
Connected Component Size: 1187
Cycle-Basis: 328

Compound: (S)-3-methyl-2-oxopentanoate
Element: O
Connected Component Size: 1037
Cycle-Basis: 352

Compound: beta-D-glucose 6-phosphate
Element: P
Connected Component Size: 107
Cycle-Basis: 15
Possible Cycles: 16384
Cycles found: 160
Max Cycle Length: 22
Average Cycle Length: 11.55
Min Cycle Length: 3

Compound: D-xylulose 5-phosphate
Element: O
Connected Component Size: 106
Cycle-Basis: 15
Possible Cycles: 16384
Cycles found: 160
Max Cycle Length: 22
Average Cycle Length: 11.55
Min Cycle Length: 3

Compound: L-leucine
Element: N
Connected Component Size: 77
Cycle-Basis: 17

Compound: (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate
Element: N
Connected Component Size: 25
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: C
Connected Component Size: 19
Cycle-Basis: 0

Compound: ITP
Element: N
Connected Component Size: 19
Cycle-Basis: 0

Compound: ITP
Element: N
Connected Component Size: 19
Cycle-Basis: 0

Compound: ITP
Element: C
Connected Component Size: 19
Cycle-Basis: 0

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: C
Connected Component Size: 19
Cycle-Basis: 0

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: N
Connected Component Size: 19
Cycle-Basis: 0

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: C
Connected Component Size: 19
Cycle-Basis: 0

Compound: inosine
Element: N
Connected Component Size: 19
Cycle-Basis: 0

Compound: dUMP
Element: O
Connected Component Size: 16
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 8
Average Cycle Length: 5.0
Min Cycle Length: 3

Compound: dIMP
Element: O
Connected Component Size: 12
Cycle-Basis: 0

Compound: (6R)-5,10-methylene-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6R)-5,10-methylene-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydrofolate
Element: O
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5-methyl-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6S)-5,6,7,8-tetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: C
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: (6R)-5,10-methylene-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 12
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 6
Max Cycle Length: 5
Average Cycle Length: 4.0
Min Cycle Length: 3

Compound: methanethiol
Element: S
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: 1-(5-Phosphoribosyl)-ATP
Element: C
Connected Component Size: 9
Cycle-Basis: 0

Compound: 1-(5-Phosphoribosyl)-ATP
Element: N
Connected Component Size: 9
Cycle-Basis: 0

Compound: UMP
Element: C
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: UMP
Element: C
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: UMP
Element: C
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: UMP
Element: N
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: CDP
Element: C
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: uracil
Element: O
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: uracil
Element: N
Connected Component Size: 9
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: dCTP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTDP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTDP
Element: N
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTDP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTDP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTDP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTMP
Element: O
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTMP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTMP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTMP
Element: O
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTMP
Element: P
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dTMP
Element: O
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dCMP
Element: O
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dCMP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dUDP
Element: O
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dUDP
Element: N
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dCTP
Element: C
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dITP
Element: O
Connected Component Size: 6
Cycle-Basis: 0

Compound: CMP
Element: N
Connected Component Size: 6
Cycle-Basis: 0

Compound: dTTP
Element: O
Connected Component Size: 6
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: N
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: C
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: N
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: C
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: C
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: N
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: C
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: 2'-deoxyguanosine
Element: N
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dGMP
Element: C
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dGMP
Element: O
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: dGMP
Element: N
Connected Component Size: 5
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: (S)-S-adenosyl-L-methionine
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: dTDP
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: 3-phosphoshikimate
Element: O
Connected Component Size: 4
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: dATP
Element: P
Connected Component Size: 3
Cycle-Basis: 0

Compound: dATP
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: N-(L-Arginino)succinate
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: N-(L-Arginino)succinate
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: 4-CDP-2-C-methyl-D-erythritol 2-phosphate
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: UMP
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: dCMP
Element: N
Connected Component Size: 3
Cycle-Basis: 1
Possible Cycles: 1
Cycles found: 1
Max Cycle Length: 3
Average Cycle Length: 3.0
Min Cycle Length: 3

Compound: acetyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: CDP
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: dTTP
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: dTTP
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: dTTP
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 2-C-methyl-D-erythritol 2,4-cyclic diphosphate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: 2-C-methyl-D-erythritol 2,4-cyclic diphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 5-O-(1-carboxyvinyl)-3-phosphoshikimate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: 5-O-(1-carboxyvinyl)-3-phosphoshikimate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: 7,8-dihydroneopterin 3'-triphosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: Dihydroneopterin monophosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: Dihydroneopterin monophosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-galactose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP-alpha-D-glucose
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: O-phospho-L-homoserine
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: acetyl phosphate
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: acetyl-CoA
Element: S
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: N-acetyl-L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: N-acetyl-L-glutamyl 5-phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: N-acetyl-L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: FMNH2
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: dATP
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: 4-phospho-L-aspartate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: CDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: CDP
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: CDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-glutamyl 5-phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: (2R)-3-phospho-glyceroyl phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: L-histidine
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: O-phospho-L-homoserine
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: O-phospho-L-homoserine
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: succinyl-CoA
Element: S
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl phosphate
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: acetyl phosphate
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: N
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: P
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: C
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: O
Connected Component Size: 1
Cycle-Basis: 0

Compound: UDP
Element: N
Connected Component Size: 1
Cycle-Basis: 0

