eramosum_adam_cleaned
Connected Component Number: 151
Density 2.3137948458817585
Molecule Paths:
D-glucose_0_O -> L-leucine = 1410

Endpoint analysis: 232
beta-D-glucose: 6
alpha-D-glucose: 6
D-glucose 6-phosphate: 6
alpha-D-glucose 6-phosphate: 6
6-phospho-D-glucono-1,5-lactone: 8
beta-D-glucose 6-phosphate: 8
beta-D-fructose 6-phosphate: 7
D-glucopyranose 1-phosphate: 8
beta-D-glucose 1-phosphate: 8
6-phospho-D-gluconate: 7
beta-D-fructose 1,6-bisphosphate: 7
beta-D-fructose: 6
D-sedoheptulose 7-phosphate: 8
D-erythrose 4-phosphate: 5
UDP-alpha-D-glucose: 14
ATP: 4
glyceraldehyde 3-phosphate: 5
D-xylulose 5-phosphate: 7
2-dehydro-3-deoxy-6-phospho-D-gluconate: 8
D-ribulose 5-phosphate: 7
beta-D-fructose 1-phosphate: 8
sedoheptulose 1,7-bisphosphate: 10
alpha-D-ribose 5-phosphate: 7
7-phospho-2-dehydro-3-deoxy-D-arabino-heptonate: 8
4-phospho-D-erythronate: 7
UDP-alpha-D-galactose: 18
phosphate: 1
alpha-D-galactose 6-phosphate: 5
N-acetyl-L-glutamyl 5-phosphate: 4
dATP: 12
diphosphate: 4
4-phospho-L-aspartate: 3
ITP: 11
1-(5-Phosphoribosyl)-ATP: 20
4-CDP-2-C-methyl-D-erythritol 2-phosphate: 13
CDP: 10
dCDP: 9
dGDP: 11
dTDP: 8
alpha-D-galactose 1-phosphate: 6
L-glutamyl 5-phosphate: 6
(7,8-dihydropterin-6-yl)methyl diphosphate: 5
O-phospho-L-homoserine: 4
dCTP: 14
D-tagatofuranose 1,6-bisphosphate: 8
(2R)-3-phospho-glyceroyl phosphate: 7
5-phospho-alpha-D-ribose 1-diphosphate: 11
3-phosphoshikimate: 3
dUDP: 9
2-deoxy-D-ribose 5-phosphate: 5
1-deoxy-D-xylulose 5-phosphate: 6
dihydroxyacetone phosphate: 5
(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate: 5
H2O: 1
D-glyceraldehyde: 3
alpha-D-ribose 1-phosphate: 6
3-dehydroquinate: 3
(R)-3-hydroxy-2-oxo-4-phosphooxybutanoate: 7
4-(phosphooxy)-L-threonine: 3
5-O-(1-carboxyvinyl)-3-phosphoshikimate: 9
phosphoenolpyruvate: 5
Dihydroneopterin monophosphate: 4
sn-glycerol 3-phosphate: 5
L-histidinol phosphate: 2
dIMP: 7
carbamoyl phosphate: 3
acetyl phosphate: 4
O-phospho-L-serine: 4
2-deoxy-alpha-D-ribose 1-phosphate: 5
D-tagatose 1-phosphate: 5
dITP: 8
7,8-dihydroneopterin 3'-triphosphate: 9
dUTP: 9
UTP: 9
CTP: 8
dGTP: 7
ADP: 13
CMP: 9
UMP: 9
2-C-methyl-D-erythritol 2,4-cyclic diphosphate: 6
dTTP: 10
NADP(+): 15
2-C-methyl-D-erythritol 4-phosphate: 6
4-methyl-5-(2-phosphooxyethyl)-thiazole: 5
(2R)-3-phosphoglycerate: 6
1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate: 8
2-oxoglutarate: 2
L-glutamate: 3
acetate: 1
citrate: 3
isocitrate(3-): 4
inosine: 5
adenosine: 4
chorismate: 4
L-2-acetamido-6-oxoheptanedioate: 4
CoA: 1
uracil: 1
2-oxobutanoate: 1
pyruvate: 3
uridine: 5
dUMP: 2
(2R)-2,3-dihydroxy-3-methylbutanoate: 2
(2R,3R)-2,3-dihydroxy-3-methylpentanoate: 2
L-aspartate 4-semialdehyde: 2
(2R)-2-phosphoglycerate: 5
L-glutamate 5-semialdehyde: 3
L-serine: 2
formate: 1
L-histidine: 1
D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate: 4
(R)-3-methyl-2-oxovaleric acid: 3
5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide: 10
(2R,3S)-3-isopropylmalate: 3
NADH: 8
(6S)-10-formyltetrahydrofolate: 6
triphosphate: 4
prephenate: 5
1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide: 15
GTP: 8
(S)-2-succinylamino-6-oxoheptanedioate: 7
CO2: 2
methylglyoxal: 3
N-(5-phospho-beta-D-ribosyl)anthranilate: 9
5-phospho-beta-D-ribosylamine: 7
IMP: 10
cytidine: 5
3-dehydroshikimate: 6
alpha-D-galactose: 5
glycine: 1
7,8-dihydropteroate: 2
3-(imidazol-4-yl)-2-oxopropyl phosphate: 5
AMP: 12
3-phosphooxypyruvate: 6
L-aspartate: 4
dGMP: 9
IDP: 13
dCMP: 4
dTMP: 7
L-citrulline: 4
N-acetyl-L-glutamate: 5
4-CDP-2-C-methyl-D-erythritol: 16
L-homoserine: 3
L-threonine: 4
NADPH: 24
shikimate: 6
4-hydroxybenzyl alcohol: 2
2'-deoxyinosine: 5
2'-deoxyguanosine: 3
4-methyl-2-oxopentanoate: 3
N-acetyl-L-glutamate 5-semialdehyde: 6
oxaloacetate: 4
(S)-3-methyl-2-oxopentanoate: 5
3-phenylpyruvate: 6
3-(4-hydroxyphenyl)pyruvate: 6
3-methyl-2-oxobutanoate: 4
7,8-dihydrofolate: 8
5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide: 12
O-acetyl-L-serine: 4
hypoxanthine: 5
(S)-S-adenosyl-L-methionine: 12
acetyl-CoA: 19
(S)-2-ethyl-2-hydroxy-3-oxobutanoate: 5
O-succinyl-L-homoserine: 5
4-amino-4-deoxychorismate: 5
(R)-lactate: 3
(S)-lactate: 3
(2S)-2-isopropyl-3-oxosuccinate: 4
2-isopropylmaleate: 3
NAD(+): 1
N(2)-formyl-N(1)-(5-phospho-beta-D-ribosyl)glycinamide: 8
L-arogenate: 5
GDP: 14
UDP: 12
fumarate: 1
succinyl-CoA: 19
N-succinyl-(2S,6S)-2,6-diaminoheptanedioate: 9
meso-2,6-diaminoheptanedioate: 2
L-cysteine: 3
glycerol: 1
acetaldehyde: 1
hydroxyacetone: 3
L-tryptophan: 8
indole: 5
1-(5-Phosphoribosyl)-AMP: 14
N(1)-(5-phospho-beta-D-ribosyl)glycinamide: 9
S-adenosyl-L-homocysteine: 11
4-hydroxy-L-threonine: 3
4-aminobenzoate: 3
a 7,8-dihydroneopterin: 2
L-histidinol: 1
N-(L-Arginino)succinate: 6
iminosuccinate: 5
6-hydroxymethyl-7,8-dihydropterin: 1
L-glutamine: 5
(6S)-5,6,7,8-tetrahydrofolate: 8
(6R)-5,10-methylene-5,6,7,8-tetrahydrofolate: 8
N(2)-acetyl-L-ornithine: 4
N-acetyl-(2S,6S)-2,6-diaminoheptanedioate: 7
cis-aconitate: 6
(2S)-2-acetolactate: 3
L,L-cystathionine: 6
(S)-2,3-dihydrodipicolinate: 4
anthranilate: 4
(S)-2,3,4,5-tetrahydrodipicolinate: 4
cytosine: 1
L-methionine: 4
(2S)-2-isopropylmalate: 1
(S)-lactaldehyde: 3
(S)-1-pyrroline-5-carboxylate: 3
L-isoleucine: 4
5,10-methenyltetrahydrofolate: 11
L-tyrosine: 7
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide: 8
(2S,6S)-2,6-diaminoheptanedioate: 5
L-alanine: 3
(S)-propane-1,2-diol: 3
glycolaldehyde: 2
L-asparagine: 4
L-leucine: 3
L-ornithine: 5
L-phenylalanine: 6
L-valine: 4
(6S)-5-methyl-5,6,7,8-tetrahydrofolate: 17
adenine: 5
L-homocysteine: 4
L-proline: 4
L-lysine: 5
guanine: 6
hydrogen sulfide: 1
L-arginine: 6
NH4(+): 1
methanethiol: 1

Compound: L-leucine
Element: O
Connected Component Size: 1412
Cycle-Basis: 746

Compound: L-leucine
Element: C
Connected Component Size: 1319
Cycle-Basis: 390

Compound: beta-D-glucose 6-phosphate
Element: P
Connected Component Size: 161
Cycle-Basis: 79

Compound: 3-(imidazol-4-yl)-2-oxopropyl phosphate
Element: N
Connected Component Size: 152
Cycle-Basis: 39

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: UDP-alpha-D-glucose
Element: C
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: UDP-alpha-D-glucose
Element: N
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: dTTP
Element: C
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: dTTP
Element: O
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: dTTP
Element: N
Connected Component Size: 23
Cycle-Basis: 5
Possible Cycles: 16
Cycles found: 5
Max Cycle Length: 5
Average Cycle Length: 3.6
Min Cycle Length: 3

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: C
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: ITP
Element: N
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: ITP
Element: C
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: C
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: N
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: 5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
Element: C
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: inosine
Element: N
Connected Component Size: 22
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 13
Average Cycle Length: 9.142857142857142
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: N
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: C
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: N
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: C
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: C
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: C
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: O
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: N
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: 5,10-methenyltetrahydrofolate
Element: N
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: dGDP
Element: C
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: (6R)-5,10-methylene-5,6,7,8-tetrahydrofolate
Element: N
Connected Component Size: 19
Cycle-Basis: 4
Possible Cycles: 8
Cycles found: 7
Max Cycle Length: 5
Average Cycle Length: 3.857142857142857
Min Cycle Length: 3

Compound: methanethiol
Element: S
Connected Component Size: 9
Cycle-Basis: 2
Possible Cycles: 2
Cycles found: 2
Max Cycle Length: 4
Average Cycle Length: 4.0
Min Cycle Length: 4

Compound: CoA
Element: C
Connected Component Size: 6
Cycle-Basis: 6
Possible Cycles: 32
Cycles found: 30
Max Cycle Length: 6
Average Cycle Length: 4.266666666666667
Min Cycle Length: 3

Compound: NADP(+)
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADPH
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADPH
Element: P
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: P
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADPH
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADPH
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADH
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADP(+)
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADPH
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: NADPH
Element: O
Connected Component Size: 4
Cycle-Basis: 0

Compound: NAD(+)
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 4
Cycle-Basis: 3
Possible Cycles: 4
Cycles found: 7
Max Cycle Length: 4
Average Cycle Length: 3.4285714285714284
Min Cycle Length: 3

Compound: N-(L-Arginino)succinate
Element: N
Connected Component Size: 4
Cycle-Basis: 0

Compound: N-(L-Arginino)succinate
Element: C
Connected Component Size: 4
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: P
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: P
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: acetyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: CoA
Element: O
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: N
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: C
Connected Component Size: 3
Cycle-Basis: 0

Compound: succinyl-CoA
Element: S
Connected Component Size: 3
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: P
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMNH2
Element: O
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: C
Connected Component Size: 2
Cycle-Basis: 0

Compound: FMN
Element: N
Connected Component Size: 2
Cycle-Basis: 0

Compound: H(+)
Element: H
Connected Component Size: 1
Cycle-Basis: 0

